<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2.- JButton | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Annex: Gràfics en Java. Llibreries AWT i Swing</a></li>
   <li><a href="1_introducci.html" class="no-ch">1.- Introducció</a></li>
   <li><a href="2_classes_bsiques_de_swing.html" class="no-ch">2.- Classes bàsiques de swing</a></li>
   <li><a href="3_contenidors.html" class="no-ch">3.- Contenidors</a></li>
   <li class="current-page-parent"><a href="4_components.html" class="current-page-parent daddy">4.- Components</a>
   <ul>
      <li><a href="41_jpanel.html" class="no-ch">4.1.- JPanel</a></li>
      <li id="active"><a href="42_jbutton.html" class="active no-ch">4.2.- JButton</a></li>
      <li><a href="43_jtextfield.html" class="no-ch">4.3.- JTextField</a></li>
      <li><a href="44_jlabel.html" class="no-ch">4.4.- JLabel</a></li>
      <li><a href="45_jtextarea.html" class="no-ch">4.5.- JTextArea</a></li>
      <li><a href="46_jcombobox.html" class="no-ch">4.6.- JComboBox</a></li>
   </ul>
   </li>
   <li><a href="5_mens.html" class="no-ch">5.- Menús</a></li>
   <li><a href="6_dilegs.html" class="daddy">6.- Diàlegs</a>
   <ul class="other-section">
      <li><a href="61_joptionpane.html" class="no-ch">6.1.- JOptionPane</a></li>
      <li><a href="62_jfilechooser.html" class="no-ch">6.2.- JFileChooser</a></li>
   </ul>
   </li>
   <li><a href="7_designer_gui.html" class="no-ch">7.- Designer GUI</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="41_jpanel.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_jtextfield.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">4.2.- JButton</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_85" class="block iDevice_content">
<p>El JButton és un dels components més habituals. Servirà per a crear un botó, amb un text o una imatge.</p>
<p class="titolet">Creació</p>
<p>En el moment de crear-lo li podem posar el text o la imatge. També es poden posar després modificant les propietats:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>val boto1 = JButton("Botó 1")</code></pre>
</div>
</div>
<div class="highlighted-code language-java">
<div>
<pre><code>val boto1 = JButton(ImageIcon("Imatge.jpg"))</code></pre>
</div>
</div>
<p class="titolet">Associar una acció</p>
<p>Per a assignar unes accions quan fem clic en un botó, la manera més fàcil és declarar aquestes accions com una lambda en el mètode <strong>addActionListener()</strong> del botó. Evidentment, si volem podem cridar senzillament a una funció i desenvolupar-ho tot després:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>boto1.addActionListener { accions }</code></pre>
</div>
</div>
<p>Mirem un exemple molt senzill en el qual posem únicament un botó, per a eixir del programa, encara que ja tenim que quan es tanca la finestra també es tanca el programa. L'acció a fer és senzillament <strong>System.exit(0)</strong>:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>class Finestra : JFrame() {

	init {
		defaultCloseOperation = JFrame.EXIT_ON_CLOSE
		setTitle("Exemple de botó amb acció")
		setSize(400, 300)
		setLayout(FlowLayout())
		
        val boto1 = JButton("Eixir")

		add(boto1)
		
		boto1.addActionListener { System.exit(0) }
	}
}</code></pre>
</div>
</div>
<p style="text-align: center;"><img src="AnnexSwing_4_2_1.png" alt="" width="400" height="300" /></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="41_jpanel.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_jtextfield.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>