<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.6.- JComboBox | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Annex: Gràfics en Java. Llibreries AWT i Swing</a></li>
   <li><a href="1_introducci.html" class="no-ch">1.- Introducció</a></li>
   <li><a href="2_classes_bsiques_de_swing.html" class="no-ch">2.- Classes bàsiques de swing</a></li>
   <li><a href="3_contenidors.html" class="no-ch">3.- Contenidors</a></li>
   <li class="current-page-parent"><a href="4_components.html" class="current-page-parent daddy">4.- Components</a>
   <ul>
      <li><a href="41_jpanel.html" class="no-ch">4.1.- JPanel</a></li>
      <li><a href="42_jbutton.html" class="no-ch">4.2.- JButton</a></li>
      <li><a href="43_jtextfield.html" class="no-ch">4.3.- JTextField</a></li>
      <li><a href="44_jlabel.html" class="no-ch">4.4.- JLabel</a></li>
      <li><a href="45_jtextarea.html" class="no-ch">4.5.- JTextArea</a></li>
      <li id="active"><a href="46_jcombobox.html" class="active no-ch">4.6.- JComboBox</a></li>
   </ul>
   </li>
   <li><a href="5_mens.html" class="no-ch">5.- Menús</a></li>
   <li><a href="6_dilegs.html" class="daddy">6.- Diàlegs</a>
   <ul class="other-section">
      <li><a href="61_joptionpane.html" class="no-ch">6.1.- JOptionPane</a></li>
      <li><a href="62_jfilechooser.html" class="no-ch">6.2.- JFileChooser</a></li>
   </ul>
   </li>
   <li><a href="7_designer_gui.html" class="no-ch">7.- Designer GUI</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="45_jtextarea.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_mens.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">4.6.- JComboBox</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_85" class="block iDevice_content">
<p>La llista desplegable, o quadre combinat (combinació d'un quadre de text i un llista) és un component molt útil per a seleccionar una entre moltes opcions que es poden mostrar en la llista desplegable associada al component.</p>
<p>La única dificultat radica en omplir aquesta llista. Una de les maneres és omplir-la passant-li la llista en un Array de Strings en el moment de crear el JComboBox</p>
<div class="highlighted-code language-java">
<div>
<pre><code>		val llista = arrayOf("Opció 1","Opció 2","Opció 3","Opció 4")
		val combo = JComboBox(llista)
</code></pre>
</div>
</div>
<p>Una forma alternativa seria crear primer el JComboBox i després anar afegint elements amb el mètode <strong>addItem()</strong>. El mateix exemple d'abans quedaria:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>		val combo = JComboBox&lt;Any&gt;()
		combo.addItem("Opció 1")
		combo.addItem("Opció 2")
		combo.addItem("Opció 3")
		combo.addItem("Opció 4")
</code></pre>
</div>
</div>
<p>Per a registrar l'acció de quan seleccionem un element de la llista, la registrarem amb mètode <strong>addListener()</strong>, per exemple posant una lambda amb les accions.</p>
<p>Normalment haurem de saber quin és l'element de la llista seleccionat, que sabrem amb <strong>getSelectedItem()</strong>, o el número d'ordre també ens serà útil en ocasions, i el sabrem amb <strong>getSelectedIndex()</strong></p>
<p>En el següent exemple mostrem un quadre combinat amb 4 opcions corresponents a 4 colors. Quan es tria un color, canviem el color de fons d'un botó situat al costat, i obtenim l'element selseccionat amb <strong>getSelectedItem()</strong></p>
<div class="highlighted-code language-java">
<div>
<pre><code>class Finestra : JFrame() {

	init {
		defaultCloseOperation = JFrame.EXIT_ON_CLOSE
		setTitle("Exemple de JComboBox")
		setSize(400, 300)
		setLayout(FlowLayout())
		
		add(JLabel("Tria un color"))
		val llista = arrayOf("Roig","Blau","Verd","Groc")
		val combo = JComboBox(llista)
		add(combo)
		val boto1 = JButton("Color")
		add(boto1)
		
		combo.addActionListener{
			when(combo.getSelectedItem()){
				"Roig" -&gt; boto1.setBackground(Color.red)
				"Blau" -&gt; boto1.setBackground(Color.blue)
				"Verd" -&gt; boto1.setBackground(Color.green)
				"Groc" -&gt; boto1.setBackground(Color.yellow)
			}
		}
		combo.setSelectedIndex(0)
	}
}</code></pre>
</div>
</div>
<p>Podríem haver utilitzat <strong>getSelectedIndex()</strong> per a sabar l'índex seleccionat. El <strong>when </strong> ens hauria quedat així:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>		combo.addActionListener{
			when(combo.getSelectedIndex()){
				0 -&gt; boto1.setBackground(Color.red)
				1 -&gt; boto1.setBackground(Color.blue)
				2 -&gt; boto1.setBackground(Color.green)
				3 -&gt; boto1.setBackground(Color.yellow)
			}
		}</code></pre>
</div>
</div>
<p><img src="Annex_Swing_4_6_1_JComboBox.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="400" height="200" /></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="45_jtextarea.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_mens.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>