<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Menús | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Annex: Gràfics en Java. Llibreries AWT i Swing</a></li>
   <li><a href="1_introducci.html" class="no-ch">1.- Introducció</a></li>
   <li><a href="2_classes_bsiques_de_swing.html" class="no-ch">2.- Classes bàsiques de swing</a></li>
   <li><a href="3_contenidors.html" class="no-ch">3.- Contenidors</a></li>
   <li><a href="4_components.html" class="daddy">4.- Components</a>
   <ul class="other-section">
      <li><a href="41_jpanel.html" class="no-ch">4.1.- JPanel</a></li>
      <li><a href="42_jbutton.html" class="no-ch">4.2.- JButton</a></li>
      <li><a href="43_jtextfield.html" class="no-ch">4.3.- JTextField</a></li>
      <li><a href="44_jlabel.html" class="no-ch">4.4.- JLabel</a></li>
      <li><a href="45_jtextarea.html" class="no-ch">4.5.- JTextArea</a></li>
      <li><a href="46_jcombobox.html" class="no-ch">4.6.- JComboBox</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_mens.html" class="active no-ch">5.- Menús</a></li>
   <li><a href="6_dilegs.html" class="daddy">6.- Diàlegs</a>
   <ul class="other-section">
      <li><a href="61_joptionpane.html" class="no-ch">6.1.- JOptionPane</a></li>
      <li><a href="62_jfilechooser.html" class="no-ch">6.2.- JFileChooser</a></li>
   </ul>
   </li>
   <li><a href="7_designer_gui.html" class="no-ch">7.- Designer GUI</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="46_jcombobox.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_dilegs.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.- Menús</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_85" class="block iDevice_content">
<p>Per a poder col·locar menús ens els programes gràfic de Java utilitzarem 3 classes de Swing: <strong>JMenuBar</strong>, <strong>JMenu</strong> i <strong>JMenuItem</strong></p>
<ul>
<li><strong>JMenuBar</strong> : barra de menú. Serà el menú principal, el que es col·loca dalt de tot.</li>
<li><strong>JMenu</strong>: cada element del menú principal, és a dir, els que es despleguen cap avall.</li>
<li><strong>JMenuItem</strong>: cada element de menú. Els assignarem una acció.</li>
</ul>
<p>També podrem posar barres separadores (<strong>JSeparator</strong>).</p>
<p>I si volem un submenú que es desplegue cap a la dreta, col·loquem un JMenu dins d'un JMenu.</p>
<p>Per a incloure un element dins d'un altre, ho farem per un mètode del pare, <strong>add</strong>, especificant com a paràmetre el fill. El menú principal l'especificarem per un mètode de JFrame, <strong>setJMenuBar</strong>.</p>
<p>Els <strong>JMenuItem</strong> són els que poden realitzar una acció, i ho farem registrant-los igual que els botons.</p>
<p>Mirem directament un exemple, on col·loquem un poc de tot.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>class Finestra : JFrame() {
	val menu_p = JMenuBar()

	val menu_1 = JMenu("Menu 1")
	val menu_2 = JMenu("Menu 2")
	val menu_3 = JMenu("Menu 3")

	val menu_11 = JMenuItem("Menu 11")
	val menu_12 = JMenu("Menu 12")
	val menu_13 = JMenuItem("Menu 13")
	val menu_21 = JMenuItem("Menu 21")
	val menu_22 = JMenuItem("Menu 22")
	val menu_e = JMenuItem("Eixir")
	val menu_121 = JMenuItem("Menu 121")
	val menu_122 = JMenuItem("Menu 122 (eixir)")

	init {
		defaultCloseOperation = JFrame.EXIT_ON_CLOSE
		setTitle("Exemple de Menús")
		setSize(400, 300)
		setJMenuBar(menu_p)
		menu_p.add(menu_1)
		menu_p.add(menu_2)
		menu_p.add(menu_3)

		menu_1.add(menu_11)
		menu_1.add(menu_12)
		menu_1.add(JSeparator())
		menu_1.add(menu_13)

		menu_12.add(menu_121)
		menu_12.add(menu_122)

		menu_2.add(menu_21)
		menu_2.add(menu_22)

		menu_3.add(menu_e)


		menu_122.addActionListener { eixir() }
		menu_e.addActionListener { eixir() }

	}

	fun eixir(){
		System.exit(0)
	}
}</code></pre>
</div>
</div>
<p>El resultat serà aquest (despleguem el de més a l'esquerra per veure la barra separadora i el submenú)</p>
<p style="text-align: center;"><img src="AnnexSwing_5_1.png" alt="" width="400" height="300" /></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="46_jcombobox.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_dilegs.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>