<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2 - Concepte de mapatge objecte-relacional | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5: Eines de mapatge Objecte-Relacional (ORM)</a></li>
   <li><a href="1__introducci.html" class="no-ch">1 - Introducció</a></li>
   <li id="active"><a href="2__concepte_de_mapatge_objecterelacional.html" class="active no-ch">2 - Concepte de mapatge objecte-relacional</a></li>
   <li><a href="3__eines_de_mapatge.html" class="no-ch">3 - Eines de mapatge</a></li>
   <li><a href="4__arquitectura_hibernate.html" class="no-ch">4 - Arquitectura Hibernate</a></li>
   <li><a href="5__connexi_a_hibernate.html" class="daddy">5 - Connexió a Hibernate</a>
   <ul class="other-section">
      <li><a href="51__hql_consultes_senzilles.html" class="no-ch">5.1 - HQL: consultes senzilles</a></li>
      <li><a href="52__comenant_a_programar.html" class="no-ch">5.2 - Començant a programar</a></li>
   </ul>
   </li>
   <li><a href="6__classes_generades.html" class="no-ch">6 - Classes generades</a></li>
   <li><a href="7__estructura_dels_fitxers_de_mapatge.html" class="daddy">7 - Estructura dels fitxers de mapatge</a>
   <ul class="other-section">
      <li><a href="71__anotacions_en_compte_de_fitxers_xml_de_mpatge.html" class="no-ch">7.1 - Anotacions en compte de fitxers xml de mpatge</a></li>
   </ul>
   </li>
   <li><a href="8__sessions_i_objectes_hibernate.html" class="daddy">8 - Sessions i objectes hibernate</a>
   <ul class="other-section">
      <li><a href="81__transaccions.html" class="no-ch">8.1 - Transaccions</a></li>
      <li><a href="82__estats_dun_objecte_hibernate.html" class="no-ch">8.2 - Estats d'un objecte Hibernate</a></li>
      <li><a href="83__crrega_dobjectes_mtodes_load_i_get.html" class="no-ch">8.3 - Càrrega d'objectes: mètodes load() i get()</a></li>
      <li><a href="84__inserci_modificaci_i_esborrat_dobjectes.html" class="no-ch">8.4 - Inserció, modificació i esborrat d'objectes</a></li>
   </ul>
   </li>
   <li><a href="9__consultes.html" class="daddy">9 - Consultes</a>
   <ul class="other-section">
      <li><a href="91__parmetres_en_les_consultes.html" class="no-ch">9.1 - Paràmetres en les consultes</a></li>
      <li><a href="92__consultes_diferents_a_una_classe_ja_definida.html" class="no-ch">9.2 - Consultes diferents a una classe ja definida</a></li>
   </ul>
   </li>
   <li><a href="10__consultes_dactualitzaci.html" class="no-ch">10 - Consultes d'actualització</a></li>
   <li><a href="11__resum_del_llenguatge_hql.html" class="no-ch">11 - Resum del llenguatge HQL</a></li>
   <li><a href="12_generaci_de_taules_a_partir_de_les_classes_voluntari.html" class="no-ch">12. Generació de taules a partir de les classes (voluntari)</a></li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="1__introducci.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3__eines_de_mapatge.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2 - Concepte de mapatge objecte-relacional</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_1" class="block iDevice_content">
<p style="text-align: justify;">Les eines de mapatge objecte-relacional automatitzen els processos necessaris d’intercanvi de dades entre Sistemes Orientats a Objectes (OO) i Sistemes Relacionals.</p>
<p style="text-align: center;"><img src="T5_2_1.png" alt="T5_2_1" width="709" height="412" /></p>
<p style="text-align: justify;">Per tant ens ajuden a salvar el desfasament Objecte-Relacional de forma molt còmoda.</p>
<p style="text-align: justify;">L’automatització s’aconsegueix gràcies a un conjunt de metadades que descriuen quin procés cal utilitzar i quina correspondència hi ha entre les dades primitives d’ambdós sistemes i les estructures que les suporten.</p>
<p style="text-align: justify;">La descripció més senzilla que han de fer les metadades és la d’establir una correspondència directa entre classes i taules, i a nivell més bàsic entre els atributs de tipus primitius i els camps o columnes. També caldrà identificar l’atribut corresponent al camp que actuarà com a clau primària.</p>
<p style="text-align: justify;">Lamentablement, no sempre es podrà establir aquest tipus de correspondències directes i caldrà que les metadades puguen expressar molta més complexitat. Aquestos són alguns dels problemes que ens podem trobar:</p>
<ul>
<li style="text-align: justify;">A vegades pot interessar guardar una propietat en més d’una columna o unes quantes propietats en una columna única.</li>
<li style="text-align: justify;">Pot haver propietats que no es guarden i camps guardats que no es vegen reflectits als objectes.</li>
<li style="text-align: justify;">Quan els atributs no siguen tipus de dades primitius caldrà saber també si haurem de guardar les dades en una taula diferent o en la mateixa taula i, en cas de que siga en taules diferents, quins atributs haurem de fer servir com a claus externes, qui tindrà la responsabilitat de realitzar l’emmagatzematge, etc. </li>
</ul>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="1__introducci.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3__eines_de_mapatge.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>