<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3 - Eines de mapatge | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5: Eines de mapatge Objecte-Relacional (ORM)</a></li>
   <li><a href="1__introducci.html" class="no-ch">1 - Introducció</a></li>
   <li><a href="2__concepte_de_mapatge_objecterelacional.html" class="no-ch">2 - Concepte de mapatge objecte-relacional</a></li>
   <li id="active"><a href="3__eines_de_mapatge.html" class="active no-ch">3 - Eines de mapatge</a></li>
   <li><a href="4__arquitectura_hibernate.html" class="no-ch">4 - Arquitectura Hibernate</a></li>
   <li><a href="5__connexi_a_hibernate.html" class="daddy">5 - Connexió a Hibernate</a>
   <ul class="other-section">
      <li><a href="51__hql_consultes_senzilles.html" class="no-ch">5.1 - HQL: consultes senzilles</a></li>
      <li><a href="52__comenant_a_programar.html" class="no-ch">5.2 - Començant a programar</a></li>
   </ul>
   </li>
   <li><a href="6__classes_generades.html" class="no-ch">6 - Classes generades</a></li>
   <li><a href="7__estructura_dels_fitxers_de_mapatge.html" class="daddy">7 - Estructura dels fitxers de mapatge</a>
   <ul class="other-section">
      <li><a href="71__anotacions_en_compte_de_fitxers_xml_de_mpatge.html" class="no-ch">7.1 - Anotacions en compte de fitxers xml de mpatge</a></li>
   </ul>
   </li>
   <li><a href="8__sessions_i_objectes_hibernate.html" class="daddy">8 - Sessions i objectes hibernate</a>
   <ul class="other-section">
      <li><a href="81__transaccions.html" class="no-ch">8.1 - Transaccions</a></li>
      <li><a href="82__estats_dun_objecte_hibernate.html" class="no-ch">8.2 - Estats d'un objecte Hibernate</a></li>
      <li><a href="83__crrega_dobjectes_mtodes_load_i_get.html" class="no-ch">8.3 - Càrrega d'objectes: mètodes load() i get()</a></li>
      <li><a href="84__inserci_modificaci_i_esborrat_dobjectes.html" class="no-ch">8.4 - Inserció, modificació i esborrat d'objectes</a></li>
   </ul>
   </li>
   <li><a href="9__consultes.html" class="daddy">9 - Consultes</a>
   <ul class="other-section">
      <li><a href="91__parmetres_en_les_consultes.html" class="no-ch">9.1 - Paràmetres en les consultes</a></li>
      <li><a href="92__consultes_diferents_a_una_classe_ja_definida.html" class="no-ch">9.2 - Consultes diferents a una classe ja definida</a></li>
   </ul>
   </li>
   <li><a href="10__consultes_dactualitzaci.html" class="no-ch">10 - Consultes d'actualització</a></li>
   <li><a href="11__resum_del_llenguatge_hql.html" class="no-ch">11 - Resum del llenguatge HQL</a></li>
   <li><a href="12_generaci_de_taules_a_partir_de_les_classes_voluntari.html" class="no-ch">12. Generació de taules a partir de les classes (voluntari)</a></li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="2__concepte_de_mapatge_objecterelacional.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4__arquitectura_hibernate.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3 - Eines de mapatge</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_1" class="block iDevice_content">
<p style="text-align: justify;">Actualment hi ha moltes eines de mapatge en el mercat. Existeixen eines de mapatge per a la major part de llenguatges orientats a objectes <acronym title="Hypertext Preprocessor">PHP</acronym>, Objective-C, C++, SmallTalk i evidentment Java/Kotlin.</p>
<p style="text-align: justify;">Bàsicament són eines en les quals podem distingir tres aspectes conceptuals clarament diferenciats:</p>
<ul>
<li style="text-align: justify;">Un sistema per expressar el mapatge entre les classes i l’esquema de la Base de Dades,</li>
<li style="text-align: justify;">Un llenguatge de consulta orientat a objectes (que en realitat accedirà a les taules) i per tant ens permetrà salvar el desfasament O-R</li>
<li style="text-align: justify;">Un nucli funcional que possibilita la sincronització dels objectes persistents de l’aplicació amb la Base de Dades. </li>
</ul>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_1" class="block iDevice_content">
<p class="titolet">Tècniques de mapatge</p>
<p>Entre les tècniques que aquestes eines fan servir per plasmar els mapes O-R, destaquem:</p>
<ul>
<li>Les que incrusten les definicions dins el codi de les classes</li>
<li>Les que guarden les definicions en fitxers independents.</li>
</ul>
<p>Les primeres solen ser tècniques molt vinculades al llenguatge de programació, així per exemple, en C++ se solen fer servir macros i en Java/Kotlin s’utilitzen <strong>anotacions</strong>.</p>
<p>Les tècniques de definició basades en fitxers independents del codi solen utilitzar el format <strong><acronym title="Extensible Markup Language">XML</acronym></strong>, perquè és un llenguatge molt expressiu i fàcilment extensible.</p>
<p>La major part d’eines accepten les dues tècniques de mapatge anteriors, i fins i tot permeten la convivència dins d'una mateixa aplicació.</p>
<ul>
<li>Les tècniques que utilitzen el propi llenguatge de programació per incrustar el mapatge dins el codi presenten una corba d’aprenentatge més baixa per a desenvolupadors experimentats en el llenguatge amfitrió, però per contra no serà possible aprofitar les definicions si es decideix canviar de llenguatge de programació.</li>
<li>En canvi, fent servir les tècniques basades en <acronym title="Extensible Markup Language">XML</acronym> sí que es poden reutilitzar les definicions per a diferents llenguatges, sempre que l’eina utilitzada estiga disponible en el llenguatge de programació requerit o bé si el format de les definicions segueix alguna especificació estàndard.</li>
</ul>
<p>A hores d'ara és difícil dir per on s'encaminaran els estàndards. Això sí, la major part d’eines utilitzen una sintaxi prou similar per a expressar les definicions del mapatge, encara que òbviament sempre hi ha diferències que no els fan del tot compatibles. </p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_1" class="block iDevice_content">
<p class="titolet">Llenguatges de consulta</p>
<p style="text-align: justify;">El llenguatge de consulta més utilitzat per la major part d’eines és el llenguatge anomenat <strong>OQL</strong> (<strong>Object Query Language</strong>) o una variant del mateix. Es tracta d’un llenguatge especificat per l’ODMG. Presenta molta similitud amb <acronym title="Structured Query Language">SQL</acronym>, ja que que els dos són llenguatges d’interrogació no procedimental, però l’OQL està totalment orientat a objectes. És a dir, en la consulta fem servir la sintaxi pròpia dels objectes i els resultats obtinguts retornen objectes o col·leccions d’objectes.</p>
<p style="text-align: justify;">Es tracta del llenguatge d’interrogació que també utilitzen moltes bases de dades orientades a objecte, la qual cosa el fa un dels estàndards més populars i coneguts. Hi ha altres llenguatges de consulta orientats a objectes, però no tan estesos com OQL. </p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_1" class="block iDevice_content">
<p class="titolet">Tècniques de sincronització</p>
<p style="text-align: justify;">La sincronització amb la base de dades és segurament un dels aspectes més crítics de les eines de mapatge. Solen ser processos molt complexos, on trobem implicades sofisticades tècniques de programació per a poder descobrir els canvis que van patint els objectes (i així poder guardar-los), a crear i inicialitzar les noves instàncies que calga posar en joc dins l’aplicació d’acord amb les dades guardades o també a extreure la informació dels objectes per revertir-la a les taules del SGBD.</p>
<p style="text-align: justify;">Aquest és probablement l’aspecte que més diferencia les eines entre elles. Les principals tècniques utilitzades són la precompilació, la postcompilació i la reflexió. El llenguatge de programació suportat per l’eina influirà moltíssim en les solucions adoptades per resoldre la sincronització. Per exemple, C++ admet precompilació, però no reflexió, mentre que Java/Kotlin admet postcompilació i reflexió.</p>
<p style="text-align: justify;"><strong>JDO</strong> (<strong>Java Data Objects</strong>) és un estàndard de persistència per a Java (i per tant per a Kotlin) desenvolupat per Apache. El projecte inclou, a més de l’especificació de l’estàndard, el desenvolupament d’un marc de persistència basat en la postcompilació. Aquesta tècnica consisteix en realitzar dues compilacions a les classes que requereixen persistència. La primera, realitzada pel jdk, generarà els <em>bytecode</em> estàndards (és a dir els "executables" de Java/Kotlin, els que es poden executar en la màquina virtual Java). La segona compilació, fent servir les indicacions descrites en els documents de mapatge, modificarà els <em>bytecode</em> generats i hi afegirà nova funcionalitat necessària per dur a terme la persistència d’una forma transparent.</p>
<p style="text-align: justify;"><strong>JPA</strong> (<strong>Java Persistence API</strong>) és també un estàndard de persistència. Es troba incorporat en el <acronym title="Java Development Kit">JDK</acronym> des de la versió 5. Hi ha diverses biblioteques que el suporten, totes elles basades en el principi de la reflexió. Java és un llenguatge que en compilar les classes incorpora metadades amb informació pròpia de la classe, com ara l’estructura de dades interna, els mètodes que tinga disponibles, els paràmetres necessaris per invocar els mètodes, etc. La màquina virtual permet fer servir aquestes metadades per accedir a la informació real guardada en els objectes, per invocar algun dels seus mètodes, per construir noves instàncies, etc.</p>
<p style="text-align: justify;">La postcompilació, usada per JDO, presenta l’avantatge de ser més eficient, ja que incrusta codi compilat directament allà on cal, mentre que la tècnica de la reflexió ha d’anar llegint les metadades i interpretant la manera d’executar adequadament les ordres desitjades.</p>
<p style="text-align: justify;">Malauradament, JDO no ha acabat de quallar i poques iniciatives comercials l’han seguit. Per contra JPA, és la tècnica que han utilitzat els dos gegants fortament implantats (Hibernate i EJB). Tot sembla apuntar que serà l’escollit per cobrir l’estandardització de la persistència en Java/Kotlin. </p>
<p style="text-align: justify;">En aquestos apunts utilitzarem <strong>Hibernate</strong>, que es basa en JPA.</p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="2__concepte_de_mapatge_objecterelacional.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4__arquitectura_hibernate.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>