<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.1 - Transaccions | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5: Eines de mapatge Objecte-Relacional (ORM)</a></li>
   <li><a href="1__introducci.html" class="no-ch">1 - Introducció</a></li>
   <li><a href="2__concepte_de_mapatge_objecterelacional.html" class="no-ch">2 - Concepte de mapatge objecte-relacional</a></li>
   <li><a href="3__eines_de_mapatge.html" class="no-ch">3 - Eines de mapatge</a></li>
   <li><a href="4__arquitectura_hibernate.html" class="no-ch">4 - Arquitectura Hibernate</a></li>
   <li><a href="5__connexi_a_hibernate.html" class="daddy">5 - Connexió a Hibernate</a>
   <ul class="other-section">
      <li><a href="51__hql_consultes_senzilles.html" class="no-ch">5.1 - HQL: consultes senzilles</a></li>
      <li><a href="52__comenant_a_programar.html" class="no-ch">5.2 - Començant a programar</a></li>
   </ul>
   </li>
   <li><a href="6__classes_generades.html" class="no-ch">6 - Classes generades</a></li>
   <li><a href="7__estructura_dels_fitxers_de_mapatge.html" class="daddy">7 - Estructura dels fitxers de mapatge</a>
   <ul class="other-section">
      <li><a href="71__anotacions_en_compte_de_fitxers_xml_de_mpatge.html" class="no-ch">7.1 - Anotacions en compte de fitxers xml de mpatge</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8__sessions_i_objectes_hibernate.html" class="current-page-parent daddy">8 - Sessions i objectes hibernate</a>
   <ul>
      <li id="active"><a href="81__transaccions.html" class="active no-ch">8.1 - Transaccions</a></li>
      <li><a href="82__estats_dun_objecte_hibernate.html" class="no-ch">8.2 - Estats d'un objecte Hibernate</a></li>
      <li><a href="83__crrega_dobjectes_mtodes_load_i_get.html" class="no-ch">8.3 - Càrrega d'objectes: mètodes load() i get()</a></li>
      <li><a href="84__inserci_modificaci_i_esborrat_dobjectes.html" class="no-ch">8.4 - Inserció, modificació i esborrat d'objectes</a></li>
   </ul>
   </li>
   <li><a href="9__consultes.html" class="daddy">9 - Consultes</a>
   <ul class="other-section">
      <li><a href="91__parmetres_en_les_consultes.html" class="no-ch">9.1 - Paràmetres en les consultes</a></li>
      <li><a href="92__consultes_diferents_a_una_classe_ja_definida.html" class="no-ch">9.2 - Consultes diferents a una classe ja definida</a></li>
   </ul>
   </li>
   <li><a href="10__consultes_dactualitzaci.html" class="no-ch">10 - Consultes d'actualització</a></li>
   <li><a href="11__resum_del_llenguatge_hql.html" class="no-ch">11 - Resum del llenguatge HQL</a></li>
   <li><a href="12_generaci_de_taules_a_partir_de_les_classes_voluntari.html" class="no-ch">12. Generació de taules a partir de les classes (voluntari)</a></li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="8__sessions_i_objectes_hibernate.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="82__estats_dun_objecte_hibernate.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">8.1 - Transaccions</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_1" class="block iDevice_content">
<p>El primer que hauríem de fer notar és que si el SGBD admet transaccions, les possibles modificacions que fem sobre una Base de Dades a través d'Hibernate no es guardaran si no posem en marxa una transacció. Per tant, si volem fer actualitzacions (insercions, esborrats i/o modificacions), el primer que haurem de fer en la sessió serà començar una transacció. Al final podrem confirmar amb <strong>commit</strong> o rebutjar totes les actualitzacions amb <strong>rollback</strong>. En el següent codi inserim una nova comarca. Utilitzem el mètode <strong>save</strong> de la sessió, però ja el veurem més avant. Ara només volem il·lustrar una transacció. No farem aquest exemple, ja que tots ens estem connectant com el mateix usuari a la mateixa Base de Dades, aleshores només el primer ho podria fer, i a la reste ens donaria error perquè ja existiria la fila corresponent a aquesta nova comarca (restricció de clau principal)</p>
<div class="highlighted-code language-java line-numbers">
<div>
<pre><code>	val sessio = Configuration().configure().buildSessionFactory().openSession()
	val t = sessio.beginTransaction()

	val com = Comarca()
	com.nomC = "Columbretes"
	com.provincia = "Castelló"
	sessio.save(com)

	t.commit()
	sessio.close()
</code></pre>
</div>
</div>
<p>En cas de no haver posat les dues sentències de les línies 2 i 9, no hauria hagut cap modificació. El mètode <strong>beginTransaction()</strong> ha fet començar la transacció, i el mètode <strong>commit()</strong> l'ha confirmada definitivament. Si en aquest moment vulguérem començar una altra transacció seria suficient amb <strong>t.begin()</strong>.</p>
<p> </p>
<p>Per a no haver d'estar sempre pendents de transaccions, es podria posar en mode <strong>autocommit</strong>, és a dir, que automàticament faça un commit després de cada actualització (després de cada <strong>save()</strong>, <strong>delete()</strong> o <strong>update()</strong> ). Seria canviar en el fitxer <strong>hibernate.cfg.xml</strong>, posant la següent propietat entre les del <strong>&lt;session-factory&gt;</strong>:</p>
<div class="codi2">
<div> </div>
<div>&lt;property name="hibernate.connection.autocommit"&gt;true&lt;/property&gt;</div>
<div> </div>
</div>
<p>Tanmateix no és tan fiable, i us recomane que utilitzeu transaccions, és a dir, tenir el autocommit a false com estava per defecte i gestionar les transaccions manualment.</p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="8__sessions_i_objectes_hibernate.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="82__estats_dun_objecte_hibernate.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>