<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.4 - Inserció, modificació i esborrat d'objectes | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5: Eines de mapatge Objecte-Relacional (ORM)</a></li>
   <li><a href="1__introducci.html" class="no-ch">1 - Introducció</a></li>
   <li><a href="2__concepte_de_mapatge_objecterelacional.html" class="no-ch">2 - Concepte de mapatge objecte-relacional</a></li>
   <li><a href="3__eines_de_mapatge.html" class="no-ch">3 - Eines de mapatge</a></li>
   <li><a href="4__arquitectura_hibernate.html" class="no-ch">4 - Arquitectura Hibernate</a></li>
   <li><a href="5__connexi_a_hibernate.html" class="daddy">5 - Connexió a Hibernate</a>
   <ul class="other-section">
      <li><a href="51__hql_consultes_senzilles.html" class="no-ch">5.1 - HQL: consultes senzilles</a></li>
      <li><a href="52__comenant_a_programar.html" class="no-ch">5.2 - Començant a programar</a></li>
   </ul>
   </li>
   <li><a href="6__classes_generades.html" class="no-ch">6 - Classes generades</a></li>
   <li><a href="7__estructura_dels_fitxers_de_mapatge.html" class="daddy">7 - Estructura dels fitxers de mapatge</a>
   <ul class="other-section">
      <li><a href="71__anotacions_en_compte_de_fitxers_xml_de_mpatge.html" class="no-ch">7.1 - Anotacions en compte de fitxers xml de mpatge</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8__sessions_i_objectes_hibernate.html" class="current-page-parent daddy">8 - Sessions i objectes hibernate</a>
   <ul>
      <li><a href="81__transaccions.html" class="no-ch">8.1 - Transaccions</a></li>
      <li><a href="82__estats_dun_objecte_hibernate.html" class="no-ch">8.2 - Estats d'un objecte Hibernate</a></li>
      <li><a href="83__crrega_dobjectes_mtodes_load_i_get.html" class="no-ch">8.3 - Càrrega d'objectes: mètodes load() i get()</a></li>
      <li id="active"><a href="84__inserci_modificaci_i_esborrat_dobjectes.html" class="active no-ch">8.4 - Inserció, modificació i esborrat d'objectes</a></li>
   </ul>
   </li>
   <li><a href="9__consultes.html" class="daddy">9 - Consultes</a>
   <ul class="other-section">
      <li><a href="91__parmetres_en_les_consultes.html" class="no-ch">9.1 - Paràmetres en les consultes</a></li>
      <li><a href="92__consultes_diferents_a_una_classe_ja_definida.html" class="no-ch">9.2 - Consultes diferents a una classe ja definida</a></li>
   </ul>
   </li>
   <li><a href="10__consultes_dactualitzaci.html" class="no-ch">10 - Consultes d'actualització</a></li>
   <li><a href="11__resum_del_llenguatge_hql.html" class="no-ch">11 - Resum del llenguatge HQL</a></li>
   <li><a href="12_generaci_de_taules_a_partir_de_les_classes_voluntari.html" class="no-ch">12. Generació de taules a partir de les classes (voluntari)</a></li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="83__crrega_dobjectes_mtodes_load_i_get.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9__consultes.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">8.4 - Inserció, modificació i esborrat d'objectes</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_1" class="block iDevice_content">
<p>En totes aquestes operacions d'actualització, recordem que farà falta posar-les en una <strong>transacció</strong> per a que tinguen efecte.</p>
<p class="titolet">Inserció</p>
<div class="nota_blau">
<p><b><u>Nota</u></b></p>
<p>A partir de la versió 6.0 d'Hibernate, <strong>save()</strong> està deprecated, en favor de <strong>persist()</strong></p>
</div>
<p>Es fa amb els mètodes <strong>save()</strong> o <strong>persist() </strong>de la sessió, passant-li l'objecte que volem guardar. Posem el mateix exemple de l'apartat 8.1, el d'inserir una comarca. Copieu l'exemple en un fitxer anomenat <strong>Exemple_11_Insercio.kt</strong> :</p>
<div class="highlighted-code language-java line-numbers hightlight-17">
<div>
<pre><code>package exemples

import classes.Comarca
import org.hibernate.cfg.Configuration
import java.util.logging.Level
import java.util.logging.LogManager

fun main(args: Array&lt;String&gt;) {
    LogManager.getLogManager().getLogger("").setLevel(Level.SEVERE)
    val sessio = Configuration().configure().buildSessionFactory().openSession()
    val t = sessio.beginTransaction ()
    val com = Comarca()

    com.nomC = "Columbretes"
    com.provincia = "Castelló"

    sessio.persist(com)

    t.commit()
    sessio.close()
}</code></pre>
</div>
</div>
<p> Podem comprovar en la taula com apareix la comarca que acabem d'introduir:</p>
<p style="text-align: center;"><img src="T5_8_4_1.png" alt="" width="378" height="484" /></p>
<p>I evidentment ho podríem comprovar des de <strong>DBeaver</strong></p>
<p class="titolet">Esborrat</p>
<div class="nota_blau">
<p><b><u>Nota</u></b></p>
<p>A partir de la versió 6.0 d'Hibernate, <strong>delete()</strong> està deprecated, en favor de <strong>remove()</strong></p>
</div>
<p>Amb els mètodes <strong>delete </strong>o <strong>remove</strong>, passant-li com a paràmetre l'objecte. Prèviament s'ha d'haver carregar l'objecte amb els mètodes <strong>load() </strong>o <strong>get()</strong>. Copieu el següent exemple en el fitxer <strong>Exemple_12_Esborrat.kt</strong>:</p>
<div class="highlighted-code language-java line-numbers hightlight-13">
<div>
<pre><code>package exemples

import org.hibernate.cfg.Configuration
import java.util.logging.Level
import java.util.logging.LogManager

fun main(args: Array&lt;String&gt;) {
    LogManager.getLogManager().getLogger("").setLevel(Level.SEVERE)
    val sessio = Configuration().configure().buildSessionFactory().openSession()
    val t = sessio.beginTransaction()
    val com = sessio.get("classes.Comarca", "Columbretes")

    sessio.remove(com)

    t.commit()
    sessio.close()
}</code></pre>
</div>
</div>
<p> </p>
<p class="titolet">Modificació</p>
<div class="nota_blau">
<p><b><u>Nota</u></b></p>
<p>A partir de la versió 6.0 d'Hibernate, <strong>update()</strong> està deprecated, en favor de <strong>merge()</strong></p>
</div>
<p>Amb el mètode <strong>update() </strong>o <strong>merge()</strong>, passant-li com a paràmetre l'objecte. Prèviament haurà d'haver estat carregat amb els mètodes <strong>load()</strong> o <strong>get()</strong>, igual que en el cas d'esborrar.</p>
<p>En el següent exemple estem canviant la província del Camp de Morvedre. Per a que no tinga efecte aquest canvi, i no modificar les dades que està utilitzant la resta de companys, observeu com al final estem fent un <strong>rollback</strong>. Copieu el següent en el fitxer <strong>Exemple_13_M</strong><strong>odificacio.kt </strong>:</p>
<div class="highlighted-code language-java line-numbers hightlight-15and17">
<div>
<pre><code>package exemples

import classes.Comarca
import org.hibernate.cfg.Configuration
import java.util.logging.Level
import java.util.logging.LogManager

fun main(args: Array&lt;String&gt;) {
    LogManager.getLogManager().getLogger("").setLevel(Level.SEVERE)
    val sessio = Configuration().configure().buildSessionFactory().openSession()
    val t = sessio.beginTransaction()
    val com = sessio.get("classes.Comarca", "Camp de Morvedre") as Comarca
    com.provincia = "Castelló"

    sessio.merge(com)

    t.rollback()

    sessio.close()
}</code></pre>
</div>
</div>
<p>En realitat tant el mètode <strong>persist()</strong> com el mètode <strong>merge()</strong> serveixen tant per a actualitzar un objecte ja existent (que ja era persistent) com per a crear-ne un nou si no existia.</p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="83__crrega_dobjectes_mtodes_load_i_get.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9__consultes.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>