<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9.1 - Paràmetres en les consultes | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5: Eines de mapatge Objecte-Relacional (ORM)</a></li>
   <li><a href="1__introducci.html" class="no-ch">1 - Introducció</a></li>
   <li><a href="2__concepte_de_mapatge_objecterelacional.html" class="no-ch">2 - Concepte de mapatge objecte-relacional</a></li>
   <li><a href="3__eines_de_mapatge.html" class="no-ch">3 - Eines de mapatge</a></li>
   <li><a href="4__arquitectura_hibernate.html" class="no-ch">4 - Arquitectura Hibernate</a></li>
   <li><a href="5__connexi_a_hibernate.html" class="daddy">5 - Connexió a Hibernate</a>
   <ul class="other-section">
      <li><a href="51__hql_consultes_senzilles.html" class="no-ch">5.1 - HQL: consultes senzilles</a></li>
      <li><a href="52__comenant_a_programar.html" class="no-ch">5.2 - Començant a programar</a></li>
   </ul>
   </li>
   <li><a href="6__classes_generades.html" class="no-ch">6 - Classes generades</a></li>
   <li><a href="7__estructura_dels_fitxers_de_mapatge.html" class="daddy">7 - Estructura dels fitxers de mapatge</a>
   <ul class="other-section">
      <li><a href="71__anotacions_en_compte_de_fitxers_xml_de_mpatge.html" class="no-ch">7.1 - Anotacions en compte de fitxers xml de mpatge</a></li>
   </ul>
   </li>
   <li><a href="8__sessions_i_objectes_hibernate.html" class="daddy">8 - Sessions i objectes hibernate</a>
   <ul class="other-section">
      <li><a href="81__transaccions.html" class="no-ch">8.1 - Transaccions</a></li>
      <li><a href="82__estats_dun_objecte_hibernate.html" class="no-ch">8.2 - Estats d'un objecte Hibernate</a></li>
      <li><a href="83__crrega_dobjectes_mtodes_load_i_get.html" class="no-ch">8.3 - Càrrega d'objectes: mètodes load() i get()</a></li>
      <li><a href="84__inserci_modificaci_i_esborrat_dobjectes.html" class="no-ch">8.4 - Inserció, modificació i esborrat d'objectes</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="9__consultes.html" class="current-page-parent daddy">9 - Consultes</a>
   <ul>
      <li id="active"><a href="91__parmetres_en_les_consultes.html" class="active no-ch">9.1 - Paràmetres en les consultes</a></li>
      <li><a href="92__consultes_diferents_a_una_classe_ja_definida.html" class="no-ch">9.2 - Consultes diferents a una classe ja definida</a></li>
   </ul>
   </li>
   <li><a href="10__consultes_dactualitzaci.html" class="no-ch">10 - Consultes d'actualització</a></li>
   <li><a href="11__resum_del_llenguatge_hql.html" class="no-ch">11 - Resum del llenguatge HQL</a></li>
   <li><a href="12_generaci_de_taules_a_partir_de_les_classes_voluntari.html" class="no-ch">12. Generació de taules a partir de les classes (voluntari)</a></li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="9__consultes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="92__consultes_diferents_a_una_classe_ja_definida.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">9.1 - Paràmetres en les consultes</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id27">
<div class="iDevice emphasis0">
<div id="ta27_1" class="block iDevice_content">
<p><strong>createQuery()</strong> admet també la utilització de paràmetres, igual que feia les sentències <strong>PreparedStatement</strong> del tema anterior. La manera de posar-les és prou similar al vist en aquella ocasió. Ara, però, ho ampliarem un poc.</p>
<p>La manera de posar valor als paràmetres serà utilitzant el mètodes <strong>setParameter()</strong> que tindrà 2 paràmetres, el primer per a assenyalar el paràmetre, i el segon per a indicar el valor. De moment tot igual que en el <strong>PreparedStatement</strong>. </p>
<p>Però ara veurem 2 maneres de posar paràmetres en la consulta:</p>
<ul>
<li>Amb <strong>?i</strong>, utilitzant el mètode <strong>setParameter(int, <em>valor</em>)</strong> i indicant el número <strong>el mateix que després de la interrogant (la i)</strong>.</li>
<li>Amb <strong>:<em>nom</em> </strong>, utilitzant el mètode <strong>setParameter(string, <em>valor</em>)</strong> i indicant el nom del paràmetre</li>
</ul>
<p>Ho veurem molt més clar en un exemple, millor dit, en dues versions del mateix exemple. Intentarem traure les poblacions d'una determinada comarca, que tenen una altura determinada o major. I aquestos dos valors els posarem com a paràmetres, i així podrem practicar les dues formes. Els valors que posarem per a la comarca serà <strong>Alcalatén</strong>, i l'altura <strong>500</strong></p>
<p>En aquesta primera versió assenyalem els paràmetres amb <strong>?i</strong> a l'estil de <strong>JDBC</strong>. Copieu el següent codi al fitxer <strong>Exemple_31_ConsultesAmbParametres1.kt</strong></p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import classes.Poblacio
import org.hibernate.cfg.Configuration
import java.util.logging.Level
import java.util.logging.LogManager

fun main(args: Array&lt;String&gt;) {
    LogManager.getLogManager().getLogger("").setLevel(Level.SEVERE)
    val sessio = Configuration().configure().buildSessionFactory().openSession()

    val q = sessio.createQuery("from Poblacio where altura&gt;=?1 and comarca.nomC=?2", Poblacio::class.java)
    q.setParameter(1, 500)
    q.setParameter(2, "Alcalatén")

    for (p in q.list()) {
        p as Poblacio
        println(p.nom + " - " + p.altura)
    }

    sessio.close()
}</code></pre>
</div>
</div>
<div class="nota_blau">
<p><strong><u>Nota</u></strong><br /><strong></strong></p>
<p>En versions anteriors a banda de <strong>setParameter()</strong> s'utilitzaven els mètodes <strong>setInteger()</strong>, <strong>setString()</strong>... però des de la versió 6 d'Hibernate ja no existeixen</p>
</div>
<p>En la segona posem els paràmetres de l'altra manera. Copieu el següent codi al fitxer <strong>Exemple_32_ConsultesAmbParametres2.kt</strong></p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import classes.Poblacio
import org.hibernate.cfg.Configuration
import java.util.logging.Level
import java.util.logging.LogManager

fun main(args: Array&lt;String&gt;) {
    LogManager.getLogManager().getLogger("").setLevel(Level.SEVERE)
    val sessio = Configuration().configure().buildSessionFactory().openSession()

    val q = sessio.createQuery("from Poblacio where altura&gt;=:alt and comarca.nomC=:com", Poblacio::class.java)
    q.setParameter("alt",500)
    q.setParameter("com","Alcalatén")
    for (p in q.list()) {
        p as Poblacio
        println(p.nom + " - " + p.altura)
    }

    sessio.close()
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="9__consultes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="92__consultes_diferents_a_una_classe_ja_definida.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>