<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9 - Consultes | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5: Eines de mapatge Objecte-Relacional (ORM)</a></li>
   <li><a href="1__introducci.html" class="no-ch">1 - Introducció</a></li>
   <li><a href="2__concepte_de_mapatge_objecterelacional.html" class="no-ch">2 - Concepte de mapatge objecte-relacional</a></li>
   <li><a href="3__eines_de_mapatge.html" class="no-ch">3 - Eines de mapatge</a></li>
   <li><a href="4__arquitectura_hibernate.html" class="no-ch">4 - Arquitectura Hibernate</a></li>
   <li><a href="5__connexi_a_hibernate.html" class="daddy">5 - Connexió a Hibernate</a>
   <ul class="other-section">
      <li><a href="51__hql_consultes_senzilles.html" class="no-ch">5.1 - HQL: consultes senzilles</a></li>
      <li><a href="52__comenant_a_programar.html" class="no-ch">5.2 - Començant a programar</a></li>
   </ul>
   </li>
   <li><a href="6__classes_generades.html" class="no-ch">6 - Classes generades</a></li>
   <li><a href="7__estructura_dels_fitxers_de_mapatge.html" class="daddy">7 - Estructura dels fitxers de mapatge</a>
   <ul class="other-section">
      <li><a href="71__anotacions_en_compte_de_fitxers_xml_de_mpatge.html" class="no-ch">7.1 - Anotacions en compte de fitxers xml de mpatge</a></li>
   </ul>
   </li>
   <li><a href="8__sessions_i_objectes_hibernate.html" class="daddy">8 - Sessions i objectes hibernate</a>
   <ul class="other-section">
      <li><a href="81__transaccions.html" class="no-ch">8.1 - Transaccions</a></li>
      <li><a href="82__estats_dun_objecte_hibernate.html" class="no-ch">8.2 - Estats d'un objecte Hibernate</a></li>
      <li><a href="83__crrega_dobjectes_mtodes_load_i_get.html" class="no-ch">8.3 - Càrrega d'objectes: mètodes load() i get()</a></li>
      <li><a href="84__inserci_modificaci_i_esborrat_dobjectes.html" class="no-ch">8.4 - Inserció, modificació i esborrat d'objectes</a></li>
   </ul>
   </li>
   <li id="active"><a href="9__consultes.html" class="active daddy">9 - Consultes</a>
   <ul>
      <li><a href="91__parmetres_en_les_consultes.html" class="no-ch">9.1 - Paràmetres en les consultes</a></li>
      <li><a href="92__consultes_diferents_a_una_classe_ja_definida.html" class="no-ch">9.2 - Consultes diferents a una classe ja definida</a></li>
   </ul>
   </li>
   <li><a href="10__consultes_dactualitzaci.html" class="no-ch">10 - Consultes d'actualització</a></li>
   <li><a href="11__resum_del_llenguatge_hql.html" class="no-ch">11 - Resum del llenguatge HQL</a></li>
   <li><a href="12_generaci_de_taules_a_partir_de_les_classes_voluntari.html" class="no-ch">12. Generació de taules a partir de les classes (voluntari)</a></li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="84__inserci_modificaci_i_esborrat_dobjectes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="91__parmetres_en_les_consultes.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">9 - Consultes</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_1" class="block iDevice_content">
<p>Hem vist com podem accedir molt còmodament a les classes que equivalen a una taula. Però en moltes ocasions ens farà falta accedir no exactament a una taula sinó a una combinació de taules, o en definitiva voldrem informació més elaborada. Per a poder "interrogar" a la Base de Dades amb consultes més complexes, Hibernate suporta un llenguatge de consulta Orientat a Objectes anomenat <strong>HQL</strong> (<em><strong>Hibernate Query Language</strong></em>), molt paregut a SQL ja que és una extensió Orientada a Objectes d'aquest.</p>
<p>En aquest sentit s'ha intentat fer un estàndar de llenguatge de consulta anomenat <strong>OQL</strong> (<em><strong>Object Query Language</strong></em>), desenvolupat per un grup amb ànim de crear un estàndar <strong>ODMG</strong> (Object Data Management Group). Aquest estàndar no l'ha implementat al 100% cap producte comercial, i en realitat tenim subconjunts d'aquest estàndar.</p>
<p>Utilitzarem la classe <strong>Query</strong>, i invocarem al mètode <strong>createQuery()</strong> de <strong>Session</strong>, que justament torna una Query. Aquest seria un exemple. Observeu que com a primer paràmetre se li passa la sentència, i com a segon paràmetre el tipus que torna; com que les classes no les hem traduïdes a Kotlin, hem d'especificar que són de Java:</p>
<div class="codi2">
<div> </div>
<div>val q = sessio.createQuery("from Comarca", Comarca::class.java)</div>
<div> </div>
</div>
<p></p>
<div class="nota_blau">
<p><b><u>Nota</u></b></p>
<p>Abans no calia el segon paràmetre, però des de la versió d'<strong>Hibernate 6</strong>, marca com a <strong>deprecated</strong> el <strong>createQuery </strong>si no es posa aquest segon paràmetre</p>
</div>
<p>Per a recuperar les dades tenim dues possibilitats, utilitzant dos mètodes de la query:</p>
<ul>
<li>Mètode <strong>list()</strong>: torna tots els resultats de la consulta en una col·lecció (<strong>List)</strong>. Aquest mètode fa una crida única al SGBD i es duran totes les dades. Haurà d'haver, per tant, memòria suficient per a que càpiguen tots els resultats. Si és una quantitat gran de resultats, tardarà molt en executar-se.</li>
<li>Mètode <strong>iterate()</strong>: torna un iterador per a poder recórrer els resultats de la consulta. Hibernate executa la sentència, però només torna els identificadors de les files del resultat, i cada vegada que fem <strong>next()</strong> del iterador, s'executa realment la consulta tornant la següent fila. Per tant fa falta molta menys memòria. Per contra es fan mots més accessos a la Base de Dades, encara que cadascun tardarà molt poc, però en total tardarà més. Es pot fins i tot fixar la quantitat de files a tornar amb el mètode <strong>setFetchSize()</strong>.</li>
</ul>
<p>En el següents dos exemples, que són equivalents, es trau una llista de totes les comarques. El primer utilitza el mètode <strong>list()</strong> i el segon el mètode <strong>iterate()</strong>. I en aquesta ocasió utilitzem un iterador per a recórrer la llista (List) en compte de <strong>foreach</strong>, per veure més d'una manera, i per similitud amb el segon exemple. Poseu a aquest primer exemple el nom de <strong>Exemple_21_AccesAmbList.kt</strong> :</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import classes.Comarca
import org.hibernate.cfg.Configuration
import java.util.logging.Level
import java.util.logging.LogManager

fun main(args: Array&lt;String&gt;) {
    LogManager.getLogManager().getLogger("").setLevel(Level.SEVERE)
    val sessio = Configuration().configure().buildSessionFactory().openSession()
    val q = sessio.createQuery ("from Comarca", Comarca::class.java)

    val llista = q.list ()

    val it = llista.iterator ()
    while (it.hasNext()) {
        val com = it.next() // no fa falta fer un casting perquè ja sap que és Comarca
        println(com.nomC + " - " + com.provincia)
    }
    sessio.close()
}</code></pre>
</div>
</div>
<p> Aquest serà el resultat:</p>
<p class="codi2">Safor - València<br />Horta Sud - València<br />Foia de Bunyol - València<br />Plana Baixa - Castelló<br />Horta Nord - València<br />Racó - València<br />Plana d'Utiel - València<br />Vall de Cofrents - València<br />Ribera Baixa - València<br />Ribera Alta - València<br />Marina Alta - Alacant<br />Serrans - València<br />València - València<br />Baix Maestrat - Castelló<br />Marina Baixa - Alacant<br />Vall d'Albaida - València<br />Canal de Navarrés - València<br />Horta Oest - València<br />Camp de Túria - València<br />Alt Millars - Castelló<br />Baix Vinalopó - Alacant<br />Comtat - Alacant<br />Alt Palància - Castelló<br />Plana Alta - Castelló<br />Alacantí - Alacant<br />Camp de Morvedre - València<br />Alt Vinalopó - Alacant<br />Costera - València<br />Alcalatén - Castelló<br />Alcoià - Alacant<br />Vinalopó Mitjà - Alacant<br />Alt Maestrat - Castelló<br />Baix Segura - Alacant<br />Ports - Castelló</p>
<p></p>
<p>Encara que la manera més curta i potser més clara és utilitzant un bucle <strong>foreach</strong> amb el mètode <strong>list()</strong>. Només haurem d'anar amb compte de fer un <em><strong>cast</strong></em> per a que sàpiga quin tipus d'element és. Copieu aquest tercer exemple al fitxer <strong>Exemple_22_AccesAmbListForEach.kt</strong> :</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import classes.Comarca
import org.hibernate.cfg.Configuration
import java.util.logging.Level
import java.util.logging.LogManager

fun main(args: Array&lt;String&gt;) {
    LogManager.getLogManager().getLogger("").setLevel(Level.SEVERE)
    val sessio = Configuration().configure().buildSessionFactory().openSession()
    val q = sessio.createQuery ("from Comarca", Comarca::class.java)

    for (c in q.list()) {
        println(c.nomC + " --- " + c.provincia)
    }

    sessio.close()
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_1" class="block iDevice_content">
<p> Si sabem que la consulta tornarà únicament una fila, podem assignar aquesta fila a un objecte de la classe de la taula afectada, posant el mètode <strong>uniqueResult()</strong> en la creació de la query, així ens estalviem passos. Copieu el següent programa al fitxer kotlin <strong>Exemple_23_AccesAmbUniqueResult.kt</strong> :</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import classes.Comarca
import org.hibernate.cfg.Configuration
import java.util.logging.Level
import java.util.logging.LogManager

fun main(args: Array&lt;String&gt;) {
    LogManager.getLogManager().getLogger("").setLevel(Level.SEVERE)
    val sessio = Configuration().configure().buildSessionFactory().openSession()

    val d = sessio.createQuery ("from Comarca where nomC='Alcalatén'",Comarca::class.java).uniqueResult()

    println(d.nomC + " - " + d.provincia)

    sessio.close()
}</code></pre>
</div>
</div>
<p>Però en realitat en aquest exemple poca cosa hem guanyat, perquè per a agafar l'objecte corresponent a una única fila d'una taula, ja ho féiem amb <strong>session.get()</strong>. Més endavant veurem consultes més complicades on trobarem la utilitat.</p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="84__inserci_modificaci_i_esborrat_dobjectes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="91__parmetres_en_les_consultes.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>