<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1 Taules | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5 (annex): Access avançat</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li class="current-page-parent"><a href="part_i_prctica_inicial.html" class="current-page-parent daddy">Part I: Pràctica inicial</a>
   <ul>
      <li id="active"><a href="11_taules.html" class="active no-ch">1.1 Taules</a></li>
      <li><a href="12_consultes.html" class="no-ch">1.2 Consultes</a></li>
      <li><a href="13_formularis_i_informes.html" class="no-ch">1.3 Formularis i Informes</a></li>
   </ul>
   </li>
   <li><a href="part_ii_macros.html" class="daddy">Part II: Macros</a>
   <ul class="other-section">
      <li><a href="21_creaci_duna_macro.html" class="no-ch">2.1 Creació d'una Macro</a></li>
      <li><a href="22_accions_mltiples.html" class="no-ch">2.2 Accions múltiples</a></li>
      <li><a href="23_submacros.html" class="no-ch">2.3 Submacros</a></li>
      <li><a href="24_condicions.html" class="no-ch">2.4 Condicions</a></li>
      <li><a href="25_resum_daccions.html" class="no-ch">2.5 Resum d'accions</a></li>
      <li><a href="26_resum_desdeveniments.html" class="no-ch">2.6 Resum d'esdeveniments</a></li>
   </ul>
   </li>
   <li><a href="part_iii_mduls_visual_basic.html" class="daddy">Part III: Mòduls (Visual Basic)</a>
   <ul class="other-section">
      <li><a href="31_creaci_dun_mdul.html" class="no-ch">3.1 Creació d'un Mòdul</a></li>
      <li><a href="32_tipus_de_dades_constants_i_variables.html" class="no-ch">3.2 Tipus de dades, Constants i Variables</a></li>
      <li><a href="33_tipus_especials.html" class="no-ch">3.3 Tipus especials</a></li>
      <li><a href="34_operadors.html" class="no-ch">3.4 Operadors</a></li>
      <li><a href="35_funcions_i_procediments.html" class="no-ch">3.5 Funcions i Procediments</a></li>
      <li><a href="36_sentncies.html" class="no-ch">3.6 Sentències</a></li>
      <li><a href="37_funcions_estndard.html" class="no-ch">3.7 Funcions estàndard</a></li>
      <li><a href="38_objectes_especials_propietats_i_mtodes.html" class="no-ch">3.8 Objectes especials: propietats i mètodes</a></li>
   </ul>
   </li>
   <li><a href="part_iv_configurar_laspecte.html" class="daddy">Part IV: Configurar l'aspecte</a>
   <ul class="other-section">
      <li><a href="41_configurar_la_barra_daccs_rpid.html" class="daddy">4.1 Configurar la Barra d'Accés ràpid</a>
      <ul class="other-section">
         <li><a href="exercici_41.html" class="no-ch">Exercici 4.1</a></li>
      </ul>
      </li>
      <li><a href="42_la_cinta_dopcions.html" class="daddy">4.2 La cinta d'opcions</a>
      <ul class="other-section">
         <li><a href="421_modificaci_per_a_tot_access.html" class="daddy">4.2.1 Modificació per a tot Access</a>
         <ul class="other-section">
            <li><a href="exercici_42.html" class="no-ch">Exercici 4.2</a></li>
         </ul>
         </li>
         <li><a href="422_modificaci_per_a_la_base_de_dades_actual.html" class="daddy">4.2.2 Modificació per a la Base de Dades actual</a>
         <ul class="other-section">
            <li><a href="exercici_43_voluntari_per_puntuable.html" class="no-ch">Exercici 4.3 (voluntari però puntuable)</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="43_el_panell_de_navegaci.html" class="no-ch">4.3 El panell de navegació</a></li>
      <li><a href="44_opcions_daplicaci.html" class="daddy">4.4 Opcions d'aplicació</a>
      <ul class="other-section">
         <li><a href="exercici_44.html" class="no-ch">Exercici 4.4</a></li>
      </ul>
      </li>
      <li><a href="45_el_panell_de_control.html" class="daddy">4.5 El panell de control</a>
      <ul class="other-section">
         <li><a href="exercici_45.html" class="no-ch">Exercici 4.5</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="part_i_prctica_inicial.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_consultes.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.1 Taules</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_1" class="block iDevice_content">
<p> </p>
<p>Realitzar les següents qüestions:</p>
<p><b>1) </b>Crear una BD en blanc amb el nom <b>Empresa.accdb</b></p>
<p style="text-align: left;" align="center"><b>2) </b>Importar <b>EMPLEAT</b>, <b>FAMILIAR</b> i <b>DEPARTAMENT</b> de la Base de Dades <b>OrEmpresa.accdb</b> que es proporciona. El següent vídeo us explica com fer la importació </p>
<p style="text-align: center;"><iframe width="1024" height="780" src="https://slides.com/alvarinstitut/bd-t5-importar_access/embed" title="BD-T5-Importar_Access" scrolling="no" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></p>
<p><b>3) </b>Importar una taula a partir d'el fitxer de text <b>PROJECTE.txt</b>,</p>
<blockquote>
<p>Durant la importació haurem de cuidar els següents aspectes:</p>
</blockquote>
<blockquote>
<p><b>Num_p</b> : ha de ser numèric i que ocupe un <b>byte</b>. Ha de ser <b>clau principal</b>.</p>
</blockquote>
<blockquote>
<p><b>Nom_p</b> : (no res)</p>
</blockquote>
<blockquote>
<p><b>Departament</b> : numèric <b>byte</b>, i el seu valor no pot ser nul (açò últim ho haureu de fer després de la importació)</p>
</blockquote>
<p style="text-align: left;" align="center">El següent vídeo us explica com fer la importació: </p>
<p style="text-align: center;"><iframe width="1024" height="780" src="https://slides.com/alvarinstitut/bd-t5_1_1_importar_text/embed" title="BD-T5_1_1_importar_text" scrolling="no" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></p>
<blockquote></blockquote>
<p><b>4) </b>Dissenyar la taula <b>TREBALLA</b> (observeu l'esquema Relacional per veure la seua estructura). Els camps seran <b>dni</b>, <b>num_p</b> i <b>hores</b>. Els tipus de <b>dni </b>i <b>num_p</b> venen condicionats per ser claus externes. L'atribut <b>hores</b> (de tipus numèric menudet) ha de ser no nul, i major que zero (i per tant el seu valor predeterminat no convé que siga zero). No us oblideu de la clau principal.</p>
<p><b>5) </b>Crear <b><span style="text-decoration: underline;">totes</span></b> les integritats referencials. Recordeu que la integritat referencial obliga que la clau externa agafe un dels valors ja introduïts de la clau principal on apunta (així per exemple, la fletxa que apunta des del camp <b><i>Departament</i></b> de la taula <b>EMPLEAT </b>fins el camp <b><i>Num_d</i></b> de la taula <b>DEPARTAMENT</b> obliga a posar a cada empleat un departament vàlid, és a dir, dels existents en l'actualitat). A més les de <b>FAMILIAR</b> i <b>TREBALLA</b> han de modificar i esborrar en <b><i>cascada</i></b>.</p>
<p>Segurament la més "complicada" de fer és la reflexiva que marca els supervisors. Per a poder representar-la, en Access s'ha de posar la taula (en aquest cas <b>EMPLEAT</b>) 2 vegades i s'arrastra d'una a l'altra. No és que siguen 2 taules, sinó que s'afegeix a les relacions 2 vegades, però és la mateixa taula.</p>
<p><b>6) </b>Dissenyar un <b>formulari</b> anomenat <b><span style="text-decoration: underline;">Treballa</span></b> per a introduir les dades a aquesta taula. Els atributs <b>Dni </b>i <b> Num_p</b> s'introduiran per mig de <i><b>quadres combinats</b></i>, on es visualitzaran respectivament <b>Dni - Nom</b> i <b>Num_p - Nom_p</b>. L'atribut Hores s'introduirà per mig d'un quadre de text.</p>
<p>El següent vídeo explica com crear aquest formulari. La dificultat consisteix en definir bé els quadres combinats. Per a poder explicar-lo millor, el primer quadre combinat es crea utilitzant l'assistent de quadre combinat. Després intenta estudiar les propietats més útils. El segon quadre combinat es crea més "a pèl", modificant les propietats més importants.</p>
<div style="text-align: center;" align="justify"><iframe width="1024" height="780" src="https://slides.com/alvarinstitut/bd-t5_1_1_quadre_combinat/embed" title="BD-T5_1_1_quadre_combinat" scrolling="no" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></div>
<p><br />Introduïu a continuació les següents dades. Observeu que entre parèntesi està el Dni de l'empleat i el número de projecte, però únicament a nivell informatiu. No ha d'aparéixer en el quadre combinat.</p>
<p> </p>
<table cellspacing="0" cellpadding="0" border="1" align="center">
<tbody>
<tr>
<td width="265" valign="top"><b>"dni"</b></td>
<td width="203" valign="top"><b>"Num_p"</b></td>
<td width="58" valign="top"><b>hores</b></td>
</tr>
<tr>
<td width="265" valign="top">Llopis Bernat, Jaume (18876543)</td>
<td width="203" valign="top">Auditoria 98 (2)</td>
<td width="58" valign="top" align="right">10</td>
</tr>
<tr>
<td width="265" valign="top">Folch Mestre, Pilar (18932165)</td>
<td width="203" valign="top">Auditoria 98 (2)</td>
<td width="58" valign="top" align="right">5</td>
</tr>
<tr>
<td width="265" valign="top">Peris Andreu, Joan (18933333)</td>
<td width="203" valign="top">Programa comptabilitat (3)</td>
<td width="58" valign="top" align="right">10</td>
</tr>
<tr>
<td width="265" valign="top">Sebastià Broch, Ferran (18934567)</td>
<td width="203" valign="top">Programa comptabilitat (3)</td>
<td width="58" valign="top" align="right">20</td>
</tr>
<tr>
<td width="265" valign="top">Garrido Vidal, Rosa (18900111)</td>
<td width="203" valign="top">Control vendes (4)</td>
<td width="58" valign="top" align="right">5</td>
</tr>
<tr>
<td width="265" valign="top">Nebot Aliaga, Carme (18922222)</td>
<td width="203" valign="top">Control vendes (4)</td>
<td width="58" valign="top" align="right">25</td>
</tr>
<tr>
<td width="265" valign="top">Folch Mestre, Pilar (18932165)</td>
<td width="203" valign="top">Control vendes (4)</td>
<td width="58" valign="top" align="right">5</td>
</tr>
<tr>
<td width="265" valign="top">Garcia Tomàs, Alícia (18944444)</td>
<td width="203" valign="top">Control vendes (4)</td>
<td width="58" valign="top" align="right">15</td>
</tr>
<tr>
<td width="265" valign="top">Garrido Vidal, Rosa (18900111)</td>
<td width="203" valign="top">Recopilació dades (5)</td>
<td width="58" valign="top" align="right">15</td>
</tr>
<tr>
<td width="265" valign="top">Folch Mestre, Pilar (18932165)</td>
<td width="203" valign="top">Anàlisi estadística (6)</td>
<td width="58" valign="top" align="right">5</td>
</tr>
<tr>
<td width="265" valign="top">Sebastià Broch, Ferran (18934567)</td>
<td width="203" valign="top">Anàlisi estadística (6)</td>
<td width="58" valign="top" align="right">10</td>
</tr>
<tr>
<td width="265" valign="top">Llopis Bernat, Jaume (18876543)</td>
<td width="203" valign="top">Estudi rendiment (7)</td>
<td width="58" valign="top" align="right">5</td>
</tr>
<tr>
<td width="265" valign="top">Folch Mestre, Pilar (18932165)</td>
<td width="203" valign="top">Estudi rendiment (7)</td>
<td width="58" valign="top" align="right">15</td>
</tr>
<tr>
<td width="265" valign="top">Garcia Tomàs, Alícia (18944444)</td>
<td width="203" valign="top">Estudi rendiment (7)</td>
<td width="58" valign="top" align="right">5</td>
</tr>
</tbody>
</table>
<p> </p>
<p>Però ¿com estaran introduïdes de veritat les dades? ¿Estarà el nom o el Dni? Les dades "reals" les veurem sempre en la taula (en aquest cas <b>TREBALLA</b>)</p>
<p></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="part_i_prctica_inicial.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_consultes.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>