<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2 Consultes | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5 (annex): Access avançat</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li class="current-page-parent"><a href="part_i_prctica_inicial.html" class="current-page-parent daddy">Part I: Pràctica inicial</a>
   <ul>
      <li><a href="11_taules.html" class="no-ch">1.1 Taules</a></li>
      <li id="active"><a href="12_consultes.html" class="active no-ch">1.2 Consultes</a></li>
      <li><a href="13_formularis_i_informes.html" class="no-ch">1.3 Formularis i Informes</a></li>
   </ul>
   </li>
   <li><a href="part_ii_macros.html" class="daddy">Part II: Macros</a>
   <ul class="other-section">
      <li><a href="21_creaci_duna_macro.html" class="no-ch">2.1 Creació d'una Macro</a></li>
      <li><a href="22_accions_mltiples.html" class="no-ch">2.2 Accions múltiples</a></li>
      <li><a href="23_submacros.html" class="no-ch">2.3 Submacros</a></li>
      <li><a href="24_condicions.html" class="no-ch">2.4 Condicions</a></li>
      <li><a href="25_resum_daccions.html" class="no-ch">2.5 Resum d'accions</a></li>
      <li><a href="26_resum_desdeveniments.html" class="no-ch">2.6 Resum d'esdeveniments</a></li>
   </ul>
   </li>
   <li><a href="part_iii_mduls_visual_basic.html" class="daddy">Part III: Mòduls (Visual Basic)</a>
   <ul class="other-section">
      <li><a href="31_creaci_dun_mdul.html" class="no-ch">3.1 Creació d'un Mòdul</a></li>
      <li><a href="32_tipus_de_dades_constants_i_variables.html" class="no-ch">3.2 Tipus de dades, Constants i Variables</a></li>
      <li><a href="33_tipus_especials.html" class="no-ch">3.3 Tipus especials</a></li>
      <li><a href="34_operadors.html" class="no-ch">3.4 Operadors</a></li>
      <li><a href="35_funcions_i_procediments.html" class="no-ch">3.5 Funcions i Procediments</a></li>
      <li><a href="36_sentncies.html" class="no-ch">3.6 Sentències</a></li>
      <li><a href="37_funcions_estndard.html" class="no-ch">3.7 Funcions estàndard</a></li>
      <li><a href="38_objectes_especials_propietats_i_mtodes.html" class="no-ch">3.8 Objectes especials: propietats i mètodes</a></li>
   </ul>
   </li>
   <li><a href="part_iv_configurar_laspecte.html" class="daddy">Part IV: Configurar l'aspecte</a>
   <ul class="other-section">
      <li><a href="41_configurar_la_barra_daccs_rpid.html" class="daddy">4.1 Configurar la Barra d'Accés ràpid</a>
      <ul class="other-section">
         <li><a href="exercici_41.html" class="no-ch">Exercici 4.1</a></li>
      </ul>
      </li>
      <li><a href="42_la_cinta_dopcions.html" class="daddy">4.2 La cinta d'opcions</a>
      <ul class="other-section">
         <li><a href="421_modificaci_per_a_tot_access.html" class="daddy">4.2.1 Modificació per a tot Access</a>
         <ul class="other-section">
            <li><a href="exercici_42.html" class="no-ch">Exercici 4.2</a></li>
         </ul>
         </li>
         <li><a href="422_modificaci_per_a_la_base_de_dades_actual.html" class="daddy">4.2.2 Modificació per a la Base de Dades actual</a>
         <ul class="other-section">
            <li><a href="exercici_43_voluntari_per_puntuable.html" class="no-ch">Exercici 4.3 (voluntari però puntuable)</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="43_el_panell_de_navegaci.html" class="no-ch">4.3 El panell de navegació</a></li>
      <li><a href="44_opcions_daplicaci.html" class="daddy">4.4 Opcions d'aplicació</a>
      <ul class="other-section">
         <li><a href="exercici_44.html" class="no-ch">Exercici 4.4</a></li>
      </ul>
      </li>
      <li><a href="45_el_panell_de_control.html" class="daddy">4.5 El panell de control</a>
      <ul class="other-section">
         <li><a href="exercici_45.html" class="no-ch">Exercici 4.5</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="11_taules.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_formularis_i_informes.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.2 Consultes</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_1" class="block iDevice_content">
<p>Continueu amb les següents qüestions:</p>
<p><b>7) </b>Construir una consulta anomenada <b><span style="text-decoration: underline;">7: Empleats - Sou en Pessetes</span></b> on tindrem el nom de l'empleat, Dni, sou en euros i sou en pessetes. (1euro = 166,386pts). Aquesta consulta ha d'anar ordenada de major sou a menor.</p>
<p> </p>
<p><b>8) </b>Fer una consulta, <b><span style="text-decoration: underline;">8: Empleats - comencen per G</span></b>, on aparega el nom i dni d'aquells empleats que comencen per <b>G</b>.</p>
<p> </p>
<p><b>9)</b> Construir una consulta, <span style="text-decoration: underline;"><b>9: Empleats - Departaments</b></span>, amb el nom dels empleats i els noms dels departaments als quals pertanyen. Ordenat per nom d'empleat.</p>
<p align="center"><img src="T5_1_2.png" border="1" height="153" width="283" /></p>
<blockquote>
<p><span style="text-decoration: underline;"><b>Atenció</b></span></p>
</blockquote>
<blockquote>
<p>És més complicada del que sembla en un principi, ja que podeu tenir un efecte no desitjat. Observeu que hi ha d'haver 7 files en total.</p>
</blockquote>
<p> </p>
<p><b>10) </b>Construir una consulta anomenada <b><span style="text-decoration: underline;">10: Empleats - Número de Projectes</span></b> on tindrem el nom de l'empleat, Dni i número de projectes en els quals treballa<b> </b><!--[if gte vml 1]>
<![if gte mso 9]>
<![endif]><![endif]--></p>
<div align="center"><img src="T5_1_3.png" border="1" height="152" width="443" /></div>
<div align="center"></div>
<p><b>11)</b> Construir una consulta pareguda a l'anterior anomenada <b><span style="text-decoration: underline;">11: Projecte - Total d'hores</span></b> on tindrem el nom del projecte, el número de projecte i la suma de les hores treballades en ell.<b> </b><!--[if gte vml 1]>
<![if gte mso 9]>
<![endif]><![endif]--></p>
<div style="text-align: center;"><img src="T5_1_4.png" border="1" height="132" width="388" /></div>
<div style="text-align: center;"></div>
<!--[if gte vml 1]><![endif]-->
<p><b>12) </b>Construir una consulta anomenada <b><span style="text-decoration: underline;">12: Familiars dels empleats amb sous mitjans d'un departament</span></b>, on tindrem número de departament, Dni, nom de l'empleat, nom del familiar, parentesc i sou de l'empleat, ordenat per nom empleat, dels empleats que tenen un sou entre 2.000 i 2.500 €. (ambdós inclosos) d'un departament introduït per teclat (serà un paràmetre). Per exemple, si quan pregunte el departament s'introdueix el <b>3</b>, el resultat seria:</p>
<p align="center"><img src="T5_1_4_5.png" border="1" height="77" width="738" /></p>
<p style="text-align: justify; margin-left: 30px;" align="center"><span style="text-decoration: underline;"><strong>Nota</strong></span></p>
<p style="text-align: justify; margin-left: 30px;" align="center"><span style="text-decoration: underline;"><strong></strong></span>Per a posar un paràmetre en una consulta per a que ens demane el valor per teclat, hem de posar entre claudàtors (<strong>[ ]</strong>) un nom que no siga com cap camp de les taules que entren en la consulta. D'aquesta manera, ens demanarà el valor per teclat.</p>
<p><b>13) </b>Crear una consulta per a augmentar el sou un 5% als empleats del departament 3. Guardar aquesta consulta com: <b><span style="text-decoration: underline;">13: Empleats - Augment Sou</span></b>. El resultat d'executar-la serà que a partir d'ara els 2 empleats del departament 3 tindran un sou de 2.100€ (abans el tenien de 2.000€). Ho podeu comprovar obrint la taula EMPLEAT.</p>
<blockquote>
<p><span style="text-decoration: underline;"><b>Atenció</b></span> <br /> Aquesta consulta només s'ha d'executar una vegada (sinó augmentaríem el sou més i més d'aquestos 2 empleats). Access només avisa que va a procedir a actualitzar un número determinat de files, però després no trau cap resultat. Clar, perquè aquesta consulta és de modificació de dades, i no de mostrar dades.</p>
<p> </p>
</blockquote>
<p><b>14) </b>Construir una consulta de supervisors, on tindrem els dni i nom de <b><span style="text-decoration: underline;">tots</span></b> els empleats, i el nombre de empleats que supervisa cadascun. Guardeu-la amb el nom <b><span style="text-decoration: underline;">14: Empleats - Supervisors</span></b>.</p>
<p align="center"><img src="T5_1_5.png" border="1" height="153" width="434" /></p>
<blockquote>
<p align="justify"><b><span style="text-decoration: underline;">Pista</span></b></p>
<p align="justify">Farà falta posar 2 vegades la taula Empleat, una per a traure el nom i dni de cada empleat, i una altra per a poder comptar els que tenen a aquest de supervisor. I mireu que han d'eixir <span style="text-decoration: underline;"><b>tots</b></span> els empleats (fins i tot els que no supervisen a ningú, que són als que ix 0) </p>
</blockquote>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="11_taules.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_formularis_i_informes.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>