<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3 Formularis i Informes | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5 (annex): Access avançat</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li class="current-page-parent"><a href="part_i_prctica_inicial.html" class="current-page-parent daddy">Part I: Pràctica inicial</a>
   <ul>
      <li><a href="11_taules.html" class="no-ch">1.1 Taules</a></li>
      <li><a href="12_consultes.html" class="no-ch">1.2 Consultes</a></li>
      <li id="active"><a href="13_formularis_i_informes.html" class="active no-ch">1.3 Formularis i Informes</a></li>
   </ul>
   </li>
   <li><a href="part_ii_macros.html" class="daddy">Part II: Macros</a>
   <ul class="other-section">
      <li><a href="21_creaci_duna_macro.html" class="no-ch">2.1 Creació d'una Macro</a></li>
      <li><a href="22_accions_mltiples.html" class="no-ch">2.2 Accions múltiples</a></li>
      <li><a href="23_submacros.html" class="no-ch">2.3 Submacros</a></li>
      <li><a href="24_condicions.html" class="no-ch">2.4 Condicions</a></li>
      <li><a href="25_resum_daccions.html" class="no-ch">2.5 Resum d'accions</a></li>
      <li><a href="26_resum_desdeveniments.html" class="no-ch">2.6 Resum d'esdeveniments</a></li>
   </ul>
   </li>
   <li><a href="part_iii_mduls_visual_basic.html" class="daddy">Part III: Mòduls (Visual Basic)</a>
   <ul class="other-section">
      <li><a href="31_creaci_dun_mdul.html" class="no-ch">3.1 Creació d'un Mòdul</a></li>
      <li><a href="32_tipus_de_dades_constants_i_variables.html" class="no-ch">3.2 Tipus de dades, Constants i Variables</a></li>
      <li><a href="33_tipus_especials.html" class="no-ch">3.3 Tipus especials</a></li>
      <li><a href="34_operadors.html" class="no-ch">3.4 Operadors</a></li>
      <li><a href="35_funcions_i_procediments.html" class="no-ch">3.5 Funcions i Procediments</a></li>
      <li><a href="36_sentncies.html" class="no-ch">3.6 Sentències</a></li>
      <li><a href="37_funcions_estndard.html" class="no-ch">3.7 Funcions estàndard</a></li>
      <li><a href="38_objectes_especials_propietats_i_mtodes.html" class="no-ch">3.8 Objectes especials: propietats i mètodes</a></li>
   </ul>
   </li>
   <li><a href="part_iv_configurar_laspecte.html" class="daddy">Part IV: Configurar l'aspecte</a>
   <ul class="other-section">
      <li><a href="41_configurar_la_barra_daccs_rpid.html" class="daddy">4.1 Configurar la Barra d'Accés ràpid</a>
      <ul class="other-section">
         <li><a href="exercici_41.html" class="no-ch">Exercici 4.1</a></li>
      </ul>
      </li>
      <li><a href="42_la_cinta_dopcions.html" class="daddy">4.2 La cinta d'opcions</a>
      <ul class="other-section">
         <li><a href="421_modificaci_per_a_tot_access.html" class="daddy">4.2.1 Modificació per a tot Access</a>
         <ul class="other-section">
            <li><a href="exercici_42.html" class="no-ch">Exercici 4.2</a></li>
         </ul>
         </li>
         <li><a href="422_modificaci_per_a_la_base_de_dades_actual.html" class="daddy">4.2.2 Modificació per a la Base de Dades actual</a>
         <ul class="other-section">
            <li><a href="exercici_43_voluntari_per_puntuable.html" class="no-ch">Exercici 4.3 (voluntari però puntuable)</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="43_el_panell_de_navegaci.html" class="no-ch">4.3 El panell de navegació</a></li>
      <li><a href="44_opcions_daplicaci.html" class="daddy">4.4 Opcions d'aplicació</a>
      <ul class="other-section">
         <li><a href="exercici_44.html" class="no-ch">Exercici 4.4</a></li>
      </ul>
      </li>
      <li><a href="45_el_panell_de_control.html" class="daddy">4.5 El panell de control</a>
      <ul class="other-section">
         <li><a href="exercici_45.html" class="no-ch">Exercici 4.5</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="12_consultes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="part_ii_macros.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.3 Formularis i Informes</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_1" class="block iDevice_content">
<p> </p>
<p><b>15) </b>Crear un formulari, utilitzant l'assistent, per a la taula <b>Departament</b>, posant tots els camps i totes les opcions per defecte. Us posarà com a nom del formulari també <b>Departament</b>.</p>
<p> </p>
<p><b>16) </b>Crear un formulari, utilitzant l'assistent, per a la taula <b>Projecte</b>, posant tots els camps i totes les opcions per defecte. Us posarà com a nom del formulari també <b>Projecte</b>.</p>
<p> </p>
<p><b>17) </b>En el formulari <b>Departament</b>, llevar el quadre de text corresponent al Director, i inserir un quadre combinat (utilitzant l'assistent: "vareta màgica") per al camp director, de manera que es puga triar entre tots els empleats de l'empresa. Per a poder llegir millor és convenient que s'oculte la clau principal, encara que se seleccione de la taula <b>Empleat</b> tant el <i>Dni</i> com el <i>Nom</i>. Aquest podria ser l'aspecte:</p>
<p align="center"><img style="border: 1px solid black;" src="T5_1_3_1.png" width="437" height="233" /></p>
<p><b>18) </b>Aconseguir el mateix amb el camp departament del formulari <b>Projecte</b>, però ara, en compte d'esborrar el quadre de text, convertir-lo directament a quadre combinat i modificar les propietats per a que funcione com l'altre.</p>
<p> </p>
<p><b>19)</b> Construir un formulari amb aquest aspecte guardeu-lo com <b><span style="text-decoration: underline;">Empleat-Familiar</span></b>:<b> </b><!-- [if gte vml 1]>
<![if gte mso 9]>
<![endif]><![endif]--></p>
<div align="center"><img src="T5_1_3_2.png" style="border: 1px solid black;" width="851" height="498" /> <!-- [if gte vml 1]><![endif]--></div>
<p> </p>
<p><b>20)</b> Crear un formulari amb un gràfic circular basat en la consulta <b>11: Projecte - Total d'hores</b>. Utilitzeu, en el moment de crear-lo, <b>gráfico dinámico</b>. Poseu els camps oportuns en el mateixos llocs que en la següent imatge. Recordeu que el tipus ha de ser un gràfic circular. Anomeneu-lo <b><span style="text-decoration: underline;">Projectes: Gràfic d'hores</span></b>.</p>
<p align="center"><img src="T5_1_3_3.png" width="1093" height="637" /></p>
<blockquote>
<p>El següent vídeo explica com fer-lo:</p>
<div style="text-align: center;"><iframe width="1024" height="780" src="https://slides.com/alvarinstitut/bd-t5_1_3_grafic/embed" title="BD-T5_1_3_grafic" scrolling="no" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></div>
<br />
<p> </p>
</blockquote>
<p><b>21)</b> Crear un informe que diga el nombre de familiars de cada empleat de cada departament. Haurà de tenir el següent aspecte. Guardeu-lo amb el nom <b><span style="text-decoration: underline;">Informe</span></b>: <b> </b></p>
<div align="center"><img src="T5_1_3_4.png" style="border: 1px solid black;" /></div>
<div align="justify"><span style="text-decoration: underline;">Nota</span></div>
<div align="justify">Haureu de considerar si es pot fer directament l'informe, i si no es pot quina solució tenim (que segur que passarà per crear una consulta prèvia on estiga tota la informació que volem; i volem <span style="text-decoration: underline;"><b>tots</b></span> els empleats, fins i tot els que no tenen familiars)</div>
<p> </p>
<p><b>22) </b>Crear un informe d'etiquetes on ha de constar el nom i l'adreça de tots els <strong>familiars</strong> (l'adreça d'un familiar l'obtenim per l'empleat). Donar-li el nom <span style="text-decoration: underline;"><b>Etiquetes Familiars</b></span></p>
<p align="center"><img style="border: 1px solid black;" src="T5_1_9.png" width="648" height="332" /></p>
<p align="justify"><span style="text-decoration: underline;">Nota</span><br />Segurament us farà falta una consulta prèvia, però que és prou senzilla.</p>
<p align="justify">Per a veure el resultat correctament haureu d'anar a <span style="text-decoration: underline;">Vista Preliminar</span></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="12_consultes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="part_ii_macros.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>