<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1 Creació d'una Macro | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5 (annex): Access avançat</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="part_i_prctica_inicial.html" class="daddy">Part I: Pràctica inicial</a>
   <ul class="other-section">
      <li><a href="11_taules.html" class="no-ch">1.1 Taules</a></li>
      <li><a href="12_consultes.html" class="no-ch">1.2 Consultes</a></li>
      <li><a href="13_formularis_i_informes.html" class="no-ch">1.3 Formularis i Informes</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="part_ii_macros.html" class="current-page-parent daddy">Part II: Macros</a>
   <ul>
      <li id="active"><a href="21_creaci_duna_macro.html" class="active no-ch">2.1 Creació d'una Macro</a></li>
      <li><a href="22_accions_mltiples.html" class="no-ch">2.2 Accions múltiples</a></li>
      <li><a href="23_submacros.html" class="no-ch">2.3 Submacros</a></li>
      <li><a href="24_condicions.html" class="no-ch">2.4 Condicions</a></li>
      <li><a href="25_resum_daccions.html" class="no-ch">2.5 Resum d'accions</a></li>
      <li><a href="26_resum_desdeveniments.html" class="no-ch">2.6 Resum d'esdeveniments</a></li>
   </ul>
   </li>
   <li><a href="part_iii_mduls_visual_basic.html" class="daddy">Part III: Mòduls (Visual Basic)</a>
   <ul class="other-section">
      <li><a href="31_creaci_dun_mdul.html" class="no-ch">3.1 Creació d'un Mòdul</a></li>
      <li><a href="32_tipus_de_dades_constants_i_variables.html" class="no-ch">3.2 Tipus de dades, Constants i Variables</a></li>
      <li><a href="33_tipus_especials.html" class="no-ch">3.3 Tipus especials</a></li>
      <li><a href="34_operadors.html" class="no-ch">3.4 Operadors</a></li>
      <li><a href="35_funcions_i_procediments.html" class="no-ch">3.5 Funcions i Procediments</a></li>
      <li><a href="36_sentncies.html" class="no-ch">3.6 Sentències</a></li>
      <li><a href="37_funcions_estndard.html" class="no-ch">3.7 Funcions estàndard</a></li>
      <li><a href="38_objectes_especials_propietats_i_mtodes.html" class="no-ch">3.8 Objectes especials: propietats i mètodes</a></li>
   </ul>
   </li>
   <li><a href="part_iv_configurar_laspecte.html" class="daddy">Part IV: Configurar l'aspecte</a>
   <ul class="other-section">
      <li><a href="41_configurar_la_barra_daccs_rpid.html" class="daddy">4.1 Configurar la Barra d'Accés ràpid</a>
      <ul class="other-section">
         <li><a href="exercici_41.html" class="no-ch">Exercici 4.1</a></li>
      </ul>
      </li>
      <li><a href="42_la_cinta_dopcions.html" class="daddy">4.2 La cinta d'opcions</a>
      <ul class="other-section">
         <li><a href="421_modificaci_per_a_tot_access.html" class="daddy">4.2.1 Modificació per a tot Access</a>
         <ul class="other-section">
            <li><a href="exercici_42.html" class="no-ch">Exercici 4.2</a></li>
         </ul>
         </li>
         <li><a href="422_modificaci_per_a_la_base_de_dades_actual.html" class="daddy">4.2.2 Modificació per a la Base de Dades actual</a>
         <ul class="other-section">
            <li><a href="exercici_43_voluntari_per_puntuable.html" class="no-ch">Exercici 4.3 (voluntari però puntuable)</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="43_el_panell_de_navegaci.html" class="no-ch">4.3 El panell de navegació</a></li>
      <li><a href="44_opcions_daplicaci.html" class="daddy">4.4 Opcions d'aplicació</a>
      <ul class="other-section">
         <li><a href="exercici_44.html" class="no-ch">Exercici 4.4</a></li>
      </ul>
      </li>
      <li><a href="45_el_panell_de_control.html" class="daddy">4.5 El panell de control</a>
      <ul class="other-section">
         <li><a href="exercici_45.html" class="no-ch">Exercici 4.5</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="part_ii_macros.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_accions_mltiples.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.1 Creació d'una Macro</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_1" class="block iDevice_content">
<p align="justify">La manera inicial de crear una macro serà en la barra d'eines <strong>Crear </strong>a la dreta del tot, on hi ha un botó per a crear noves Macros o mòduls.</p>
<p style="text-align: center;" align="justify"><img src="T5_2_1_1.png" width="1080" height="661" /></p>
<p align="justify">El que se'ns presentarà per a construir la macro serà el següent:</p>
<p style="text-align: center;" align="justify"><img src="T5_2_1_2.png" /></p>
<p style="text-align: justify;" align="justify">El següent vídeo mostra tot el procés de creació de la primera macro, ben senzilleta.</p>
<p style="text-align: center;" align="justify"><iframe width="1024" height="780" src="https://slides.com/alvarinstitut/t5_2_1_crear_macro/embed" title="BD-T5_2_1_Crear_Macro" scrolling="no" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></p>
<p align="justify"> </p>
<p>Una vegada creada la macro es pot executar amb el botó d'<strong>execució</strong> (si estem editant-la i demanant-nos prèviament que la guardem).</p>
<p>Si ja està guardada, podem executar-la amb l'opció <strong>"<em>Ejecutar</em>" del menu emergent</strong> (botó de la dreta sobre el nom de la macro), o senzillament fent<strong> doble-clic</strong> damunt d'ella.</p>
<p align="justify"></p>
<div class="access2007"><br />
<p align="justify">Les coses estaven distribuïdes de forma diferent en Access 2007. Observeu sobretot que els <strong>Noms de macro</strong> (<strong>Submacros</strong>) i <strong>Condicions</strong> (<strong>Si</strong>) estaven dalt, en compte d'estar a la dreta com ara.</p>
<p align="justify"><img src="T5_2_2.png" style="display: block; margin-left: auto; margin-right: auto;" width="908" height="575" border="1" /></p>
</div>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id9">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.1</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_21_2" class="block iDevice_content">
<p align="justify">En la B.D. de l'empresa, feu la macro de la figura de dalt, però amb el <strong>títol</strong> "<strong>Missatge de salutació</strong>". Guardeu-la amb el nom "<strong>Salutació</strong>" i executeu-la.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_1" class="block iDevice_content">
<p align="justify">Ara ja podrem veure la macro a l'esquerra, en l'apartat de macros. Si no la veieu i esteu segurs que l'heu creada, segurament és perquè Access no està configurat en aquest moment per veure tots els objectes. Trieu l'opció <i>Todos los objetos de Access</i> del Pannell d'exploració (el que hi ha a l'esquerra), com us mostra la següent imatge:</p>
<p align="center"><img src="T5_2_1_4.png" height="512" width="867" /></p>
<p align="justify"> </p>
<p align="justify">Aquesta macro és del tipus <b>Macro Independent</b>, que vol dir que no depén de cap altre objecte, i sempre la tindrem disponible.</p>
<p align="justify">Com ja es va comentar serà molt normal enllaçar la macro amb algun event. Per exemple quan fem clic a un botó d'un formulari.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id11">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.2</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_23_2" class="block iDevice_content">
<p align="justify">Creeu-vos un <b>formulari nou</b>, sense utilitzar cap assistent de manera que quede en blanc, sense res. S'aconsegueix anant al botó <b>Diseño de formulario</b>. Quan el guardeu li poseu el nom "<b>Botons</b>". Afegiu un botó de comando (mireu figura), però de moment sense utilitzar l'assistent ("vareta màgica" desactivada; mireu figura). El que volem és traure el missatge de salutació quan fem clic en el botó. Per aconseguir-ho, aneu a les propietats (botó dret sobre el botó, o tenint-lo seleccionat anar a <i>Hoja de Propiedades</i>) a la pestanya "<b><i>eventos</i></b>", sobre l'esdeveniment "<b><i>al hacer clic</i></b>" trieu la macro <b>Salutació</b>. Per acabar, canvieu el rètol <b>Comando0</b> per <b>Saludar</b>. Ho podeu fer directament sobre el botó, o canviant la propietat "<i><b>Titulo</b></i>"</p>
<p style="text-align: center;" align="justify"><img src="T5_2_1_4.1.png" height="202" width="326" /></p>
<div class="access2007">
<p align="center"><img style="border: 1px solid black;" src="T5_2_4.png" height="156" width="339" /></p>
</div>
<p align="justify">Per a poder comprovar el seu funcionament, haurem "d'executar el formulari", és a dir anar de la "<i><b>Vista Diseño</b></i>" del Formulari a la "<i><b>Vista Formulario</b></i>".</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_1" class="block iDevice_content">
<p>Ara anem a crear una <strong>Macro</strong>&nbsp;que <strong>no</strong> ser&agrave;<strong> Independent</strong>, sin&oacute; <strong>associada a un objecte</strong>. Ho aprofitarem per veure una manera m&eacute;s r&agrave;pida per fer el proc&eacute;s de creaci&oacute; d'una macro associada a un esdeveniment.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id13">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.3</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_22_2" class="block iDevice_content">
<p>Col·loqueu un altre botó, amb el títol <b>Despedir</b>. Aneu a la pestanya d'esdeveniments de les propietat. Però en compte de triar la macro en l'esdeveniment "<b><i>al hacer clic</i></b>", feu clic als <b>tres puntets</b> del costat. Trieu l'opció "<i><b>Generador de macros</b></i>". Automàticament va a crear-la. Trieu una altra vegada un quadre de missatge (<b>CuadroDeMensaje</b>) i poseu el missatge "<b>Adéu</b>". Ara tindrem 2 possibilitats de guardar-la.</p>
<ul>
<li>Si apretem l'opció de <b>Guardar como</b> l'estarem creant com una <b>Macro independent</b> (la veurem en l'apartat de Macros del Pannell d'exploració). És possible que en Access 2013 no ens done aquesta possibilitat.</li>
<li>Si apretem a l'opció de <strong>Guardar</strong> o quan tanquem la Macro contestem afirmativament la pregunta de <b><i>¿Desea guardar los cambios realizados en la macro y actualizar la propiedad?</i></b> l'estarem creant com una <b>Macro incrustada</b> en l'objecte actual (que és un botó de comando), i no la veurem en l'apartat de Macros del Pannell d'exploració.</li>
</ul>
<p>Trieu aquesta segona possibilitat, i veureu com en l'esdeveniment "<i>al hacer clic</i>" us posarà <b>[Macro incrustada]</b></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_1" class="block iDevice_content">

<p>
Ja hem vist dues maneres d'anar a la creació d'una macro. En veurem una
tercera, que serà utilitzant l'assistent. L'assistent ens proposarà que triem
una de entre les accions més comunes a l'hora d'utilitzar un botó
</p>

</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id15">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.4</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_24_2" class="block iDevice_content">
<p>Col·loqueu un tercer botó però activant prèviament l'assistent ("vareta màgica"). Entre les accions possibles que ens proposa, agrupades per categories, triarem "<b>Ejecutar macro</b>", del grup "<b>Otras</b>". Presentarà les macros independents creades fins el moment. Triem l'única creada fins el moment, <b>Salutació</b>. Podeu posar una imatge en el botó, o un comentari. Deixeu la imatge.</p>
<p>El resultat ha estat que l'assistent ha creat una <b>Macro incrustada</b> que a la seua vegada executa l'acció <strong>Executar Macro</strong>, concretament la macro <strong>Salutació</strong>. Ho podeu comprovar mirant les propietats del botó.</p>
<p><span style="text-decoration: underline;"><b>Nota</b></span></p>
<p>En versions anteriors a Access 2007, que no existien les macros incrustades, l'assistent el que feia era introduir un procediment en Access Basic (unes quantes instruccions).</p>
<p> </p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_1" class="block iDevice_content">

<p>
Per a editar una macro ja creada: 
</p>
<ul>
	<li>si és una macro <b>independent </b>es pot fer des del Pannell d'exploració, apretant amb el botó de la dreta damunt de la macro i triant &quot;<i>Vista</i> d<i>iseño</i>&quot;, o si està associada a
	algun event d'un control d'un formulari, fent clic als tres puntets del costat.</li>
	<li>si és una macro <b>incrustada </b>només ho podrem fer d'aquesta segona manera. </li>
</ul>

</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="part_ii_macros.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_accions_mltiples.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>