<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.2 Accions múltiples | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5 (annex): Access avançat</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="part_i_prctica_inicial.html" class="daddy">Part I: Pràctica inicial</a>
   <ul class="other-section">
      <li><a href="11_taules.html" class="no-ch">1.1 Taules</a></li>
      <li><a href="12_consultes.html" class="no-ch">1.2 Consultes</a></li>
      <li><a href="13_formularis_i_informes.html" class="no-ch">1.3 Formularis i Informes</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="part_ii_macros.html" class="current-page-parent daddy">Part II: Macros</a>
   <ul>
      <li><a href="21_creaci_duna_macro.html" class="no-ch">2.1 Creació d'una Macro</a></li>
      <li id="active"><a href="22_accions_mltiples.html" class="active no-ch">2.2 Accions múltiples</a></li>
      <li><a href="23_submacros.html" class="no-ch">2.3 Submacros</a></li>
      <li><a href="24_condicions.html" class="no-ch">2.4 Condicions</a></li>
      <li><a href="25_resum_daccions.html" class="no-ch">2.5 Resum d'accions</a></li>
      <li><a href="26_resum_desdeveniments.html" class="no-ch">2.6 Resum d'esdeveniments</a></li>
   </ul>
   </li>
   <li><a href="part_iii_mduls_visual_basic.html" class="daddy">Part III: Mòduls (Visual Basic)</a>
   <ul class="other-section">
      <li><a href="31_creaci_dun_mdul.html" class="no-ch">3.1 Creació d'un Mòdul</a></li>
      <li><a href="32_tipus_de_dades_constants_i_variables.html" class="no-ch">3.2 Tipus de dades, Constants i Variables</a></li>
      <li><a href="33_tipus_especials.html" class="no-ch">3.3 Tipus especials</a></li>
      <li><a href="34_operadors.html" class="no-ch">3.4 Operadors</a></li>
      <li><a href="35_funcions_i_procediments.html" class="no-ch">3.5 Funcions i Procediments</a></li>
      <li><a href="36_sentncies.html" class="no-ch">3.6 Sentències</a></li>
      <li><a href="37_funcions_estndard.html" class="no-ch">3.7 Funcions estàndard</a></li>
      <li><a href="38_objectes_especials_propietats_i_mtodes.html" class="no-ch">3.8 Objectes especials: propietats i mètodes</a></li>
   </ul>
   </li>
   <li><a href="part_iv_configurar_laspecte.html" class="daddy">Part IV: Configurar l'aspecte</a>
   <ul class="other-section">
      <li><a href="41_configurar_la_barra_daccs_rpid.html" class="daddy">4.1 Configurar la Barra d'Accés ràpid</a>
      <ul class="other-section">
         <li><a href="exercici_41.html" class="no-ch">Exercici 4.1</a></li>
      </ul>
      </li>
      <li><a href="42_la_cinta_dopcions.html" class="daddy">4.2 La cinta d'opcions</a>
      <ul class="other-section">
         <li><a href="421_modificaci_per_a_tot_access.html" class="daddy">4.2.1 Modificació per a tot Access</a>
         <ul class="other-section">
            <li><a href="exercici_42.html" class="no-ch">Exercici 4.2</a></li>
         </ul>
         </li>
         <li><a href="422_modificaci_per_a_la_base_de_dades_actual.html" class="daddy">4.2.2 Modificació per a la Base de Dades actual</a>
         <ul class="other-section">
            <li><a href="exercici_43_voluntari_per_puntuable.html" class="no-ch">Exercici 4.3 (voluntari però puntuable)</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="43_el_panell_de_navegaci.html" class="no-ch">4.3 El panell de navegació</a></li>
      <li><a href="44_opcions_daplicaci.html" class="daddy">4.4 Opcions d'aplicació</a>
      <ul class="other-section">
         <li><a href="exercici_44.html" class="no-ch">Exercici 4.4</a></li>
      </ul>
      </li>
      <li><a href="45_el_panell_de_control.html" class="daddy">4.5 El panell de control</a>
      <ul class="other-section">
         <li><a href="exercici_45.html" class="no-ch">Exercici 4.5</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="21_creaci_duna_macro.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="23_submacros.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.2 Accions múltiples</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_1" class="block iDevice_content">
<p> </p>
<p>Es pot especificar més d'una acció en una macro. Només s'han de posar en línies consecutives (apretem a <strong>+ Agregar nueva accion</strong> que hi ha baix de l'acció anterior), i s'executaran en l'ordre definit.</p>
<p>Per exemple podem modificar la macro <b>Salutació </b>per a que mostre desprès del missatge "<b><i>Hola</i></b>" un altre missatge: "<b><i>Què tal?</i></b>". I podem fer al principi de la macro que mostre un rellotge d'arena en el cursor (l'acció és <b>MostrarCursorDeRelojDeArena</b>, i en versions anterior es deia senzillament <strong>RelojDeArena</strong>). Observeu que per a recol·locar les accions tenim les fletxes verdes de pujar i baixar a la dreta de cada acció.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id18">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.5</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_22_2" class="block iDevice_content">
<p>Col·locar un altre botó amb el títol <b>Tancar </b>per a tancar el formulari "<b><i>Botons</i></b>", avisant primer que es va a tancar per mig d'un quadre de missatge que diga "Va a tancar-se aquest formulari". L'acció de tancar es diu "<b><i>CerrarVentana</i></b>", i si no s'especifica res, tancarà l'objecte actual (el formulari actual). La macro ha de ser <b>independent </b>i s'ha de dir <b>Tancar</b>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id19">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.6</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_23_2" class="block iDevice_content">
<ul>
<li>
<div align="justify">Crear un formulari per a Empleat (l'únic que ens queda), per mig de l'opció "<b>Autoformulario</b>", que en Access 2013 es fa <i>seleccionant </i>la taula Empleat i anant a <b>Crear </b><span style="font-size: large;" size="4">→</span><b> Formulario</b>. Deixeu-lo amb el nom <b>Empleat</b>.</div>
</li>
</ul>
<ul>
<li>
<div align="justify">Crear un nou formulari (en blanc) anomenat "<b>Menú Principal</b>". Posar un botó de <strong>tancar</strong> el formulari com el de l'exercici anterior, aprofitant la mateixa macro, ja que és independent.</div>
</li>
</ul>
<ul>
<li>
<div align="justify">Crear un altre botó per anar al formulari "<strong>Empleat</strong>". L'acció serà "<b>AbrirFormulario</b>" i evidentment en els paràmetres s'ha de posar (o triar) el nom del formulari que volem obrir: <b>Empleat</b>. La macro ha de ser independent, i s'ha d'anomenar "<b>Obrir Formularis</b>".</div>
</li>
<li>Crear 4 botons més, que posteriorment serviran per a anar a tots els formularis. L'aspecte podria ser aquest</li>
</ul>
<p style="text-align: center;"><img src="T5_2_2_1.png" height="303" width="468" /></p>
<p><span style="text-decoration: underline;"><b>Nota</b></span></p>
<p>El paràmetre <strong>Modo de la ventana</strong> indica de quina manera s'obrirà el formulari (en aquest cas <strong>Empleat</strong>). Les més interessants són:</p>
<ul>
<li><strong>Normal</strong>: obrirà el formulari en una nova pestanya. Podem tornar a l'original (Menú principal) i anar alternant entre les pestanyes obertes.</li>
<li><strong>Diàleg</strong>: obrirà el formulari en una finestra, i fins que no la tanquem (en aquest cas el formulari Empleat) no podrem fer res més en Access</li>
</ul>
<p>Anem a triar el mode <strong>Diàleg</strong>, encara que en el punt següent es tornarà a plantejar el tema.</p>
<p><span style="text-decoration: underline;"><b>Nota</b></span></p>
<p>Aquest exercici no utilitza realment accions múltiples. És senzillament un exercici de preparació per al que ve després.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="21_creaci_duna_macro.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="23_submacros.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>