<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.4 Condicions | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5 (annex): Access avançat</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="part_i_prctica_inicial.html" class="daddy">Part I: Pràctica inicial</a>
   <ul class="other-section">
      <li><a href="11_taules.html" class="no-ch">1.1 Taules</a></li>
      <li><a href="12_consultes.html" class="no-ch">1.2 Consultes</a></li>
      <li><a href="13_formularis_i_informes.html" class="no-ch">1.3 Formularis i Informes</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="part_ii_macros.html" class="current-page-parent daddy">Part II: Macros</a>
   <ul>
      <li><a href="21_creaci_duna_macro.html" class="no-ch">2.1 Creació d'una Macro</a></li>
      <li><a href="22_accions_mltiples.html" class="no-ch">2.2 Accions múltiples</a></li>
      <li><a href="23_submacros.html" class="no-ch">2.3 Submacros</a></li>
      <li id="active"><a href="24_condicions.html" class="active no-ch">2.4 Condicions</a></li>
      <li><a href="25_resum_daccions.html" class="no-ch">2.5 Resum d'accions</a></li>
      <li><a href="26_resum_desdeveniments.html" class="no-ch">2.6 Resum d'esdeveniments</a></li>
   </ul>
   </li>
   <li><a href="part_iii_mduls_visual_basic.html" class="daddy">Part III: Mòduls (Visual Basic)</a>
   <ul class="other-section">
      <li><a href="31_creaci_dun_mdul.html" class="no-ch">3.1 Creació d'un Mòdul</a></li>
      <li><a href="32_tipus_de_dades_constants_i_variables.html" class="no-ch">3.2 Tipus de dades, Constants i Variables</a></li>
      <li><a href="33_tipus_especials.html" class="no-ch">3.3 Tipus especials</a></li>
      <li><a href="34_operadors.html" class="no-ch">3.4 Operadors</a></li>
      <li><a href="35_funcions_i_procediments.html" class="no-ch">3.5 Funcions i Procediments</a></li>
      <li><a href="36_sentncies.html" class="no-ch">3.6 Sentències</a></li>
      <li><a href="37_funcions_estndard.html" class="no-ch">3.7 Funcions estàndard</a></li>
      <li><a href="38_objectes_especials_propietats_i_mtodes.html" class="no-ch">3.8 Objectes especials: propietats i mètodes</a></li>
   </ul>
   </li>
   <li><a href="part_iv_configurar_laspecte.html" class="daddy">Part IV: Configurar l'aspecte</a>
   <ul class="other-section">
      <li><a href="41_configurar_la_barra_daccs_rpid.html" class="daddy">4.1 Configurar la Barra d'Accés ràpid</a>
      <ul class="other-section">
         <li><a href="exercici_41.html" class="no-ch">Exercici 4.1</a></li>
      </ul>
      </li>
      <li><a href="42_la_cinta_dopcions.html" class="daddy">4.2 La cinta d'opcions</a>
      <ul class="other-section">
         <li><a href="421_modificaci_per_a_tot_access.html" class="daddy">4.2.1 Modificació per a tot Access</a>
         <ul class="other-section">
            <li><a href="exercici_42.html" class="no-ch">Exercici 4.2</a></li>
         </ul>
         </li>
         <li><a href="422_modificaci_per_a_la_base_de_dades_actual.html" class="daddy">4.2.2 Modificació per a la Base de Dades actual</a>
         <ul class="other-section">
            <li><a href="exercici_43_voluntari_per_puntuable.html" class="no-ch">Exercici 4.3 (voluntari però puntuable)</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="43_el_panell_de_navegaci.html" class="no-ch">4.3 El panell de navegació</a></li>
      <li><a href="44_opcions_daplicaci.html" class="daddy">4.4 Opcions d'aplicació</a>
      <ul class="other-section">
         <li><a href="exercici_44.html" class="no-ch">Exercici 4.4</a></li>
      </ul>
      </li>
      <li><a href="45_el_panell_de_control.html" class="daddy">4.5 El panell de control</a>
      <ul class="other-section">
         <li><a href="exercici_45.html" class="no-ch">Exercici 4.5</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="23_submacros.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_resum_daccions.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.4 Condicions</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_1" class="block iDevice_content">
<p>En les macros és d'extremada utilitat exacutar una acció únicament si s'acompleix una condició. Les condicions es posen amb l'acció <strong>Si</strong> (condicional). Com en el cas de les submacros, podem posar el <strong>Si</strong>, tant arrastrant de la dreta, com triant l'acció <strong>Si</strong>. Totes les accions que posem dins del <strong>Si </strong>s'executaran només si s'acompleix la condició.</p>
<p>Des de la versió Access 2010 es pot posar la clàusula <strong>Si no</strong>, que només s'exefcuta si no s'acompleix la condició.</p>
<p>En el següent vídeo es mostra la creació d'una macro amb condició, i posteriorment s'amplia per a posar la part negativa, quan no s'acompleix la condició:</p>
<p style="text-align: center;"><iframe width="1024" height="780" src="https://slides.com/alvarinstitut/bd-t5_2_4_condicions/embed?style=light" title="BD-T5_2_4_Condicions" scrolling="no" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></p>
<p></p>
<div class="access2007">
<table border="0">
<tbody>
<tr>
<td valign="top"><img src="T5_2_7.png" width="69" height="65" border="1" /></td>
<td valign="top">En Access 20107 la manera de posar condicions era apretant al botó que es veu a l'esquerra. Apareixia una columna nova on es posava la condició, i només en cas que s'acomplira la condició s'executava l'acció de la columna de la dreta.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id23">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.8</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_27_2" class="block iDevice_content">

<p>
Crear una macro incrustada en el control <b>Sou </b>del Formulari <b>Empleat</b> per a traure un missatge d'informació si hem posat un sou molt gran a un empleat (més de 4.000€). 
</p>
<p>
La condició és <b>Sou&gt;4000</b>. 
</p>
<p>
El moment d'activar és en eixir del control <b>Sou</b><i><b> </b></i>(esdeveniment <i><b>Al Salir</b></i>).
</p>
<p>
Heu d'observar que traurà el missatge, però no impedirà l'acció.
</p>
<blockquote>
	<p>
	<u><b>Nota</b></u>
	</p>
	<p>
	<b>Sou </b>fa referència al control <b>Sou </b>del formulari <b>Empleat</b>, no al camp <b>Sou </b>de la taula <b>Empleat</b>. Podeu comprovar en el formulari Empleat que efectivament el control que fa referència al sou porta aquest nom, i que està lligat amb el camp sou. Però és important saber que fa referència a un control del formulari. Si el formulari no estiguera obert, Access no sabria a que es refereix. Però com que la macro està incrustada en el formulari, no es pot executar si el formulari no està obert.
	</p>
</blockquote>

</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id24">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.9</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_28_2" class="block iDevice_content">
<p><!--[if gte vml 1]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p>
		&amp;amp;amp;amp;amp;amp;nbsp;
		</p>
		<p align=center style='text-align:center'>
		Figura 4
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![endif]--></p>
<!--[if gte vml 1]><![endif]-->
<div align="justify">Crear una macro independent anomenada <b>Comprovació data_n</b> per a exigir la restricció que la data de naixement d'un empleat no siga posterior a la data actual. I ara sí que intentarem impedir aquesta data.</div>
<div align="justify">
<ul>
<li>Les accions a realitzar podrien ser: traure un missatge i no executar l'event (així si l'event és en <strong>eixir</strong> del control, en cancel·lar-lo <em><strong>no eixirem del control</strong>)</em>. I les dues accions s'han d'executar únicament si s'acompleix la condició. La següent imatge ho il·lustra:</li>
</ul>
<p style="text-align: center;"><img src="T5_2_4_1.png" height="583" width="1024" /></p>
<div align="justify">
<blockquote>
<p>Com podem comprovar si les accions que hem de fer en cas que s'acomplesca la condició són més d'una, han d'anar dins del <strong>Si ... Finalizar si</strong>.</p>
</blockquote>
<ul>
<li>Si aquesta macro l'executem en <b>eixir </b>del component <b>data_n</b> del formulari <b>Empleat</b>, anirà quasi sempre bé, però si quan estem editant una data errònia tanquem el formulari, ens eixirà el missatge (i potser més d'una vegada) però la guardarà. Per evitar aquest efecte no desitjat, podríem executar també la macro abans d'actualitzar el registre (és l'esdeveniment <b>Antes de actualizar</b> del <b>formulari</b>, no del control)</li>
</ul>
</div>
<blockquote>
<div align="justify"><span style="text-decoration: underline;"><b>Nota</b></span></div>
<div align="justify">Com que la Macro <b>Comprovació data_n</b> és independent, la podem executar en qualsevol moment. Però com fa referència al control <b>data_n </b>que és un objecte del formulari <b>Empleat</b>, si no està obert aquest formulari donarà un error.</div>
<div align="justify"></div>
</blockquote>
</div>
<div class="access2007">
<p>En Access 2007, la macro quedarà d'aquesta manera. Observeu que posem les 2 accions en línies diferents, i abans hem de tenir la condició en les 2 files. També valdia posar punts suspensius (...) en la condició de la segona fila, cosa que equival a repetir la condició</p>
<img style="display: block; margin-left: auto; margin-right: auto;" src="T5_2_8.png" border="1" height="564" width="935" /></div>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_1" class="block iDevice_content">
<p align="justify">
En
realitat tot açò de la data de naixement ho podríem haver solucionat amb una senzilla regla de
validació en el moment de dissenyar la taula.
</p>
<p align="justify">
 Però suposem ara la següent restricció: la data
de naixement d'una filla o fill no pot ser posterior a la data de naixement del
pare o la mare. Si volem posar aquesta restricció en la taula familiar, no
podem posar-la com una regla de validació, perquè afecta valors d'una altra
taula (Empleat). Posaríem la macro &quot;<b><i>Antes de actualizar</i></b>&quot; en el
subformulari &quot;<b>Familiar</b><b> Subformulario</b>&quot;,
fent referència a <b>[Data_n]</b> (data de
naixement del familiar) i al control <b>Data_n</b>
del formulari &quot;<b>Empleat-Familiar</b>&quot;.

</p>

</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id26">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.10</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_30_2" class="block iDevice_content">
<p>Feu l'anterior restricció amb una Macro independent com la de la figura següent. La condició és:</p>
<p class="codi">([Parentesc] Como "fill*") Y ([Data_n]&lt;=[Formularios].[Empleat-Familiar].[Data_n])</p>
<p>No us enganyeu amb cap caràcter, perquè sinó Access no ho entendrà. Si us dóna error reviseu el nom de cada objecte (sobretot del formulari Empleat-Familiar).</p>
<p>Tots els elements que no estan qualificats (no porten el nom de l'objecte davant, separat amb un punt) faran referència a objectes del formulari actual, en aquest cas el formulari <b>Familiar Subformulario</b>. Si volem fer referència a un altre objecte, haurem de posar on està. Aquesta és la raó d'haver de posar <b>[Formularios].[Empleat-Familiar].[data_n]</b> per a fer referència a aquest element.</p>
<p align="justify">Guardeu la macro amb el nom "<b>Data naixement fills</b>", i el moment d'executar-la és abans d'actualitzar en el subformulari "<b>Familiar</b><b> Subformulario</b>".</p>
<p style="text-align: center;" align="justify"><img src="T5_2_4_2.png" height="244" width="759" /></p>
<p align="justify"></p>
<div class="access2007">
<p align="justify">Així és com quedaria en Access 207. Observeu que la segona vegada, en compte de tornar a posar tota la condició, es pot posar "<b>...</b>".</p>
<p align="center"><img src="T5_2_9.png" border="1" height="444" width="803" /></p>
<p style="text-align: justify;" align="center"></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id27">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Eercici 2.11</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_21_2" class="block iDevice_content">
<p align="justify">En el Tema 3, de Model Relacional, les coses que no podíem representar amb el model, les deixàvem com restriccions externes. L'única manera de fer-les efectives seria amb Macros i per mig de programes (Mòduls) de Visual Basic.</p>
<p align="justify">Feu complir la següent restricció amb una macro independent, anomenada <b>Control projectes</b>:</p>
<blockquote>
<p align="justify"><b> El número total de projectes treballats per un treballador no ha de ser major que 4.</b></p>
</blockquote>
<p align="justify">El moment de controlar serà abans d'actualitzar un registre en la taula TREBALLA, per tant com en els casos anteriors, haurem controlar l'esdeveniment del formulari <b>Treballa </b>anomenat <i><b>Antes de actualizar</b></i>.</p>
<p align="justify">S'haurà d'utilitzar la funció <b>DCont</b> per a comptar els projectes en els quals està treballant, i tenir en compte que el que s'està introduint encara no està introduït del tot. Aquesta funció té 3 paràmetres: el primer el camp que volem comptar (un que no estiga buit, per exemple <b>[dni]</b>; el segon és l'àmbit de recerca, que en el nostre cas és la taula <b>Treballa</b>; el tercer és un criteri per a seleccionar les files (si no posem res se comptaran totes les files), que en el nostre cas seria <b>[dni]=[Formularios].[Treballa].[Cuadro_combinado0]</b>.</p>
<p align="justify">Aneu amb compte amb el nom del control on es col·loca el <i>dni</i> en el formulari <b>Treballa</b>. En el meu cas s'anomena <b>Cuadro_combinado0</b>, però potser vosaltres no tingueu el mateix nom.</p>
<p align="justify">Aquesta seria la condició (en el meu cas):</p>
<p class="codi">DCont("[num_p]";"Treballa";"[dni]=[Formularios].[Treballa].[Cuadro_combinado0]")+1&gt;4</p>
<p align="justify">I així quedaria la macro</p>
<p style="text-align: center;" align="justify"><img style="border: 1px solid black;" src="T5_2_4_3.png" height="203" width="670" /></p>
<p align="justify">Per a poder comprovar el funcionament de la macro, podeu intentar introduir una nova fila (cuideu que siga nova, no modifiqueu una fila anterior), per mig del formulari <strong>Treballa</strong>, amb les segünets dades:</p>
<ul>
<li align="justify">Pilar Folch Mestre (18932165)</li>
<li align="justify">Auditoria ordinària</li>
<li align="justify">7 hores</li>
</ul>
<p>Com que Pilar Folch ja estava treballant en 4 projectes, treballar en aquest altre passaria de 4 projectes, i per tant hauria de donar error (la macro cancelaria l'event).</p>
<p></p>
<div class="access2007">
<p>En el cas d'Access 2007 quedaria: </p>
<div style="text-align: center;"><img style="border: 1px solid black;" src="T5_2_10.png" height="444" width="804" /></div>
</div>
<p> </p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="23_submacros.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_resum_daccions.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>