<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.5 Resum d'accions | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5 (annex): Access avançat</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="part_i_prctica_inicial.html" class="daddy">Part I: Pràctica inicial</a>
   <ul class="other-section">
      <li><a href="11_taules.html" class="no-ch">1.1 Taules</a></li>
      <li><a href="12_consultes.html" class="no-ch">1.2 Consultes</a></li>
      <li><a href="13_formularis_i_informes.html" class="no-ch">1.3 Formularis i Informes</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="part_ii_macros.html" class="current-page-parent daddy">Part II: Macros</a>
   <ul>
      <li><a href="21_creaci_duna_macro.html" class="no-ch">2.1 Creació d'una Macro</a></li>
      <li><a href="22_accions_mltiples.html" class="no-ch">2.2 Accions múltiples</a></li>
      <li><a href="23_submacros.html" class="no-ch">2.3 Submacros</a></li>
      <li><a href="24_condicions.html" class="no-ch">2.4 Condicions</a></li>
      <li id="active"><a href="25_resum_daccions.html" class="active no-ch">2.5 Resum d'accions</a></li>
      <li><a href="26_resum_desdeveniments.html" class="no-ch">2.6 Resum d'esdeveniments</a></li>
   </ul>
   </li>
   <li><a href="part_iii_mduls_visual_basic.html" class="daddy">Part III: Mòduls (Visual Basic)</a>
   <ul class="other-section">
      <li><a href="31_creaci_dun_mdul.html" class="no-ch">3.1 Creació d'un Mòdul</a></li>
      <li><a href="32_tipus_de_dades_constants_i_variables.html" class="no-ch">3.2 Tipus de dades, Constants i Variables</a></li>
      <li><a href="33_tipus_especials.html" class="no-ch">3.3 Tipus especials</a></li>
      <li><a href="34_operadors.html" class="no-ch">3.4 Operadors</a></li>
      <li><a href="35_funcions_i_procediments.html" class="no-ch">3.5 Funcions i Procediments</a></li>
      <li><a href="36_sentncies.html" class="no-ch">3.6 Sentències</a></li>
      <li><a href="37_funcions_estndard.html" class="no-ch">3.7 Funcions estàndard</a></li>
      <li><a href="38_objectes_especials_propietats_i_mtodes.html" class="no-ch">3.8 Objectes especials: propietats i mètodes</a></li>
   </ul>
   </li>
   <li><a href="part_iv_configurar_laspecte.html" class="daddy">Part IV: Configurar l'aspecte</a>
   <ul class="other-section">
      <li><a href="41_configurar_la_barra_daccs_rpid.html" class="daddy">4.1 Configurar la Barra d'Accés ràpid</a>
      <ul class="other-section">
         <li><a href="exercici_41.html" class="no-ch">Exercici 4.1</a></li>
      </ul>
      </li>
      <li><a href="42_la_cinta_dopcions.html" class="daddy">4.2 La cinta d'opcions</a>
      <ul class="other-section">
         <li><a href="421_modificaci_per_a_tot_access.html" class="daddy">4.2.1 Modificació per a tot Access</a>
         <ul class="other-section">
            <li><a href="exercici_42.html" class="no-ch">Exercici 4.2</a></li>
         </ul>
         </li>
         <li><a href="422_modificaci_per_a_la_base_de_dades_actual.html" class="daddy">4.2.2 Modificació per a la Base de Dades actual</a>
         <ul class="other-section">
            <li><a href="exercici_43_voluntari_per_puntuable.html" class="no-ch">Exercici 4.3 (voluntari però puntuable)</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="43_el_panell_de_navegaci.html" class="no-ch">4.3 El panell de navegació</a></li>
      <li><a href="44_opcions_daplicaci.html" class="daddy">4.4 Opcions d'aplicació</a>
      <ul class="other-section">
         <li><a href="exercici_44.html" class="no-ch">Exercici 4.4</a></li>
      </ul>
      </li>
      <li><a href="45_el_panell_de_control.html" class="daddy">4.5 El panell de control</a>
      <ul class="other-section">
         <li><a href="exercici_45.html" class="no-ch">Exercici 4.5</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="24_condicions.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="26_resum_desdeveniments.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.5 Resum d'accions</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_1" class="block iDevice_content">
<p align="justify">A continuació farem un resum de les accions més comuns que es poden incorporar en les macros d'Access. Quan utilitzem l'assistent en inserir un botó, quasi totes les accions que ens proposa l'assistent estaran en aquesta llista. Les agruparem segons la funció:</p>
<p> </p>
<p class="titolet">Obrir i tancar Objectes</p>
<table style="width: 764px; height: 170px;" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 100px;" valign="top">
<div align="center"><b>Acció</b></div>
</td>
<td colspan="2" valign="top" width="468">
<div align="center"><b>Comentari</b></div>
</td>
</tr>
<tr>
<td valign="top" width="100">AbrirTabla</td>
<td style="width: 28px;" colspan="2" rowspan="5" valign="middle">
<blockquote>
<div align="justify"></div>
<p align="justify">Per a obrir qualsevol d'aquestos objectes en qualsevol dels seus formats: disseny, full de càlcul, formulari, ...</p>
<p align="justify">En formularis i informes es pot, a més, definir un filtre.</p>
</blockquote>
</td>
</tr>
<tr>
<td valign="top" width="100">AbrirConsulta</td>
</tr>
<tr>
<td valign="top" width="100">AbrirFormulario</td>
</tr>
<tr>
<td valign="top" width="100">AbrirInforme</td>
</tr>
<tr>
<td>AbrirModuloVisualBasic</td>
</tr>
<tr>
<td valign="top" width="100">CerrarVentana</td>
<td colspan="2" valign="top" width="468">Per a tancar qualsevol objecte. Si no s'especifica quin, es tancarà l'objecte actiu</td>
</tr>
</tbody>
</table>
<p><b><span style="text-decoration: underline;">Nota</span></b></p>
<p>Si no es veu alguna d'aquestes accions de macro (com per exemple <b>AbrirModuloVisualBasic</b>), activeu el botó <b>Mostrar todas las acciones</b></p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id29">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.12</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_22_2" class="block iDevice_content">
<p>Col·locar dos botons en "<b>Menú Principal</b>" per a obrir els dos <i><b>informes </b></i>existents en la Base de Dades <b>Empresa</b>. Feu-lo per mig de una macro independent anomenada <b>Obrir Informes</b> que contindrà dos submacros: <b>Obrir Informe</b> i <b>Obrir Etiquetes</b>.</p>
<p>Els podeu obrir en "<b>Vista Preliminar</b>", per veure millor com queda l'informe.</p>
<p> </p>
<p>Col·locar un altre botó per a obrir el gràfic dels projectes: <b>Projectes - Gràfic d'hores</b>. Feu-lo per mig d'una macro independent anomenada <b>Obrir Grafic</b>. La millor manera per obrir el gràfic és amb la vista "<b>GráficoDinámico</b>".</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id30">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.13 (voluntari)</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_23_2" class="block iDevice_content">
<p>Modifiqueu la consulta "<b>13: Augment de Sou</b>", per generalitzar-la i que demane per teclat el departament al qual se li augmenta el sou, i el percentatge. És a dir, el departament i l'augment (del qual hem d'introduir una quantitat numèrica, que serà agafada com un percentatge) seran dos <b>paràmetres</b>. Recordeu que els paràmetres es posen entre claudàtors (<strong>[ ]</strong>) i no han de coincidir amb cap camp de les taules de la consulta. D'aquesta manera, Access ens demanarà un valor per a aquestos paràmetres.</p>
<p>Posteriorment col·loqueu un altre botó en "<b>Menú Principal</b>" per a obrir aquesta consulta (per mig d'una macro incrustada).</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id31">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.14</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_24_2" class="block iDevice_content">
<p><!--[if gte vml 1]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center'>
		<![if gte mso 9]>
		<![endif]>Figura 7
		</p>
		<p>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<p>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<p>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![endif]--></p>
<!--[if gte vml 1]><![endif]-->
<div align="justify">Intentarem col·locar un botó en el formulari "<b>Empleat</b>" per anar als seus familiars. La idea serà obrir el Formulari "<b>Empleat-Familiar</b>", però aplicant un filtre, és a dir que només es vegen els familiars de l'empleat actiu en el formulari "<b>Empleat</b>". De moment utilitzarem l'assistent quan col·loquem el botó "<b><i>Familiar</i></b>" en el formulari "<b>Empleat</b>". L'acció que voldrem serà obrir un formulari, però quan arriben a la següent pantalla:</div>
<div align="center"><img src="T5_2_11.png" border="1" height="334" width="585" /></div>
<div align="justify"></div>
<div align="center"></div>
<div align="justify">
<p>Haurem de triar la primera opció, equivalent a aplicar un filtre. La condició d'aquest filtre és que ha de coincidir el <strong>Dni</strong>, i per a aconseguir-ho triem els dos Dni de les dues columnes i apretem al botó <strong>&lt;-&gt;</strong>:</p>
<p align="center"><img src="T5_2_12.png" border="1" height="333" width="586" /></p>
</div>
<div align="justify">I a la següent pantalla podem triar un text o una imatge per al botó. Trieu un text, per exemple <strong>Familiars</strong>.</div>
<div align="justify"></div>
<div align="justify">El que ha fet l'assistent és crear una macro incrustada.</div>
<p></p>
<div class="access2007">
<p>En Access 2007 no funcionaria com esperàvem, i en compte de visualitzar-se en el formulari <b>Empleat-Familiar</b> únicament l'empleat que teníem en el formulari <b>Empleat</b>, es veurien tots. Es pot arreglar tenint en comte el següent exercici.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id32">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.15</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta32_25_2" class="block iDevice_content">
<p align="justify">Ara ho farem el mateix procés per mig d'una macro independent creada per nosaltres, per a ser més conscient del que fem.</p>
<p align="justify">Col·loqueu un altre botó, aquesta vegada sense l'assistent, per anar als Projectes en els quals treballa aquest empleat. Generarem una nova macro, anomenada "<b>Projectes d'un empleat</b>", en la qual obrirem el formulari "<b>Treballa</b>" però posant la següent condició en "<b><i>Condicion WHERE</i></b>"</p>
<p class="codi">dni=Formularios.Empleat.dni</p>
<p>D'aquesta manera obliguem a que el camp <b>Dni</b> de <b>Treballa</b> coincidisca amb el contingut del control <strong>dni</strong> situat en el formulari "<b>Empleat</b>".</p>
<p> </p>
<p>Segurament haurà funcionat bé. I hi ha una diferència en el moment de crear la condició. En la macro incrustada en el botó d'anar als familiars, tindrem en la <b><i>Condicion WHERE</i></b> :</p>
<p class="codi">"[Dni]=" &amp; "'" &amp; [Dni] &amp; "'"</p>
<p>Açò podria ser ambigu, i de fet en Access 2007 no funcionaria, ja que Dni podria no saber a qui es refereix, si al control del formulari <strong>Empleat-Familiar </strong>o al control del formulari <strong>Empleat</strong>. En canvi en la nostra macro (creada per nosaltres) no hem deixat lloc a l'ambigüitat, i en el cas d'Access 2007 seria la manera de solucionar  el problema:</p>
<p class="codi">dni=Formularios.Empleat.dni</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id33">
<div class="iDevice emphasis0">
<div id="ta33_1" class="block iDevice_content">
<p class="titolet">Execucions i parades</p>
<table style="width: 764px; height: 196px;" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="165">CancelarEvento</td>
<td valign="top" width="449">Cancel·la l'event que ha provocar aquesta macro. Si és abans d'actulitzar, no l'actualitza, si és abans d'eixir no eixirà, ...</td>
</tr>
<tr>
<td valign="top" width="165">DetenerMacro</td>
<td valign="top" width="449">Finalitza l'execució de la present macro.</td>
</tr>
<tr>
<td valign="top" width="165">DetenerTodasMacros</td>
<td valign="top" width="449">Finalitza la present macro i totes aquelles a les quals pot cridar.</td>
</tr>
<tr>
<td valign="top" width="165">EjecutarSQL</td>
<td valign="top" width="449">Executa una sentència SQL de manipulació (inserció, esborrat, ...)</td>
</tr>
<tr>
<td valign="top" width="165">EjecutarCódigo</td>
<td valign="top" width="449">Executa un procediment o funció de VBA (<i>Visual Basic for Applications</i>).</td>
</tr>
<tr>
<td valign="top" width="165">EjecutarMacro</td>
<td valign="top" width="449">Executa una altra macro.</td>
</tr>
<tr>
<td valign="top" width="165">EjecutarAplicación</td>
<td valign="top" width="449">Executa un programa executable extern a Access.</td>
</tr>
<tr>
<td valign="top" width="165">EjecutarComandoDeMenú</td>
<td valign="top" width="449">Executa una de les accions definides en els menús estàndar d'Access</td>
</tr>
<tr>
<td valign="top" width="165">SalirDeAccess</td>
<td valign="top" width="449">Tanca Access</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id34">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.16</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_27_2" class="block iDevice_content">
<p>
Canvieu la macro &quot;<b>Tancar</b>&quot;, i en compte de l'acció &quot;<b>Cerrar</b>&quot;, poseu &quot;<b>Salir</b>&quot;.
Després de comprovar l'efecte, torneu a deixar-la com estava. Però observeu com
serà molt útil en aplicacions completes destinades a usuaris no experts.
</p>


</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id35">
<div class="iDevice emphasis0">
<div id="ta35_1" class="block iDevice_content">
<p class="titolet">Recerca de dades i desplaçament</p>
<table style="width: 764px; height: 88px;" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="165">IrRegistro</td>
<td valign="top" width="449">Es desplaça a un determinat registre. Es pot triar: anar al primer, anar a l'anterior, anar al següent, anar a l'últim o anar a un registre determinat.</td>
</tr>
<tr>
<td valign="top" width="165">BuscarRegistro</td>
<td valign="top" width="449">Buscar un registre que acomplesca unes condicions.</td>
</tr>
<tr>
<td valign="top" width="165">BuscarRegistroSiguiente</td>
<td valign="top" width="449">Busca el següent que acompleix les condicions.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id36">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.17</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta36_29_2" class="block iDevice_content">
<p>Crear dos botons de navegació per al formulari "<b>Projecte</b>": un per anar al següent registre ( &gt; ) i un altre per anar a l'anterior ( &lt; ). Les dues macros associades, que poden ser incrustades, utilitzaran l'acció "<b><i>IrARegistro</i></b>".</p>
<p>No aniran del tot bé, ja que al final i al principi, si anem més enllà dels registres que tenim, pot donar problemes. Però de moment tenim suficient.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_1" class="block iDevice_content">
<p class="titolet">Altres</p>
<table style="width: 851px; height: 285px;" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>DefinirPropiedad</td>
<td>Canvia el valor d'una propietat d'un control d'un formulari o informe. Pot servir per exemple per a fer visible un control, posant a -1 (vertader) la propietat <strong>Visible</strong>.</td>
</tr>
<tr>
<td valign="top" width="165">EstablecerValor</td>
<td valign="top" width="449">Canvia el valor de qualsevol control o qualsevol propietat. També pot servir per a fer visible un control: en <em>elemento</em> <i><strong>Boton1.Visible</strong></i>; i en<i> expresión <strong>True</strong></i>.</td>
</tr>
<tr>
<td valign="top" width="165">NuevaConsulta</td>
<td valign="top" width="449">Actualitza les dades d'un control que depèn d'una consulta (un quadre combinat, un subformulari, ...)</td>
</tr>
<tr>
<td valign="top" width="165">EnviarTeclas</td>
<td valign="top" width="449">Guarda en la memòria intermitja de teclat les tecles especificades.</td>
</tr>
<tr>
<td valign="top" width="165">IrAControl</td>
<td valign="top" width="449">Activa el control especificat.</td>
</tr>
<tr>
<td valign="top" width="165">MostrarCursorDeRelojDeArena</td>
<td valign="top" width="449">Mostra el rellotge d'arena mentre es va executant la macro.</td>
</tr>
<tr>
<td valign="top" width="165">MaximizarVentana, MinimizarVentana</td>
<td valign="top" width="449">Maximitza i minimitza, respectivament, la finestra activa.</td>
</tr>
<tr>
<td valign="top" width="165">RestaurarVentana</td>
<td valign="top" width="449">Restaura una finestra maximitzada o minimitzada a la grandària anterior.</td>
</tr>
<tr>
<td valign="top" width="165">Bip</td>
<td valign="top" width="449">Emet un so.</td>
</tr>
<tr>
<td valign="top" width="165">CuadroDeMensaje</td>
<td valign="top" width="449">Presenta un missatge.</td>
</tr>
<tr>
<td valign="top" width="165">Imprimir</td>
<td valign="top" width="449">Imprimeix l'objecte</td>
</tr>
<tr>
<td valign="top" width="165">ExportarConFormato</td>
<td valign="top" width="449">Trau l'eixida cap a un fitxer Excel, Word o de text.</td>
</tr>
<tr>
<td valign="top" width="165">ImportarExportarDatos</td>
<td valign="top" width="449">Importa o exporta dades des de o cap a B.D. externes d'altres tipus.</td>
</tr>
</tbody>
</table>
<p>Recordeu que si no es veu alguna de les accions abans esmentades, és perquè no està activat el botó <b>Mostrar todas las acciones</b></p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id38">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.18 (voluntari)</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_31_2" class="block iDevice_content">
<p align="justify">Posar dos botons en el formulari "<b>Botons</b>" anomenats <b>Boto1 </b>i <b>Boto2</b>, de manera que quan s'aprete el primer es visualitze el segon i es deixe de visualitzar el primer, i a l'inrevés. Heu de ser conscients que s'ha de fer més d'una acció: quan punxem en un botó, aquest és l'actiu, i si l'intentem fer-lo invisible ens donarà un error perquè no es pot deixar de visualitzar un control que "<i>tiene el enfoque</i>" Per tant les accions seran en aquest ordre:</p>
<ul>
<li>Fer visible l'altre Botó (propietat <strong>Visible</strong> de l'altre botó a <strong>True</strong>)</li>
<li>Passar el control a l'altre botó (<strong>IrAControl</strong>)</li>
<li>Per últim fer invisible aquest botó (propietat <strong>Visible</strong> d'aquest botó a <strong>False</strong>)</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="24_condicions.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="26_resum_desdeveniments.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>