<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.6 Resum d'esdeveniments | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5 (annex): Access avançat</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="part_i_prctica_inicial.html" class="daddy">Part I: Pràctica inicial</a>
   <ul class="other-section">
      <li><a href="11_taules.html" class="no-ch">1.1 Taules</a></li>
      <li><a href="12_consultes.html" class="no-ch">1.2 Consultes</a></li>
      <li><a href="13_formularis_i_informes.html" class="no-ch">1.3 Formularis i Informes</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="part_ii_macros.html" class="current-page-parent daddy">Part II: Macros</a>
   <ul>
      <li><a href="21_creaci_duna_macro.html" class="no-ch">2.1 Creació d'una Macro</a></li>
      <li><a href="22_accions_mltiples.html" class="no-ch">2.2 Accions múltiples</a></li>
      <li><a href="23_submacros.html" class="no-ch">2.3 Submacros</a></li>
      <li><a href="24_condicions.html" class="no-ch">2.4 Condicions</a></li>
      <li><a href="25_resum_daccions.html" class="no-ch">2.5 Resum d'accions</a></li>
      <li id="active"><a href="26_resum_desdeveniments.html" class="active no-ch">2.6 Resum d'esdeveniments</a></li>
   </ul>
   </li>
   <li><a href="part_iii_mduls_visual_basic.html" class="daddy">Part III: Mòduls (Visual Basic)</a>
   <ul class="other-section">
      <li><a href="31_creaci_dun_mdul.html" class="no-ch">3.1 Creació d'un Mòdul</a></li>
      <li><a href="32_tipus_de_dades_constants_i_variables.html" class="no-ch">3.2 Tipus de dades, Constants i Variables</a></li>
      <li><a href="33_tipus_especials.html" class="no-ch">3.3 Tipus especials</a></li>
      <li><a href="34_operadors.html" class="no-ch">3.4 Operadors</a></li>
      <li><a href="35_funcions_i_procediments.html" class="no-ch">3.5 Funcions i Procediments</a></li>
      <li><a href="36_sentncies.html" class="no-ch">3.6 Sentències</a></li>
      <li><a href="37_funcions_estndard.html" class="no-ch">3.7 Funcions estàndard</a></li>
      <li><a href="38_objectes_especials_propietats_i_mtodes.html" class="no-ch">3.8 Objectes especials: propietats i mètodes</a></li>
   </ul>
   </li>
   <li><a href="part_iv_configurar_laspecte.html" class="daddy">Part IV: Configurar l'aspecte</a>
   <ul class="other-section">
      <li><a href="41_configurar_la_barra_daccs_rpid.html" class="daddy">4.1 Configurar la Barra d'Accés ràpid</a>
      <ul class="other-section">
         <li><a href="exercici_41.html" class="no-ch">Exercici 4.1</a></li>
      </ul>
      </li>
      <li><a href="42_la_cinta_dopcions.html" class="daddy">4.2 La cinta d'opcions</a>
      <ul class="other-section">
         <li><a href="421_modificaci_per_a_tot_access.html" class="daddy">4.2.1 Modificació per a tot Access</a>
         <ul class="other-section">
            <li><a href="exercici_42.html" class="no-ch">Exercici 4.2</a></li>
         </ul>
         </li>
         <li><a href="422_modificaci_per_a_la_base_de_dades_actual.html" class="daddy">4.2.2 Modificació per a la Base de Dades actual</a>
         <ul class="other-section">
            <li><a href="exercici_43_voluntari_per_puntuable.html" class="no-ch">Exercici 4.3 (voluntari però puntuable)</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="43_el_panell_de_navegaci.html" class="no-ch">4.3 El panell de navegació</a></li>
      <li><a href="44_opcions_daplicaci.html" class="daddy">4.4 Opcions d'aplicació</a>
      <ul class="other-section">
         <li><a href="exercici_44.html" class="no-ch">Exercici 4.4</a></li>
      </ul>
      </li>
      <li><a href="45_el_panell_de_control.html" class="daddy">4.5 El panell de control</a>
      <ul class="other-section">
         <li><a href="exercici_45.html" class="no-ch">Exercici 4.5</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="25_resum_daccions.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="part_iii_mduls_visual_basic.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.6 Resum d'esdeveniments</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id39">
<div class="iDevice emphasis0">
<div id="ta39_1" class="block iDevice_content">
<p>Serviran per a executar, quan es produesca l'esdeveniment, una macro o un procediment d'Access Basic. A continuació va una relació d'alguns d'ells, amb l'instant en què es produeixen.</p>
<table style="width: 100%; height: 692px;" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="156"><b>Esdeveniment </b></td>
<td width="458"><b>Moment en què es produeix</b></td>
</tr>
<tr>
<td width="156">Al abrir</td>
<td width="458">Quan s'obre un formulari o informe, però abans de visualitzar el primer registre</td>
</tr>
<tr>
<td width="156">Al cargar</td>
<td width="458">Després d'obrir i visualitzar els registres (<i>no es pot cancel·lar</i>)</td>
</tr>
<tr>
<td width="156">Al cambiar el tamaño</td>
<td width="458">Després de carregar, i cada vegada que es canvie la grandària de la finestra del formulari o informe</td>
</tr>
<tr>
<td width="156">Al activar</td>
<td width="458">Quan la finestra passa a ser l'activa (potser en l'aplicació tinguem més d'una finestra oberta en un moment donat)</td>
</tr>
<tr>
<td width="156">Al desactivar</td>
<td width="458">Quan la finestra deixa de ser l'activa.</td>
</tr>
<tr>
<td width="156">Al descargar</td>
<td width="458">Quan es tanca un formulari o informe, però abans que s'esborre de la pantalla.</td>
</tr>
<tr>
<td width="156">Al cerrar</td>
<td width="458">Quan es tanca el formulari o informe (<i>no es pot cancel·lar</i>)</td>
</tr>
<tr>
<td width="156">Antes de actualizar</td>
<td width="458">Abans que els canvis efectuats en el control o en el formulari es guarden en la B.D.</td>
</tr>
<tr>
<td width="156">Después de actualizar</td>
<td width="458">Després d'actualitzar les dades. No es pot cancel·lar, però sí desfer.</td>
</tr>
<tr>
<td width="156">Antes de insertar</td>
<td width="458">Quan es comença a introduir el primer caràcter d'una fila nova.</td>
</tr>
<tr>
<td width="156">Después de insertar</td>
<td width="458">Quan ja s'ha inserit la fila nova.</td>
</tr>
<tr>
<td width="156">Al eliminar</td>
<td width="458">Just abans d'eliminar la fila</td>
</tr>
<tr>
<td width="156">Antes de confirmar eliminación</td>
<td width="458">Després d'eliminar, però abans de visualitzar-se la finestra de confirmació d'eliminació.</td>
</tr>
<tr>
<td width="156">Después de confirmar eliminación</td>
<td width="458">Després d'eliminar i confirmar l'eliminació.</td>
</tr>
<tr>
<td width="156">Al activar registro</td>
<td width="458">Quan se selecciona un nou registre, però abans de visualitzar-lo.</td>
</tr>
<tr>
<td width="156">Al cambiar</td>
<td width="458">Sempre que es canvie el contingut del quadre de text o quadre combinat</td>
</tr>
<tr>
<td width="156">Al no estar en la lista</td>
<td width="458">Si s'introdueix un valor en un quadre combinat que no està en la llista associada.</td>
</tr>
<tr>
<td width="156">Al entrar, Al salir</td>
<td width="458">Respectivament quan el control passa a ser l'actiu i quan deixa de ser.</td>
</tr>
<tr>
<td width="156">Al hacer clic, Al hacer doble clic</td>
<td width="458">Quan es fa un clic (baixar el botó del ratolí i tornar a pujar-lo) o dos seguits.</td>
</tr>
<tr>
<td width="156">Al bajar el mouse, Al subir el mouse</td>
<td width="458">Quan apretem un botó del ratolí i quan l'amollem (respectivament)</td>
</tr>
<tr>
<td width="156">Al mover el mouse</td>
<td width="458">Quan es meneja el ratolí per damunt del control o formulari. No cal tenir algun botó apretat.</td>
</tr>
<tr>
<td width="156">Al presionar una tecla</td>
<td width="458">Quan s'aprete (i s'acaba d'apretar) una tecla o combinació de tecles.</td>
</tr>
<tr>
<td width="156">Al bajar una tecla</td>
<td width="458">Quan s'aprete una tecla</td>
</tr>
<tr>
<td width="156">Al subir una tecla</td>
<td width="458">Quan es deixa d'apretar</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id40">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.19</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_33_2" class="block iDevice_content">

<p>
Per a provar l'ordre en què es produeixen tots els
events relacionats amb l'obertura d'un formulari, feu que isca un comentari a
cadascun d'ells: <b><i>Al abrir</i></b>: obrint; <b><i>Al cargar</i></b>: Carregant; <b><i>Al cambiar tamaño</i></b>: canviant grandària; <b><i>Al activar</i></b>: activant. Feu-lo sobre el formulari <b>Botons</b>, i tot amb macros incrustades.<br />
</p>
<p>
Feu el mateix amb els relacionats amb la tancada.
</p>

</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id41">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 2.20 (voluntari)</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_34_2" class="block iDevice_content">
<p align="justify">En el formulari "<b>Empleat</b>" tenim un botó per anar als familiars de l'empleat (i només d'ell). Estaria molt bé que si l'empleat no té familiars, doncs que no es puga anar a veure'ls fent que no aparega el botó, o encara millor, deshabilitant-lo, de manera que no es puga fer clic.</p>
<p>Feu-la com una macro independent anomenada <b>Vis_Familiars</b>.</p>
<p>El moment on activar la macro és <b><i>Al activar registro</i></b>, ja que és quan se situa en el nou registre.</p>
<p>La manera de saber si té o no familiars és comptar-los amb la funció <b>DCont</b>, ja utilitzada en l'exercici 2.11. És una funció un poc llandosa, que ha de tenir la sintaxi exacta per a que funcione. La manera de comptar els familiars del present empleat és:</p>
<p class="codi">DCont("[Dni]";"Familiar";"[dni]=[Formularios].[Empleat].[dni]")</p>
<p><span style="text-decoration: underline;"><b>Nota</b></span></p>
<p>Podeu tenir l'efecte "col·lateral" que si desactiveu el botó quan tinguem un empleat sense familiars, ja no aparega actiu quan anem a un que sí que es té.</p>
<p>Haureu de fer, per tant, dues accions:</p>
<ul>
<li>Si no en té <span style="font-size: large;" size="4">→</span> desactivar el botó</li>
<li>Si sí que en té <span style="font-size: large;" size="4">→</span> activar el botó</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="25_resum_daccions.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="part_iii_mduls_visual_basic.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>