<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1 Creació d'un Mòdul | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5 (annex): Access avançat</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="part_i_prctica_inicial.html" class="daddy">Part I: Pràctica inicial</a>
   <ul class="other-section">
      <li><a href="11_taules.html" class="no-ch">1.1 Taules</a></li>
      <li><a href="12_consultes.html" class="no-ch">1.2 Consultes</a></li>
      <li><a href="13_formularis_i_informes.html" class="no-ch">1.3 Formularis i Informes</a></li>
   </ul>
   </li>
   <li><a href="part_ii_macros.html" class="daddy">Part II: Macros</a>
   <ul class="other-section">
      <li><a href="21_creaci_duna_macro.html" class="no-ch">2.1 Creació d'una Macro</a></li>
      <li><a href="22_accions_mltiples.html" class="no-ch">2.2 Accions múltiples</a></li>
      <li><a href="23_submacros.html" class="no-ch">2.3 Submacros</a></li>
      <li><a href="24_condicions.html" class="no-ch">2.4 Condicions</a></li>
      <li><a href="25_resum_daccions.html" class="no-ch">2.5 Resum d'accions</a></li>
      <li><a href="26_resum_desdeveniments.html" class="no-ch">2.6 Resum d'esdeveniments</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="part_iii_mduls_visual_basic.html" class="current-page-parent daddy">Part III: Mòduls (Visual Basic)</a>
   <ul>
      <li id="active"><a href="31_creaci_dun_mdul.html" class="active no-ch">3.1 Creació d'un Mòdul</a></li>
      <li><a href="32_tipus_de_dades_constants_i_variables.html" class="no-ch">3.2 Tipus de dades, Constants i Variables</a></li>
      <li><a href="33_tipus_especials.html" class="no-ch">3.3 Tipus especials</a></li>
      <li><a href="34_operadors.html" class="no-ch">3.4 Operadors</a></li>
      <li><a href="35_funcions_i_procediments.html" class="no-ch">3.5 Funcions i Procediments</a></li>
      <li><a href="36_sentncies.html" class="no-ch">3.6 Sentències</a></li>
      <li><a href="37_funcions_estndard.html" class="no-ch">3.7 Funcions estàndard</a></li>
      <li><a href="38_objectes_especials_propietats_i_mtodes.html" class="no-ch">3.8 Objectes especials: propietats i mètodes</a></li>
   </ul>
   </li>
   <li><a href="part_iv_configurar_laspecte.html" class="daddy">Part IV: Configurar l'aspecte</a>
   <ul class="other-section">
      <li><a href="41_configurar_la_barra_daccs_rpid.html" class="daddy">4.1 Configurar la Barra d'Accés ràpid</a>
      <ul class="other-section">
         <li><a href="exercici_41.html" class="no-ch">Exercici 4.1</a></li>
      </ul>
      </li>
      <li><a href="42_la_cinta_dopcions.html" class="daddy">4.2 La cinta d'opcions</a>
      <ul class="other-section">
         <li><a href="421_modificaci_per_a_tot_access.html" class="daddy">4.2.1 Modificació per a tot Access</a>
         <ul class="other-section">
            <li><a href="exercici_42.html" class="no-ch">Exercici 4.2</a></li>
         </ul>
         </li>
         <li><a href="422_modificaci_per_a_la_base_de_dades_actual.html" class="daddy">4.2.2 Modificació per a la Base de Dades actual</a>
         <ul class="other-section">
            <li><a href="exercici_43_voluntari_per_puntuable.html" class="no-ch">Exercici 4.3 (voluntari però puntuable)</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="43_el_panell_de_navegaci.html" class="no-ch">4.3 El panell de navegació</a></li>
      <li><a href="44_opcions_daplicaci.html" class="daddy">4.4 Opcions d'aplicació</a>
      <ul class="other-section">
         <li><a href="exercici_44.html" class="no-ch">Exercici 4.4</a></li>
      </ul>
      </li>
      <li><a href="45_el_panell_de_control.html" class="daddy">4.5 El panell de control</a>
      <ul class="other-section">
         <li><a href="exercici_45.html" class="no-ch">Exercici 4.5</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="part_iii_mduls_visual_basic.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_tipus_de_dades_constants_i_variables.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.1 Creació d'un Mòdul</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id43">
<div class="iDevice emphasis0">
<div id="ta43_1" class="block iDevice_content">
<p> </p>
<p>Per a crear un <b>procediment </b>en un <b>mòdul estàndard</b>, primer s'haurà de crear el mòdul com s'indica en la següent imatge.</p>
<p style="text-align: center;"><img src="T5_3_1_1.png" height="729" width="1290" /></p>
<p> </p>
<p>Per a visualitzar el <b>mòdul associat</b> a un <b>formulari </b>o <b>informe </b>haurem d'estar en la vista disseny del formulari o informe, i haurem d'apretar en el botonet que hi ha dalt a la dreta (<i><b>Ver código</b></i>).</p>
<p align="center"><br /> <img src="T5_3_1_2.png" /></p>
<p align="justify">En realitat quan està en marxa Access està també en marxa l'<b>editor </b>de <b>Visual Basic</b>. Podem alternar entre Access i aquest editor amb <b>Alt-F11</b>.</p>
<p align="justify">Quan creem un mòdul, del tipus que siga, ens apareixerà l'editor de Visual Basic, que té el següent aspecte:</p>
<p align="center"><img src="T5_3_3.png" border="1" height="663" width="935" /></p>
<p>Per a inserir les funcions o procediments podem triar el botó adequat (ens preguntarà pel nom i si volem que siga una funció o un procediment) o directament començar a escriure <b>Function <i>nom</i>()</b> o <b>Sub <i>nom</i>()</b>. Automàticament, en veure que és un nova funció o procediment, posarà una ratlla separadora i també <b>End Function</b> o <b>End Sub</b>, segons el cas.</p>
<p>Si volem poder utilitzar una variable des de qualsevol funció o procediment del mòdul (s'anomena variable <b>global</b>) l'haurem de col·locar al principi, abans de la declaració de la primera funció o procediment.</p>
<p>Per a executar, podem fer clic en el botó d'executar, <span style="text-decoration: underline;">estant situats en les línies de la funció</span>.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id46">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 3.1</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_23_2" class="block iDevice_content">
<p><br /> Crear la següent funció <b>Data_avui</b> en un mòdul estàndard nou que després anomenarem <b>Funcions</b>.</p>
<p align="center"><img src="T5_3_4.png" border="1" height="187" width="641" /></p>
<p align="justify">Podeu comprovar com aquest entorn ofereix molt ajuda "en línia", mentre anem escrivint les sentències. Pot servir fins i tot per a comprovar que la sintaxi de les instruccions i de les funcions és correcta.</p>
<p align="justify">El que fa la funció és traure la data d'avui (funció <i><b>Date</b></i>), amb un determinat format. Hi ha molts caràcters que tenen significat per a la funció <i><b>Format</b></i>, com són <b>d</b> per al dia (en distints formats), <b>m</b> per al mes, <b>y</b> per a l'any... <br /> Si volem traure algun d'aquestos caràcters "especials", haurem d'utilitzar davant el caràcter d'escape: <b>\</b></p>
<p align="justify">Podeu consultar més informació en l'ajuda d'Access (<i><b>F1</b></i>).</p>
<p align="justify"></p>
<p align="justify">Quan acabeu apreteu al botó de guardar, i us dirà de guardar Módulo1. Poseu-li el nom de <strong>Funcions</strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id47">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 3.2</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta47_24_2" class="block iDevice_content">
Exercici 3.2
<p>
Col·locar un altre botó en el formulari <b>Botons</b> de manera que s'execute aquesta
funció.  
</p>
<p>
En les propietats, en l'esdeveniment &quot;<b><i>Al hacer clic</i></b>&quot;,
s'haurà de posar   <b>=Data_avui() </b>(no us oblideu de posar el signe igual)
</p>

</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id73">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 3.3</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta73_22_2" class="block iDevice_content">

<p>
Una altra manera d'executar la funció és per mig d'una macro.
</p>
<p>
Crear una macro independent anomenada <b>M_Data_Avui</b> que execute la funció <b>Data_avui</b>(). L'acció que s'ha d'executar en la macro serà <b>EjecutarCódigo</b>.
</p>

</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="part_iii_mduls_visual_basic.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_tipus_de_dades_constants_i_variables.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>