<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.6 Sentències | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5 (annex): Access avançat</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="part_i_prctica_inicial.html" class="daddy">Part I: Pràctica inicial</a>
   <ul class="other-section">
      <li><a href="11_taules.html" class="no-ch">1.1 Taules</a></li>
      <li><a href="12_consultes.html" class="no-ch">1.2 Consultes</a></li>
      <li><a href="13_formularis_i_informes.html" class="no-ch">1.3 Formularis i Informes</a></li>
   </ul>
   </li>
   <li><a href="part_ii_macros.html" class="daddy">Part II: Macros</a>
   <ul class="other-section">
      <li><a href="21_creaci_duna_macro.html" class="no-ch">2.1 Creació d'una Macro</a></li>
      <li><a href="22_accions_mltiples.html" class="no-ch">2.2 Accions múltiples</a></li>
      <li><a href="23_submacros.html" class="no-ch">2.3 Submacros</a></li>
      <li><a href="24_condicions.html" class="no-ch">2.4 Condicions</a></li>
      <li><a href="25_resum_daccions.html" class="no-ch">2.5 Resum d'accions</a></li>
      <li><a href="26_resum_desdeveniments.html" class="no-ch">2.6 Resum d'esdeveniments</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="part_iii_mduls_visual_basic.html" class="current-page-parent daddy">Part III: Mòduls (Visual Basic)</a>
   <ul>
      <li><a href="31_creaci_dun_mdul.html" class="no-ch">3.1 Creació d'un Mòdul</a></li>
      <li><a href="32_tipus_de_dades_constants_i_variables.html" class="no-ch">3.2 Tipus de dades, Constants i Variables</a></li>
      <li><a href="33_tipus_especials.html" class="no-ch">3.3 Tipus especials</a></li>
      <li><a href="34_operadors.html" class="no-ch">3.4 Operadors</a></li>
      <li><a href="35_funcions_i_procediments.html" class="no-ch">3.5 Funcions i Procediments</a></li>
      <li id="active"><a href="36_sentncies.html" class="active no-ch">3.6 Sentències</a></li>
      <li><a href="37_funcions_estndard.html" class="no-ch">3.7 Funcions estàndard</a></li>
      <li><a href="38_objectes_especials_propietats_i_mtodes.html" class="no-ch">3.8 Objectes especials: propietats i mètodes</a></li>
   </ul>
   </li>
   <li><a href="part_iv_configurar_laspecte.html" class="daddy">Part IV: Configurar l'aspecte</a>
   <ul class="other-section">
      <li><a href="41_configurar_la_barra_daccs_rpid.html" class="daddy">4.1 Configurar la Barra d'Accés ràpid</a>
      <ul class="other-section">
         <li><a href="exercici_41.html" class="no-ch">Exercici 4.1</a></li>
      </ul>
      </li>
      <li><a href="42_la_cinta_dopcions.html" class="daddy">4.2 La cinta d'opcions</a>
      <ul class="other-section">
         <li><a href="421_modificaci_per_a_tot_access.html" class="daddy">4.2.1 Modificació per a tot Access</a>
         <ul class="other-section">
            <li><a href="exercici_42.html" class="no-ch">Exercici 4.2</a></li>
         </ul>
         </li>
         <li><a href="422_modificaci_per_a_la_base_de_dades_actual.html" class="daddy">4.2.2 Modificació per a la Base de Dades actual</a>
         <ul class="other-section">
            <li><a href="exercici_43_voluntari_per_puntuable.html" class="no-ch">Exercici 4.3 (voluntari però puntuable)</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="43_el_panell_de_navegaci.html" class="no-ch">4.3 El panell de navegació</a></li>
      <li><a href="44_opcions_daplicaci.html" class="daddy">4.4 Opcions d'aplicació</a>
      <ul class="other-section">
         <li><a href="exercici_44.html" class="no-ch">Exercici 4.4</a></li>
      </ul>
      </li>
      <li><a href="45_el_panell_de_control.html" class="daddy">4.5 El panell de control</a>
      <ul class="other-section">
         <li><a href="exercici_45.html" class="no-ch">Exercici 4.5</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="35_funcions_i_procediments.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="37_funcions_estndard.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.6 Sentències</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id59">
<div class="iDevice emphasis0">
<div id="ta59_1" class="block iDevice_content">

<ul class="unIndentedList">
	<li>
	<b>Assignació</b>:</li>
</ul>
<p class="codi">
variable
= expressió
</p>
<ul class="unIndentedList">
	<li>
	<b>Condicional</b>:</li>
</ul>
<p class="codi">
IF condició THEN<br />
     sentències<br />
  [ELSEIF condició THEN<br />
     sentències ]<br />
  [ELSE<br />
     sentències ]<br />
END IF
</p>
<ul class="unIndentedList">
	<li><b>
	Condicional múltiple</b>:</li>
</ul>
<p class="codi">
SELECT CASE expressió a comprovar <br />
  CASE llista<br />
     sentències<br />
  ...<br />
  [CASE ELSE<br />
     sentències ]<br />
END SELECT
</p>
<ul class="unIndentedList">
	<li>
	<b>Bucle Do ...Loop</b></li>
</ul>
<p class="codi">
DO [{WHILE | UNTIL} condició]<br />
     sentències<br />
LOOP
</p>
<p class="codi">
DO <br />
     sentències<br />
LOOP [{WHILE | UNTIL} condició]
</p>
<ul class="unIndentedList">
	<li>
	<b>Bucle For ... Next </b></li>
</ul>
<p class="codi">
FOR comptador = valor_inicial TO valor_final [ STEP increment]<br />
     sentències<br />
NEXT [comptador]
</p>
<p>
&nbsp;
</p>
<ul class="unIndentedList">
	<li>
	<b>Bucle For Each... Next </b></li>
</ul>
<blockquote>
	<p>
	És una variant
	del bucle <b><i>For</i></b> que permet que el comptador no siga numèric creixent (o
	decreixent) sinó que anirà agafant els valors d'una llista, d'un grup (que
	podrà ser un vector o un altre conjunt, com veurem més avant)
	</p>
</blockquote>
<p class="codi">
FOR EACH element IN grup<br />
     sentències<br />
NEXT [element]
</p>
<ul class="unIndentedList">
	<li>
	<b>Bucle While
	... Wend</b></li>
</ul>
<p class="codi">
WHILE  condició<br />
     sentències<br />
WEND
</p>
<blockquote>
	<p>
	En els dos primers bucles tenim la
	possibilitat de eixir directament (<b>Exit Do</b>,<b> Exit For</b>)
	</p>
</blockquote>
<ul class="unIndentedList">
	<li><b>
	Executar l'acció d'una macro</b>: <b>DoCmd.</b><i>nom_acció_macro</i>.</li>
</ul>
<blockquote>
	<p>
	Així per exemple, podem obrir el
	formulari <b>Departament</b> amb
	</p>
</blockquote>
<p class="codi">
DoCmd.OpenForm &quot;Departament&quot;
</p>
<blockquote>
	<p>
	Es poden fer quasi totes les accions que
	en les macros (no oblidem de posar-lo en anglès), excepte algunes perquè ja
	tenen la seua pròpia funció o mètode.
	</p>
</blockquote>
<blockquote>
	<p>
	Les que no es poden fer són: 
	</p>
	<blockquote>
		<b>CuadroMsg</b>:
		utilitzar directament la funció <b><i>MsgBox</i></b> 
	</blockquote>
</blockquote>
<blockquote>
	<blockquote>
		<p>
		<b>EstablecerValor</b>:
		utilitzar l'operador <b>=</b> per a
		assignar.
		</p>
	</blockquote>
</blockquote>
<blockquote>
	<blockquote>
		<p>
		<b>DetenerMacro</b>:
		no està disponible en Visual Basic.
		</p>
	</blockquote>
	<blockquote>
		<p>
		<b>DetenerTodasMacros</b>:
		no està disponible en Visual Basic.
		</p>
	</blockquote>
	<blockquote>
		<p>
		<b>EjecutarCodigo</b>:
		directament posar el nom de la funció o procediment 
		</p>
	</blockquote>
	<blockquote>
		<b>EjecutarAplicación</b>:
		utilitzar la funció <b>Shell</b>
	</blockquote>
	<blockquote>
		<b>EnviarTeclas</b>:
		utilitzar directament la funció <b><i>SendKeys</i></b>
	</blockquote>
	<p>
	&nbsp;
	</p>
</blockquote>

</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id74">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 3.9</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta74_23_2" class="block iDevice_content">

<p>
Proveu la següent funció que trau la taula de multiplicar del 7. 
</p>
<p class="codi">
Function Taula_7()<br />
    Dim i%<br />
    Dim s$<br />
    <br />
    s = &quot;&quot;<br />
    For i = 1 To 10 Step 1   'si no posem step 1 igual incrementarà en 1<br />
        s = s &amp; &quot; 7 x &quot; &amp; i &amp; &quot; = &quot; &amp; 7 * i &amp; Chr(10)<br />
    Next i<br />
    MsgBox (s)<br />
End Function
</p>

</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id60">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 3.10</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_21_2" class="block iDevice_content">
<p>Fer una funció anomenada <b>Imparells</b> que mostre els nombres imparells entre 1 i 50.</p>
<p>Intenteu que el resultat es mostre en una única finestra, per la incomoditat de que mostre cadascun en una finestra (i en són 25). Ho podeu fer separant els numeros per espais en blanc, o baixant de línia (per a anar a una noval línia podeu fer incloure el caràcter de nova línia, que és <b>chr(10)</b>), tal i com està en l'exemple de la Taula del 7.</p>
<p>Incloure posteriorment un botó en el formulari Botons que quan s'aprete s'execute la funció anterior.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id61">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 3.11 (voluntari)</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_22_2" class="block iDevice_content">
<p align="justify">Incloure un altre botó en el formulari <strong>Botons </strong>que quan s'aprete s'execute la funció <b>Sumar() </b>(situada en el mòdul <strong>Funcions</strong>) la qual ha d'anar demanant números per mig de la funció <b>inputbox()</b> i els ha d'anar sumant, fins introduir el 0. Aleshores ha de traure el resultat de la suma.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id62">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 3.12</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta62_23_2" class="block iDevice_content">

<p>
Copiar el següent procediment, per a provar la
sentència <b>FOR EACH</b>
</p>
<p class="codi">
Sub vector()<br />
    Dim vec(5)<br />
    Dim element<br />
    vec(0) = 4 + 5<br />
    vec(1) = &quot;Hola&quot;<br />
    vec(2) = &quot;Adéu&quot;<br />
    vec(3) = Date<br />
    vec(4) = Time<br />
    For Each element In vec<br />
        MsgBox (element)<br />
    Next element<br />
End Sub
</p>
<p>
Observeu
que el vector és de 6 elements, i que l'últim element del vector no està
inicialitzat, i per tant té el valor nul (per ser tot el vector <b>Variant</b>)
</p>

</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id63">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 3.13</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta63_24_2" class="block iDevice_content">
<p>Fer una altra vegada el control sobre el sou major de 4.000 €, però així com abans només s'avisava, ara donarem la possibilitat d'introduir-lo o no.</p>
<p>Per tant substituirem la <b>macro incrustada</b> que es va fer en l'<b>exercici 2.8 </b>per una funció associada a l'<strong>eixida</strong> del control <b>Sou</b> (estarà situada en el mòdul associat al formulari <b>Empleat</b>).</p>
<p>La funció MsgBox té els següents arguments:</p>
<p><b>MsgBox(<i>comentari,botons_a_posar,títol_finestra,fitxer_ajuda,context</i>) As <i>botó_cont</i></b></p>
<p align="justify">Els botons a posar són constants definides que indiquen quins botons volem que isquen. En el nostre exemple posaríem <b>vbYesNo</b>, i la contestació que hem de mirar és <b>vbNo</b> (si s'ha apretat el botó de No), on posaríem l'acció <b>DoCmd.CancelEvent</b>. És a dir quedaria la condició d'aquesta manera</p>
<p class="codi">If MsgBox("Molt alt. Segur que vols el valor " &amp; Sou &amp; " ?", vbYesNo) = vbNo Then</p>
<p>Aneu en compte. El de dalt només s'ha d'executar si el sou és superior a 4.000 €.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 6pt 21.3pt; text-align: justify;"></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="35_funcions_i_procediments.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="37_funcions_estndard.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>