<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.8 Objectes especials: propietats i mètodes | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5 (annex): Access avançat</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="part_i_prctica_inicial.html" class="daddy">Part I: Pràctica inicial</a>
   <ul class="other-section">
      <li><a href="11_taules.html" class="no-ch">1.1 Taules</a></li>
      <li><a href="12_consultes.html" class="no-ch">1.2 Consultes</a></li>
      <li><a href="13_formularis_i_informes.html" class="no-ch">1.3 Formularis i Informes</a></li>
   </ul>
   </li>
   <li><a href="part_ii_macros.html" class="daddy">Part II: Macros</a>
   <ul class="other-section">
      <li><a href="21_creaci_duna_macro.html" class="no-ch">2.1 Creació d'una Macro</a></li>
      <li><a href="22_accions_mltiples.html" class="no-ch">2.2 Accions múltiples</a></li>
      <li><a href="23_submacros.html" class="no-ch">2.3 Submacros</a></li>
      <li><a href="24_condicions.html" class="no-ch">2.4 Condicions</a></li>
      <li><a href="25_resum_daccions.html" class="no-ch">2.5 Resum d'accions</a></li>
      <li><a href="26_resum_desdeveniments.html" class="no-ch">2.6 Resum d'esdeveniments</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="part_iii_mduls_visual_basic.html" class="current-page-parent daddy">Part III: Mòduls (Visual Basic)</a>
   <ul>
      <li><a href="31_creaci_dun_mdul.html" class="no-ch">3.1 Creació d'un Mòdul</a></li>
      <li><a href="32_tipus_de_dades_constants_i_variables.html" class="no-ch">3.2 Tipus de dades, Constants i Variables</a></li>
      <li><a href="33_tipus_especials.html" class="no-ch">3.3 Tipus especials</a></li>
      <li><a href="34_operadors.html" class="no-ch">3.4 Operadors</a></li>
      <li><a href="35_funcions_i_procediments.html" class="no-ch">3.5 Funcions i Procediments</a></li>
      <li><a href="36_sentncies.html" class="no-ch">3.6 Sentències</a></li>
      <li><a href="37_funcions_estndard.html" class="no-ch">3.7 Funcions estàndard</a></li>
      <li id="active"><a href="38_objectes_especials_propietats_i_mtodes.html" class="active no-ch">3.8 Objectes especials: propietats i mètodes</a></li>
   </ul>
   </li>
   <li><a href="part_iv_configurar_laspecte.html" class="daddy">Part IV: Configurar l'aspecte</a>
   <ul class="other-section">
      <li><a href="41_configurar_la_barra_daccs_rpid.html" class="daddy">4.1 Configurar la Barra d'Accés ràpid</a>
      <ul class="other-section">
         <li><a href="exercici_41.html" class="no-ch">Exercici 4.1</a></li>
      </ul>
      </li>
      <li><a href="42_la_cinta_dopcions.html" class="daddy">4.2 La cinta d'opcions</a>
      <ul class="other-section">
         <li><a href="421_modificaci_per_a_tot_access.html" class="daddy">4.2.1 Modificació per a tot Access</a>
         <ul class="other-section">
            <li><a href="exercici_42.html" class="no-ch">Exercici 4.2</a></li>
         </ul>
         </li>
         <li><a href="422_modificaci_per_a_la_base_de_dades_actual.html" class="daddy">4.2.2 Modificació per a la Base de Dades actual</a>
         <ul class="other-section">
            <li><a href="exercici_43_voluntari_per_puntuable.html" class="no-ch">Exercici 4.3 (voluntari però puntuable)</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="43_el_panell_de_navegaci.html" class="no-ch">4.3 El panell de navegació</a></li>
      <li><a href="44_opcions_daplicaci.html" class="daddy">4.4 Opcions d'aplicació</a>
      <ul class="other-section">
         <li><a href="exercici_44.html" class="no-ch">Exercici 4.4</a></li>
      </ul>
      </li>
      <li><a href="45_el_panell_de_control.html" class="daddy">4.5 El panell de control</a>
      <ul class="other-section">
         <li><a href="exercici_45.html" class="no-ch">Exercici 4.5</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="37_funcions_estndard.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="part_iv_configurar_laspecte.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.8 Objectes especials: propietats i mètodes</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id66">
<div class="iDevice emphasis0">
<div id="ta66_1" class="block iDevice_content">

<p>
&nbsp;
</p>
<p>
Visual Basic és un llenguatge de programació orientat a objectes. Els objectes són un conjunt de dades i de procediments (en POO els procediments
d'un objecte s'anomenen <b>mètodes</b>). La
manera d'especificar un camp de l'objecte o un mètode és similar: <i>nom_objecte.nom_camp_o_procediment.</i>
</p>
<p>
Dels objectes ja definits en VBA anem a
veure 2 que utilitzarem especialment.
</p>
<p>
<u><b>Nota Important</b></u>
</p>
<p>
Aquestos objectes pertanyen a la col·lecció d'objectes <b>DAO </b>(<i>Data Access Objects</i>). Depenent de la configuració particular de l'Access, podria ser que aquestos objectes no estigueren disponibles en primera instància.  Per a que estiguen disponibles hauríem d'anar dis de l'editor de Visual Basic a <i><b>Herramientas → Referencias  </b></i>i activar <i><b>Microsoft DAO 3.6 Object Library</b></i> o una similar.
</p>
<p class="titolet">
DataBase
</p>
<p>
És un objecte que fa referència a una Base de Dades. <br />
</p>
<p>
Operacions:
</p>
<ul>
	<li>
	<b>Set </b><i>variable_BD</i> <b>= CurrentDB</b>                                                                                    <i>per a que apunte a l'actual Base de Dades</i></li><br />
	<li><b>Set </b><i>variable_BD</i> <b>= nothing</b>                                                                            <i>per a que no apunte a res</i></li>
</ul>
<blockquote>
	<u><b>Nota</b></u>
</blockquote>
<blockquote>
	Es pot fer que apunte a altres Bases de Dades que no siguen l'actual, però resulta més complicat d'estructurar. Per als objectius d'aquest curs tenim prou amb la Base de Dades actual (<b>CurrentDB</b>)  
</blockquote>
<ul>
	<br />
	<li><b>OpenRecordSet</b>(<i>origen, mode</i>)
	</li>
</ul>
<blockquote>
	<p>
	L'origen pot ser una taula, una
	consulta o una sentència SQL.
	</p>
</blockquote>
<blockquote>
	<p>
	El mode indica el mode d'obertura,
	només lectura, lectura-escriptura, ...
	</p>
</blockquote>
<p class="titolet">
RecordSet
</p>
<p>
És un objecte que fa referència a un conjunt de registres
</p>
<p>
Operacions:
</p>
<ul>
	<li>
	<b>Set </b><i>variable_RS</i> <b>= </b><i>variable_BD</i>.OpenRecordSet(<i>origen, mode</i>) 
	</li><br />
	<li><b>Close</b>:
	per a tancar el RecordSet.
	</li><br />
	<li>
	Mètodes <b>Move</b>,
	per a desplaçar entre els registres: <b>MoveFirst,
	MoveLast, MoveNext, MovePrevious</b>.
	</li><br />
	<li>
	Mètodes <b>Find</b>,
	per a localitzar registres: <b>FindFirst,
	FindNext, FindPrevious, ...</b>
	</li><br />
	<li>
	<b>Delete</b>,
	per a esborrar el registre actual.
	</li><br />
	<li>
	Modificació, on s'hauria de preparar primer, fer
	la modificació al camp, i actualitzar
	</li>
</ul>
<p class="codi">
<i>Nom_RS</i>.Edit
<br />
<i>Nom_rs</i>!<i>nom_camp</i>=<i>valor</i>
<br />
<i>Nom_RS</i>.Update
</p>
<ul>
	<li>
	Inserció de registres, on també s'has de preparar primer, posar els valors als camps i per últim actualitzar:
	</li>
</ul>
<p class="codi">
<i>Nom_RS</i>.AddNew
<br />
<i>Nom_rs</i>!<i>nom_camp_1</i>=<i>valor_1</i>
<br />
<i>...</i>
<br />
<i>Nom_rs</i>!<i>nom_camp_n</i>=<i>valor_n</i>
<br />
<i>Nom_RS</i>.Update
</p>
<ul>
	<li>
	<b>RecordCount</b>:
	compta el nombre de registres del RecordSet (és convenient fer primer un
	MoveLast, per a recòrrer prèviament tot el RecorSet).
	</li><br />
	<li>
	<b>BOF, EOF</b>:
	propietats que indiquen respectivament principi i final de fitxer.</li>
</ul>
<p>
&nbsp;
</p>

</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id67">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 3.15</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta67_21_2" class="block iDevice_content">

<p>
Treure el nom de tots els empleats en una única finestra. Servirà
per veure com recòrrer un recordset des del principi fins el final.
Anirem acumulant els noms dels empleats en una variable (amb el
caràcter de baixar de línia), per a mostrar al final aquesta variable. 
</p>
<p class="codi">
Sub Noms_Empleats()<br />
    Dim bd As Database<br />
    Dim rs As Recordset<br />
    Dim s As String<br />
<br />
    Set bd = CurrentDb<br />
    Set rs = bd.OpenRecordset(&quot;Empleat&quot;)<br />
    rs.MoveFirst<br />
    s = &quot;&quot;<br />
    While Not rs.EOF<br />
        s = s &amp; rs!Nom &amp; Chr(10)<br />
        rs.MoveNext<br />
    Wend<br />
    MsgBox (s)<br />
End Sub
</p>

</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id68">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 3.16 (voluntari)</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_22_2" class="block iDevice_content">

<p>
Col·locar
un botó en <b>Menú Principal </b>anomenat <b>Pujada selectiva</b>, que demane una quantitat (serà el que es pujarà als empleats) i després que vaja
preguntant si es puja el sou a cadascun dels empleats. Només en el cas de
contestar afirmativament s'ha de pujar (en cas contrari es deixa igual). La <b>funció </b>ha d'estar en el mòdul estàndard <b>Funcions</b>, i s'ha d'anomenar <b>Pujada_selectiva</b>.
</p>

</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id70">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 3.17</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta70_24_2" class="block iDevice_content">

<p align="justify">
Posar un
botó en el formulari <b>Treballa</b>
anomenat <b>Nou Projecte</b>, de manera que
aniríem al formulari <b>Projecte per a
introduir-ne un nou</b>. És convenient obrir-lo en Mode <i>diàleg </i>(<i><b>acDialog</b></i>).
</p>
<p align="justify">
Quan tornem de la introducció del projecte s'haurà
d'actualitzar la llista de projectes del quadre combinat <b>Num_p</b> (però observeu el nom que teniu en el vostre formulari Treballa). Es fa per mig d'un mètode del quadre combinat anomenat <i><b>Requery</b></i>, que torna a executar la consulta interna que omple la llista. 
</p>
<p align="justify">
També estaria bé que aquest quadre combinat estiguera
seleccionat i que es desplegara automàticament la llista adjunta (mètodes <b>SetFocus</b> i <b>DropDown</b> respectivament).
</p>

</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id69">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 3.18 (voluntari)</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta69_23_2" class="block iDevice_content">

<p>
Fer
acomplir la restricció externa que diu:
</p>
<p>
<b>RexR1</b>: El
cap d'un departament ha de ser membre d'aquest
</p>
<p>
Per no
complicar-nos la vida, ho farem en el formulari <b>Departament</b>, i en el quadre combinat on se selecciona el director,
només traure els membres del departament (per tant, només heu de canviar la consulta associada al quadre combinat).
</p>
<p align="justify">
Tindrem
una complicació, i és que quan s'executa la consulta que dóna els noms dels
empleats del departament, se selaccionaran els del primer departament. Quan
anem al següent registre, continuarem amb la mateixa llista. Solució: cada
vegada que canviem de registre (&quot;<b><i>Al activar registro</i></b>&quot;) obligar a fer
una altra vegada la consulta. Com hem vist en l'exercici anterior, això és un mètode del mateix quadre combinat: <b><i>Director.Requery</i></b> (si és que <i><b>Director </b></i>és el nom del quadre combinat).
</p>

</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="37_funcions_estndard.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="part_iv_configurar_laspecte.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>