<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2.2 Modificació per a la Base de Dades actual | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-34"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 5 (annex): Access avançat</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="part_i_prctica_inicial.html" class="daddy">Part I: Pràctica inicial</a>
   <ul class="other-section">
      <li><a href="11_taules.html" class="no-ch">1.1 Taules</a></li>
      <li><a href="12_consultes.html" class="no-ch">1.2 Consultes</a></li>
      <li><a href="13_formularis_i_informes.html" class="no-ch">1.3 Formularis i Informes</a></li>
   </ul>
   </li>
   <li><a href="part_ii_macros.html" class="daddy">Part II: Macros</a>
   <ul class="other-section">
      <li><a href="21_creaci_duna_macro.html" class="no-ch">2.1 Creació d'una Macro</a></li>
      <li><a href="22_accions_mltiples.html" class="no-ch">2.2 Accions múltiples</a></li>
      <li><a href="23_submacros.html" class="no-ch">2.3 Submacros</a></li>
      <li><a href="24_condicions.html" class="no-ch">2.4 Condicions</a></li>
      <li><a href="25_resum_daccions.html" class="no-ch">2.5 Resum d'accions</a></li>
      <li><a href="26_resum_desdeveniments.html" class="no-ch">2.6 Resum d'esdeveniments</a></li>
   </ul>
   </li>
   <li><a href="part_iii_mduls_visual_basic.html" class="daddy">Part III: Mòduls (Visual Basic)</a>
   <ul class="other-section">
      <li><a href="31_creaci_dun_mdul.html" class="no-ch">3.1 Creació d'un Mòdul</a></li>
      <li><a href="32_tipus_de_dades_constants_i_variables.html" class="no-ch">3.2 Tipus de dades, Constants i Variables</a></li>
      <li><a href="33_tipus_especials.html" class="no-ch">3.3 Tipus especials</a></li>
      <li><a href="34_operadors.html" class="no-ch">3.4 Operadors</a></li>
      <li><a href="35_funcions_i_procediments.html" class="no-ch">3.5 Funcions i Procediments</a></li>
      <li><a href="36_sentncies.html" class="no-ch">3.6 Sentències</a></li>
      <li><a href="37_funcions_estndard.html" class="no-ch">3.7 Funcions estàndard</a></li>
      <li><a href="38_objectes_especials_propietats_i_mtodes.html" class="no-ch">3.8 Objectes especials: propietats i mètodes</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="part_iv_configurar_laspecte.html" class="current-page-parent daddy">Part IV: Configurar l'aspecte</a>
   <ul>
      <li><a href="41_configurar_la_barra_daccs_rpid.html" class="daddy">4.1 Configurar la Barra d'Accés ràpid</a>
      <ul class="other-section">
         <li><a href="exercici_41.html" class="no-ch">Exercici 4.1</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="42_la_cinta_dopcions.html" class="current-page-parent daddy">4.2 La cinta d'opcions</a>
      <ul>
         <li><a href="421_modificaci_per_a_tot_access.html" class="daddy">4.2.1 Modificació per a tot Access</a>
         <ul class="other-section">
            <li><a href="exercici_42.html" class="no-ch">Exercici 4.2</a></li>
         </ul>
         </li>
         <li id="active"><a href="422_modificaci_per_a_la_base_de_dades_actual.html" class="active daddy">4.2.2 Modificació per a la Base de Dades actual</a>
         <ul>
            <li><a href="exercici_43_voluntari_per_puntuable.html" class="no-ch">Exercici 4.3 (voluntari però puntuable)</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="43_el_panell_de_navegaci.html" class="no-ch">4.3 El panell de navegació</a></li>
      <li><a href="44_opcions_daplicaci.html" class="daddy">4.4 Opcions d'aplicació</a>
      <ul class="other-section">
         <li><a href="exercici_44.html" class="no-ch">Exercici 4.4</a></li>
      </ul>
      </li>
      <li><a href="45_el_panell_de_control.html" class="daddy">4.5 El panell de control</a>
      <ul class="other-section">
         <li><a href="exercici_45.html" class="no-ch">Exercici 4.5</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="exercici_42.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="exercici_43_voluntari_per_puntuable.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">4.2.2 Modificació per a la Base de Dades actual</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id79">
<div class="iDevice emphasis0">
<div id="ta79_1" class="block iDevice_content">
<p></p>
<p>Com es comentava al principi d'aquesta Part IV, resulta més complicat modificar la cinta d'opcions de manera que afecte només a la Base de Dades actual.</p>
<p>La manera de definir la cinta canvia radicalment de com es creaven en versions anteriors a Access 2007, les barres i els menús. Ara es definirà en <b>XML</b>. Aquest codi XML pot estar guardat en més d'un lloc, definir-lo de més d'una manera. Nosaltres veurem possiblement el lloc més senzill per a col·locar aquest codi XML que definirà la cinta d'opcions. Serà col·locar-la en una taula especial, amb una estructura predeterminada. No intentarem fer un estudi exhaustiu. Ens aconformarem en veure un exemple, i sobre aquest exemple com es podria modificar el codi XML per a modificar la cinta d'opcions.</p>
<p></p>
<p style="margin-left: 30px;"><span style="text-decoration: underline;"><strong>Nota</strong></span></p>
<blockquote style="margin-left: 30px;">Al final de la pregunta hi ha un vídeo on es mostra tot el procés</blockquote>
<p> </p>
<p class="titolet" align="justify">Primer pas: Preparació</p>
<p>Per a poder visulitzar totes les taules, i poder visualitzar possible errors en el moment de crear la cinta d'opcions farem dues preparacions inicials:</p>
<p><b><span style="text-decoration: underline;">1.- Visualitzar les taules de sistema</span></b></p>
<blockquote>
<p>Són taules que utilitza el mateix Access, i per defecte estan ocultes per a no marejar, però ara ens farà falta tenir-les visibles.</p>
</blockquote>
<blockquote>Es fa amb el botó de la dreta en l'<b>explorador d'objectes</b>, anant a les <i><b>Opciones de navegación</b></i>, i activant <i><b>Mostrar objetos del sistema </b></i></blockquote>
<p> </p>
<p><span style="text-decoration: underline;"><b>2.- Habilitar la presentació dels missatges d'error</b></span></p>
<blockquote>
<p>Si quan posem el codi XML hi ha alguna cosa malament ens anirà molt bé que ens mostre quin és l'error. Podem fer que els mostre d'aquesta manera:</p>
</blockquote>
<blockquote>Anar al menú <b>ARCHIVO</b>, i després anar a les <i><b>Opciones</b></i>. En <i><b>Configuración de cliente</b></i>, en l'apartat <i><b>General </b></i>haurem d'activar l'opció <i><b>Mostrar errores de interfaz de usuario en el complemento</b></i></blockquote>
<p> </p>
<p class="titolet">Segon pas: Crear la taula del sistema <i><b>USysRibbons</b></i></p>
<p>En la taula <b>USysRibbon </b>és on guardarem el codi XML. Obligatòriament ha de tenir la següent estructura:</p>
<table border="1">
<tbody>
<tr>
<td><b>Nom del camp <br /></b></td>
<td><b>Tipus </b></td>
<td><b>Grandària </b></td>
</tr>
<tr>
<td><span style="text-decoration: underline;">ID</span></td>
<td>Autonumèric</td>
<td>Enter llarg</td>
</tr>
<tr>
<td>RibbonName</td>
<td>Texto</td>
<td>255</td>
</tr>
<tr>
<td>RibbonXml</td>
<td>Memo</td>
<td> </td>
</tr>
</tbody>
</table>
<p align="justify"><span style="text-decoration: underline;"><b>Nota</b></span></p>
<div align="justify">
<blockquote>
<p align="justify">Podeu importar la taula, juntament amb un formulari per a poder visualitzar-la (i modificar-la) còmodament, des de la base de dades adjunta <b>ribbon.accdb</b></p>
</blockquote>
</div>
<p align="justify">Cada fila que introduïm en la taula USysRibbons serà una cinta d'opcions que podrem associar a la nostra aplicació. En <b>RibbonName </b>posarem el nom de la cinta, i en <b>RibbonXml </b>les diferents opcions de la cinta en format XML. Mirem aquest exemple, que és el que teniu en la Base de Dades <b>ribbon.accdb</b>.</p>
<p align="center"><img style="border: 1px solid black;" src="T5_4_2_2_1.png" width="1253" height="768" /></p>
<p align="justify">Com es pot apreciar , té una estructura jeràrquica, per anar definint la <b>cinta </b>(<b><i>ribbon</i></b>), les <b>fitxes </b>(<i><b>tab</b></i>), els <b>grups </b>(<i><b>group</b></i>) i les <b>opcions</b> individuals (<i><b>button</b></i>). Els elements tindran un camp per a identificar-los (<i><b>id</b></i>) i en moltes ocasions una etiqueta (<i><b>label</b></i>) que és la que es mostrarà en la cinta.</p>
<p align="justify">Concretament l'element <strong>button</strong>, que defineix les diferents opcions individuals, té entre d'altres els següents camps:</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li><b>id</b>: identificador que no ha de coincidir amb cap altre.</li>
</ul>
</li>
</ul>
<ul>
<li style="list-style-type: none;">
<ul>
<li><b>label</b>: etiqueta que es mostrarà en la cinta</li>
</ul>
</li>
</ul>
<ul>
<li style="list-style-type: none;">
<ul>
<li><b>imageMSO</b>: image de la icona d'entre les ja definides que s'associarà a l'opció. Definir una imatge pròpia suposa massa esforç per als objectius d'aquest tema.</li>
</ul>
</li>
</ul>
<ul>
<li style="list-style-type: none;">
<ul>
<li><b>size</b>: grandària de la icona, que potser gran (large) o menuda (normal).</li>
</ul>
</li>
</ul>
<ul>
<li style="list-style-type: none;">
<ul>
<li><b>onAction</b>: nom de la macro que s'executarà en apretar el botó.</li>
</ul>
</li>
</ul>
<ul>
<li style="list-style-type: none;">
<ul>
<li><b>supertip</b>: missatge emergent que eixirà quan ens situem damunt del botó.</li>
</ul>
</li>
</ul>
<p></p>
<p class="titolet">Tercer pas: Activar-la</p>
<p>Una vegada creada la taula (que per cert, si ocultem els objectes de sistema també s'amagarà), per a posar-la visible en la nostra aplicació basada en Access, haurem de reiniciar Access o com a mínim la Base de Dades, per a que tinguen efecte els canvis. Aquestos seran els pasos:</p>
<ol>
<li>
<p>Tancar la Base de Dades i tornar a obrir-la.</p>
</li>
<li>
<p>Anar a les Opcions d'Access (<b>botó principal d'Office</b> -&gt; <b>Opcions d'Access</b>), concretament a les opcions de <i><b>Base de datos actual</b></i></p>
</li>
<li>
<p>En l'apartat de <i><b>Opciones de barra de herramientas y de la cinta de opciones</b></i> l'opció <i><b>Nombre de banda de opciones </b></i>és un quadre combinat on ja podrem triar la nostra cinta.</p>
</li>
<li>
<p>Tancar una altra vegada la Base de Dades i tornar a obrir-la.</p>
</li>
</ol>
<p></p>
<p>Per a cada canvi que fem en la cinta (editant la taula USysRibbons) haurem de tancar la BD i tornar a obrir-la, ja que és en aquest moment quan es configura la cinta d'opcions.</p>
<p>En el cas de tenir alguna errada en el codi XML, en el moment d'obrir la Base de Dades ens ho comunicarà.</p>
<p></p>
<p class="titolet">Resum de tots els passos</p>
<p>En el següent vídeo es realitzen tots els pasos anteriors.</p>
<p style="text-align: center;"><iframe width="1024" height="780" src="https://slides.com/alvarinstitut/bd-t5_4_2_2_cinta_opcions_personal/embed?style=light" title="BD-T5_4_2_2_Cinta_opcions_personal" scrolling="no" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></p>
<p></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="exercici_42.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="exercici_43_voluntari_per_puntuable.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Llicència Creative Commons Reconeixement NoComercial SenseObraDerivada 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>