<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1 - Exemple | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Annex: Permanència en ANDROID</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li class="current-page-parent"><a href="1__permanncia_en_fitxers.html" class="current-page-parent daddy">1 - Permanència en fitxers</a>
   <ul>
      <li id="active"><a href="11__exemple.html" class="active no-ch">1.1 - Exemple</a></li>
      <li><a href="12__fitxers_json.html" class="no-ch">1.2 - Fitxers JSON</a></li>
   </ul>
   </li>
   <li><a href="2__permanncia_en_bd_relacionals.html" class="daddy">2 - Permanència en BD Relacionals</a>
   <ul class="other-section">
      <li><a href="21__connexi_remota.html" class="no-ch">2.1 - Connexió remota</a></li>
      <li><a href="22__connexi_local.html" class="daddy">2.2 - Connexió local</a>
      <ul class="other-section">
         <li><a href="221__exemple.html" class="no-ch">2.2.1 - Exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3__eina_orm_biblioteca_room.html" class="daddy">3 - Eina ORM: Biblioteca ROOM</a>
   <ul class="other-section">
      <li><a href="31__implementar_relacions_1n.html" class="no-ch">3.1 - Implementar relacions 1:N</a></li>
      <li><a href="32__exemple_complet.html" class="no-ch">3.2 - Exemple complet</a></li>
      <li><a href="33__implementaci_amb_les_claus_externes.html" class="no-ch">3.3 - Implementació amb les claus externes</a></li>
   </ul>
   </li>
   <li><a href="4__permanncia_en_bd_orientades_a_objectes.html" class="no-ch">4 - Permanència en BD Orientades a Objectes</a></li>
   <li><a href="5__permanncia_en_altres_bd_nosql.html" class="daddy">5 - Permanència en altres BD NoSQL</a>
   <ul class="other-section">
      <li><a href="51__redis.html" class="no-ch">5.1 - Redis</a></li>
      <li><a href="52__mongodb.html" class="no-ch">5.2 - MongoDB</a></li>
      <li><a href="53__existdb.html" class="no-ch">5.3 - eXist-db</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="1__permanncia_en_fitxers.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12__fitxers_json.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.1 - Exemple</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_1" class="block iDevice_content">
<p>Anem a treballar sobre un exercici senzill, ampliant el que hem fet fins ara. Per tant ho podeu fer sobre el mateix projecte. Mostrarem un EditText, però ara podrem fer anotacions que es podran guardar en un únic fitxer anomenat <strong>notes.txt</strong>, i així no caldrà demanar ni el nom del fitxer ni navegar.</p>
<p>Hi haurà tres botons:</p>
<ul>
<li><strong>Obrir</strong>: obrirà el contingut del fitxer <strong>notes.txt </strong>i el mostrarà en el EditText</li>
<li><strong>Guardar</strong>: guardarà el contingut del EditText en el fitxer <strong>notes.txt</strong>.</li>
<li><strong>Esborrar</strong>: únicament esborrarà el contingut del EditText.</li>
</ul>
<p>Aquest podria ser l'aspecte:</p>
<p style="text-align: center;"><img src="Annex_Android_2_1_1.png" style="border: 1px solid black;" width="369" height="611" /></p>
<p></p>
<p>El <strong>Activity_Main.xml</strong>: ara contindrà, a banda de l'<strong>EditText</strong>, un <strong>LinearLayout</strong> horitzontal situat a la banda de baix, i que contindrà els 3 botons.</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.editortext.MainActivity"&gt;

    &lt;EditText
        android:text=""
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:gravity="top" /&gt;
    &lt;LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"&gt;
        &lt;Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obrir"
            android:id="@+id/obrir" /&gt;
        &lt;Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/guardar" /&gt;
        &lt;Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esborrar"
            android:id="@+id/esborrar" /&gt;
    &lt;/LinearLayout&gt;
&lt;/RelativeLayout&gt;</code></pre>
</div>
</div>
<p><strong></strong>En el programa principal, a banda de col·locar les coses, ens definim la variable <strong>PATH</strong> que contindrà la ruta on volem col·locar el fitxer, i també el tractament dels 3 botons.</p>
<p>Podeu comprovar que tant en el botó d'obrir com en el de guardar, mirem primer l'existència de la ruta (podria ser que no existira el subdirectori <strong>files</strong>, i aleshores el crearíem).</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package com.example.editortext

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import kotlinx.android.synthetic.main.activity_main.*
import java.io.*

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val PATH = "/data/data/$packageName/files"

        obrir.setOnClickListener {
                try {
                    val dir = File(PATH)
                    if (!dir.exists())
                        dir.mkdir()
                    val f = (File(dir, "notes.txt"))
                    text.setText(f.readText())

                } catch (e: FileNotFoundException) {
                    e.printStackTrace()
                } catch (e: IOException) {
                    e.printStackTrace()
                }

            }

        guardar.setOnClickListener {
                try {
                    val dir = File(PATH)
                    if (!dir.exists())
                        dir.mkdir()
                    val f = PrintWriter(FileWriter(File(dir, "notes.txt")))
                    f.write(text.text.toString())
                    f.close()

                } catch (e: FileNotFoundException) {
                    e.printStackTrace()
                } catch (e: IOException) {
                    e.printStackTrace()
                }

            }

        esborrar.setOnClickListener {
                text.setText("")
            }
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="1__permanncia_en_fitxers.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12__fitxers_json.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>