<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1 - Connexió remota | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Annex: Permanència en ANDROID</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="1__permanncia_en_fitxers.html" class="daddy">1 - Permanència en fitxers</a>
   <ul class="other-section">
      <li><a href="11__exemple.html" class="no-ch">1.1 - Exemple</a></li>
      <li><a href="12__fitxers_json.html" class="no-ch">1.2 - Fitxers JSON</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2__permanncia_en_bd_relacionals.html" class="current-page-parent daddy">2 - Permanència en BD Relacionals</a>
   <ul>
      <li id="active"><a href="21__connexi_remota.html" class="active no-ch">2.1 - Connexió remota</a></li>
      <li><a href="22__connexi_local.html" class="daddy">2.2 - Connexió local</a>
      <ul class="other-section">
         <li><a href="221__exemple.html" class="no-ch">2.2.1 - Exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3__eina_orm_biblioteca_room.html" class="daddy">3 - Eina ORM: Biblioteca ROOM</a>
   <ul class="other-section">
      <li><a href="31__implementar_relacions_1n.html" class="no-ch">3.1 - Implementar relacions 1:N</a></li>
      <li><a href="32__exemple_complet.html" class="no-ch">3.2 - Exemple complet</a></li>
      <li><a href="33__implementaci_amb_les_claus_externes.html" class="no-ch">3.3 - Implementació amb les claus externes</a></li>
   </ul>
   </li>
   <li><a href="4__permanncia_en_bd_orientades_a_objectes.html" class="no-ch">4 - Permanència en BD Orientades a Objectes</a></li>
   <li><a href="5__permanncia_en_altres_bd_nosql.html" class="daddy">5 - Permanència en altres BD NoSQL</a>
   <ul class="other-section">
      <li><a href="51__redis.html" class="no-ch">5.1 - Redis</a></li>
      <li><a href="52__mongodb.html" class="no-ch">5.2 - MongoDB</a></li>
      <li><a href="53__existdb.html" class="no-ch">5.3 - eXist-db</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="2__permanncia_en_bd_relacionals.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22__connexi_local.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.1 - Connexió remota</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_1" class="block iDevice_content">
<p>Utilitzarem les mateixes classes que en Java. És a dir, el driver JDBC ens funcionarà bé, i tot serà igual que allà. Tan sols haurem de preocupar-nos de donar permís a l'aplicació de connectar-se a Internet, i evidentment acoplar-lo per a poder visualitzar les coses en Android.</p>
<p>La veurem per a PostgreSQL, però seria senzillíssim fer-la per a Oracle o MySQL, senzillament canviant el driver JDBC i en tot cas la consulta d'accés.</p>
<p>L'exemple que veurem serà molt senzill: ens connectem a una Base de Dades, consultem una taula i intentem veure el contingut en un EditText multilínia. Anirem comentant i solucionant els problemes que poden sorgir.</p>
<p>El primer que farem serà dissenyar l'aplicació, dissenyar el layout, per a poder contenir les dades. Només ens plantegem un EditText per a visualitzar les dades.</p>
<p>Sobre un projecte Android nou, anomenat <strong>ConnexioPostgreSQL</strong>. Per a poder copiar sense problemes els programes posteriors, posarem el domini <strong>example.com</strong>, i així el paquet es dirà <strong>com.example.connexiopostgresql</strong>. Podeu copiar el layout <strong>activity_main.xml</strong>:</p>
<pre style="background-color: #ffffff; color: #000000; font-family: 'DejaVu Sans Mono',monospace; font-size: 9,0pt;"><span style="font-style: italic;">&lt;?</span><span style="color: #0000ff; font-weight: bold;">xml version</span><span style="color: #008000; font-weight: bold;">="1.0" </span><span style="color: #0000ff; font-weight: bold;">encoding</span><span style="color: #008000; font-weight: bold;">="utf-8"</span><span style="font-style: italic;">?&gt;<br /></span>&lt;<span style="color: #000080; font-weight: bold;">RelativeLayout </span><span style="color: #0000ff; font-weight: bold;">xmlns:</span><span style="color: #660e7a; font-weight: bold;">android</span><span style="color: #008000; font-weight: bold;">="http://schemas.android.com/apk/res/android"<br /></span><span style="color: #008000; font-weight: bold;">    </span><span style="color: #0000ff; font-weight: bold;">xmlns:</span><span style="color: #660e7a; font-weight: bold;">tools</span><span style="color: #008000; font-weight: bold;">="http://schemas.android.com/tools"<br /></span><span style="color: #008000; font-weight: bold;">    </span><span style="color: #660e7a; font-weight: bold;">android</span><span style="color: #0000ff; font-weight: bold;">:layout_width</span><span style="color: #008000; font-weight: bold;">="match_parent"<br /></span><span style="color: #008000; font-weight: bold;">    </span><span style="color: #660e7a; font-weight: bold;">android</span><span style="color: #0000ff; font-weight: bold;">:layout_height</span><span style="color: #008000; font-weight: bold;">="match_parent"<br /></span><span style="color: #008000; font-weight: bold;">    </span><span style="color: #660e7a; font-weight: bold;">tools</span><span style="color: #0000ff; font-weight: bold;">:context</span><span style="color: #008000; font-weight: bold;">=".MainActivity" </span>&gt;<br /><br />    &lt;<span style="color: #000080; font-weight: bold;">EditText<br /></span><span style="color: #000080; font-weight: bold;">        </span><span style="color: #660e7a; font-weight: bold;">android</span><span style="color: #0000ff; font-weight: bold;">:text</span><span style="color: #008000; font-weight: bold;">=""<br /></span><span style="color: #008000; font-weight: bold;">        </span><span style="color: #660e7a; font-weight: bold;">android</span><span style="color: #0000ff; font-weight: bold;">:id</span><span style="color: #008000; font-weight: bold;">="@+id/text"<br /></span><span style="color: #008000; font-weight: bold;">        </span><span style="color: #660e7a; font-weight: bold;">android</span><span style="color: #0000ff; font-weight: bold;">:layout_width</span><span style="color: #008000; font-weight: bold;">="match_parent"<br /></span><span style="color: #008000; font-weight: bold;">        </span><span style="color: #660e7a; font-weight: bold;">android</span><span style="color: #0000ff; font-weight: bold;">:layout_height</span><span style="color: #008000; font-weight: bold;">="match_parent"<br /></span><span style="color: #008000; font-weight: bold;">        </span><span style="color: #660e7a; font-weight: bold;">android</span><span style="color: #0000ff; font-weight: bold;">:inputType</span><span style="color: #008000; font-weight: bold;">="textMultiLine"<br /></span><span style="color: #008000; font-weight: bold;">        </span><span style="color: #660e7a; font-weight: bold;">android</span><span style="color: #0000ff; font-weight: bold;">:gravity</span><span style="color: #008000; font-weight: bold;">="top" </span>/&gt;<br />&lt;/<span style="color: #000080; font-weight: bold;">RelativeLayout</span>&gt;</pre>
<p>Es pot observar que únicament hem muntat un EditText  amb el nom <strong>text</strong>, que s'ajusta a tota la pantalla, i que és multilínia.</p>
<p>El programa és senzill. Només hauríem de connectar, executar la sentència (com és un SELECT serà <strong>executeQuery</strong> que retorna un <strong>ResultSet</strong>), recórrer el ResultSet i anar afegint al EditText.</p>
<p>Tenim, però, una complicació. Des de la versió 3 d'Android no es permet una connexió a Internet des del programa principal, i per tant haurem de muntar un <strong>thread</strong> on es faça la connexió a PostgreSQL. Podríem estar temptats de fer-lo tot en el thread fill, però tenim una altra complicació, i és que només es poden canviar els controls del layout principal des del programa principal. És a dir, que el <strong>EditText</strong> només es pot canviar des del <strong>MainActivity</strong> (si no li hem canviat el nom, es dirà així).</p>
<p>La solució serà omplir en el thread fill una estructura de dades, per exemple un <strong>ArrayList</strong> de <strong>Strings</strong>. I en el programa principal esperar a l'execució del thread fill, i després posar tot el ArrayList al EditText.</p>
<p>En el següent programa, per a més senzillesa i comoditat, estem utilitzant <strong>kotlin.android.synthetic</strong> per a no haver de patir col·locant els elements al programa.</p>
<p>Si dóna algun problema en la importació de <strong>kotlinx</strong>, senzillament hem de col·locar en el <strong>build-gradle</strong> de la <strong>app </strong>el <strong>kotlin-android-extensions</strong>, és a dir:</p>
<pre style="background-color: #ffffff; color: #000000; font-family: 'DejaVu Sans Mono',monospace; font-size: 9,0pt;">plugins <span style="font-weight: bold;">{<br /></span><span style="font-weight: bold;">    </span>id <span style="color: #008000; font-weight: bold;">'com.android.application'<br /></span><span style="color: #008000; font-weight: bold;">    </span>id <span style="color: #008000; font-weight: bold;">'kotlin-android'<br /></span><span style="color: #008000; font-weight: bold;">    </span>id <span style="color: #008000; font-weight: bold;">'kotlin-android-extensions'<br /></span><span style="font-weight: bold;">}</span></pre>
<div class="highlighted-code language-java">
<div>
<pre><code>import android.os.Bundle

import androidx.appcompat.app.AppCompatActivity
import kotlinx.android.synthetic.main.activity_main.*
import java.sql.DriverManager


class MainActivity : AppCompatActivity() {
    internal var cont: String = ""


    private var sqlThread: Thread = object : Thread() {
        override fun run() {

                val conn = DriverManager.getConnection(
                    "jdbc:postgresql://89.36.214.106:5432/geo_ad",
                    "geo_ad",
                    "geo_ad"
                )

                val sentencia = "SELECT * FROM COMARCA ORDER BY 1"
                val st = conn.createStatement()
                val rs = st.executeQuery(sentencia)
                while (rs.next()) {
                    cont+=(rs.getString(1) + " - " + rs.getString(2) + "\n")
                }
                rs.close()
                conn.close()


        }
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        
        // Des de la versió 3 d'Android, no es permet obrir una connexió des del thread principal.
        // Per tant s'ha de crear un nou.
        sqlThread.start()

        // i ara esperem a que finalitze el thread fill unint-lo (join)
        try {
            sqlThread.join()
        } catch (e: InterruptedException) {
            e.printStackTrace()
        }

            text.setText(cont)

    }
}</code></pre>
</div>
</div>
<p>Per últim tan sols queda donar el permís d'accés a Internet. Hem de modificar l'arxiu <strong>AndroidManifest.xml</strong>, i afegir en la penúltima línia (dins de <strong>manifest</strong> però fora d'<strong>application</strong>):</p>
<p class="codi">&lt;uses-permission android:name="android.permission.INTERNET" /&gt;</p>
<p>I no ens hem d'oblidar d'afegir el driver JDBC de PostgreSQL al projecte. En <strong>Android Studio </strong>ho podem fer copiant el driver al directori <strong>libs</strong> (per tenir-ho més ordenat), i després amb el botó de la dreta sobre el fitxer triar <strong>Add as library</strong>.</p>
<p>Podria donar-se el cas que la versió del driver de PostgreSQL done problemes de compatibilitat amb API's antigues. Senzillament hauríem de pujar el nivell del <strong>minSdkVersion</strong> en el <strong>build.gradle</strong> que està dins de <strong>src</strong>. En el cas de fer aquestos apunts, amb el driver de PostgreSQL <strong>postgresql-42.2.5.jar</strong>, avisava que el mínim havia de ser <strong>26</strong>:</p>
<p><img src="Annex_Android_3_1_0.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="576" height="37" /></p>
<p>Canviant <strong>minSdkVersion</strong> a <strong>26</strong> desapareix l'error. Una altra solució, evidentment seria afegir una versió del driver anterior.</p>
<pre style="background-color: #ffffff; color: #000000; font-family: 'DejaVu Sans Mono'; font-size: 9,0pt;"><span style="color: #000080; font-weight: bold;"></span></pre>
<p>La següent imatge mostra l'execució sobre el simulador:</p>
<p style="text-align: center;"><img style="border: 1px solid black;" src="Annex_Android_3_1_1.png" width="370" height="612" /></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="2__permanncia_en_bd_relacionals.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22__connexi_local.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>