<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1 - Implementar relacions 1:N | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Annex: Permanència en ANDROID</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="1__permanncia_en_fitxers.html" class="daddy">1 - Permanència en fitxers</a>
   <ul class="other-section">
      <li><a href="11__exemple.html" class="no-ch">1.1 - Exemple</a></li>
      <li><a href="12__fitxers_json.html" class="no-ch">1.2 - Fitxers JSON</a></li>
   </ul>
   </li>
   <li><a href="2__permanncia_en_bd_relacionals.html" class="daddy">2 - Permanència en BD Relacionals</a>
   <ul class="other-section">
      <li><a href="21__connexi_remota.html" class="no-ch">2.1 - Connexió remota</a></li>
      <li><a href="22__connexi_local.html" class="daddy">2.2 - Connexió local</a>
      <ul class="other-section">
         <li><a href="221__exemple.html" class="no-ch">2.2.1 - Exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3__eina_orm_biblioteca_room.html" class="current-page-parent daddy">3 - Eina ORM: Biblioteca ROOM</a>
   <ul>
      <li id="active"><a href="31__implementar_relacions_1n.html" class="active no-ch">3.1 - Implementar relacions 1:N</a></li>
      <li><a href="32__exemple_complet.html" class="no-ch">3.2 - Exemple complet</a></li>
      <li><a href="33__implementaci_amb_les_claus_externes.html" class="no-ch">3.3 - Implementació amb les claus externes</a></li>
   </ul>
   </li>
   <li><a href="4__permanncia_en_bd_orientades_a_objectes.html" class="no-ch">4 - Permanència en BD Orientades a Objectes</a></li>
   <li><a href="5__permanncia_en_altres_bd_nosql.html" class="daddy">5 - Permanència en altres BD NoSQL</a>
   <ul class="other-section">
      <li><a href="51__redis.html" class="no-ch">5.1 - Redis</a></li>
      <li><a href="52__mongodb.html" class="no-ch">5.2 - MongoDB</a></li>
      <li><a href="53__existdb.html" class="no-ch">5.3 - eXist-db</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="3__eina_orm_biblioteca_room.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32__exemple_complet.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.1 - Implementar relacions 1:N</h1></div>
<div class="iDevice_wrapper textIdevice" id="id23">
<div class="iDevice emphasis0" >
<div id="ta23_108_2" class="block iDevice_content">
<div class="exe-text"><p>ROOM és una llibreria senzilla, i fins i tot podríem dir que limitada, respecte a l'altra eina ORM que hem vist, Hibernate.</p>
<p>La implementació de les claus externes que expressen relacions entre les entitats del Model Entitat-Relació no és automàtica com en cas d'Hibernate. S'ha d'implementar a mà.</p>
<p>Anem a centrar-nos únicament en les relacions 1:N, per ser les més habituals. Una relació 1:N es traduïa al Model Relacional com una clau externa en l'entitat que participa amb cardinalitat N.</p>
<p>Anem a aplicar-lo a l'exemple <strong>CoffeeShops</strong>, que ja vam veure en el punt 2.2.1, però ampliant-lo per a tenir una relació 1:N: afegirem <strong>COMENTARIS</strong> al distints locals. D'aquesta manera, la Base de Dades ens quedarà (l'anomenarem <strong>CoffeeShops_Com.sqlite</strong> per a no confondre amb l'altra; la teniu penjada a l'Aula Virtual):</p>
<p class="codi2">LOCAL (<span style="text-decoration: underline;">num</span>: Integer, nom: Text, adreca: Text, punts: Integer, imatge: Blob)</p>
<p class="codi2">COMENTARI (<u>id_com</u>: Integer, num_local: Integer, comentari: Text)</p>
<p>on <strong>num_local</strong> serà la clau externa que apunta a la clau principal de LOCAL.</p>
<p>Com havíem comentat en el punt anterior, la definició de la clau externa complica un poc la sintaxi. De moment no la definirem. Però hem de tenir clar que la definició de les anotacions ha d'anar d'acord amb la definicio de la Base de Dades. I per tant, <strong>si en la Base de Dades està definida la clau externa, també ho haurà d'estar en les anotacions</strong>. És per això que en aquest exemple no posarem la clau externa, ni en la Base de Dades ni en les anotacions.</p>
<div class="nota_blau">
<p><strong><u>Nota</u></strong></p>
<p>Al final de tot, en el punt 3.3, de forma il·lustrativa s'explica com es defineix la clau externa amb les anotacions.</p>
</div>
<p>Per a poder definir la relació 1:N, és a dir, que un local té molts comentaris, i poder tenir en l'objecte de tipus Local la llista de comentaris, en ROOM ens veiem obligats a definir una nova classe, que arreplega un objecte de la classe que participa amb cardinalitat 1, i una llista d'objectes de la classe que participa amb cardinalitat, amb unes anotacions que definiran la relació. Així en el nostre exemple definirem un objecte de la classe Local i una llista d'objectes de la classe Comentari, i com hem dit, unes anotacions per a definir la relació. A aquesta nova classe l'anomenarem en l'exemple <strong>CoffeeWithComments</strong>, per a que siga il·lustrativa.</p></div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice" id="id24">
<div class="iDevice emphasis0" >
<div id="ta24_109_2" class="block iDevice_content">
<div class="exe-text"><p class="titolet">Entitats</p>
<p>Haurem de definir 3 entitats: la corresponent a <strong>Coffee</strong>, la de <strong>Comment</strong>, i com hem dit abans la que marca la relació, <strong>CoffeeWithComments</strong>.</p>
<p>En les dues primeres aprofitarem per adequar els noms dels camps als de les propietats que ja teníem, i substituiran les que ens venen de l'exemple de DI. <strong>Però les modificarem en l'apartat posterior</strong>. Ara només anem a il·lustrar el procés.</p>
<p class="titolet3"><span style="font-size: 14pt;"><strong>Coffee (equival a la taula LOCAL)</strong></span></p>
<div class="highlighted-code language-java">
<div>
<pre style="background-color: #ffffff; color: #080808; font-family: 'DejaVu Sans Mono',monospace; font-size: 9,0pt;"><code>import androidx.room.ColumnInfo
import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName="LOCAL")
data class Coffee (
    @PrimaryKey val num: Int?,
    @ColumnInfo(name = "nom") val title: String?,
    @ColumnInfo(name = "adreca") val subtitle: String?,
    @ColumnInfo(name = "punts") val points: Int?,
    @ColumnInfo(name = "imatge") val image: ByteArray?
)</code></pre>
</div>
</div>
<p>Observeu com no ha calgut posar <strong>@ColumnInfo</strong> en la primera propietat, perquè es diu igual que el nom del camp de la taula.</p>
<p><span style="font-size: 14pt;"><strong>Comment (equival a la taula COMENTARIS)</strong></span></p>
<div class="highlighted-code language-java">
<div>
<pre><code>import androidx.room.ColumnInfo
import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName="COMENTARIS")
data class Comment (
    @PrimaryKey @ColumnInfo(name = "id_com") val idCom: Int?,
    @ColumnInfo(name = "num_local") val numCoffee: Int?,
    @ColumnInfo(name = "comentari")val comm: String?
)</code></pre>
</div>
</div>
<p>Ara sí que hem definit totes les vegades <strong>@ColumnInfo</strong> perquè fins i tot en el primer camp estem canviant el nom<strong></strong></p>
<p><span style="font-size: 14pt;"><strong>CoffeeWithComments</strong></span></p>
<p>Aquesta és la novetat, que crearem en un nou fitxer <strong>CoffeWithComments</strong>:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>import androidx.room.Embedded
import androidx.room.Relation
import com.example.coffeeShops_fragments_room.Coffee
import com.example.coffeeShops_fragments_room.Comment
import java.io.Serializable

data class CoffeeWithComments (
    @Embedded val coffee: Coffee,
    @Relation(
        parentColumn = "num",
        entityColumn = "num_local"
    )
    val coms: List&lt;Comment&gt;
): Serializable</code></pre>
</div>
</div>
<p>L'hem definida com a <strong>Serializable</strong> per un motiu que no té res a veure amb la definició. Ja s'explicarà en el seu moment.</p>
<p>Hem definit:</p>
<ul>
<li>Un objecte de la classe <strong>Coffee</strong>. Posem l'anotació <strong>@Embedded</strong> per a indicar que és un objecte que a la seua vegada té anotacions.</li>
<li>Amb l'anotació <strong>@Relation</strong> definim la relació, especificant el nom del camp en la taula principal (LOCAL) amb <strong>parentColumn</strong> i el de la relacionada (COMENTARI) amb <strong>entityColumn</strong>. Observeu que hem de posar els noms dels camps de les taules, no les propietats de les classes.</li>
<li>Per últim un List d'objectes de la classe <strong>Comments</strong></li>
</ul></div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice" id="id25">
<div class="iDevice emphasis0" >
<div id="ta25_110_2" class="block iDevice_content">
<div class="exe-text"><p class="titolet">DAO</p>
<p>En aquesta classe ens definim els accessos que voldrem fer a la Base de Dades, tant consultes com actualitzacions. Per a que s'entenga bé, posarem dos consultes:</p>
<ul>
<li>Una que contindrà únicament els Locals. A partir d'ells no podem accedir als comentaris</li>
<li>Una altra que contindrà LocalsAmbComentaris, i per tant podrem accedir als locals i als comentaris</li>
</ul>
<p>Observeu que curiosament la consulta és idèntica, però canvia la llista d'elements tornats: en el primer cas és <strong>List&lt;Coffee&gt;</strong> i en el segon cas és <strong>List&lt;CoffeeWithComments&gt;</strong>. Ho podem guardar al fitxer <strong>CoffeeShopsDao.kt</strong></p>
<div class="highlighted-code language-java">
<div>
<pre><code>import androidx.room.Dao
import androidx.room.Query
import com.example.coffeeShops_fragments_room.Coffee

@Dao
interface CoffeeShopsDao {
    @Query("SELECT * FROM LOCAL")
    fun getCoffeesWithComments(): List&lt;CoffeeWithComments&gt;

    @Query("SELECT * FROM LOCAL")
    fun getCoffees(): List&lt;Coffee&gt;
}</code></pre>
</div>
</div></div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice" id="id26">
<div class="iDevice emphasis0" >
<div id="ta26_111_2" class="block iDevice_content">
<div class="exe-text"><p class="titolet">RoomDatabase</p>
<p>Només hem d'observar que hem de posar les 2 entitats de les quals agafem informació: <strong>Local </strong>i <strong> Comentaris</strong>. Justament per si hi ha més d'una taula de la qual agafar informació entre parèntesis s'especifica un Array. Ho podem guardar en un fitxer anomenat <strong>CoffeeShopsDatabase.kt</strong></p>
<div class="highlighted-code language-java">
<div>
<pre><code>import androidx.room.Database
import androidx.room.RoomDatabase
import com.example.coffeeShops_fragments_room.Coffee
import com.example.coffeeShops_fragments_room.Comment

@Database(entities = arrayOf(Coffee::class, Comment::class), version = 1)
abstract class CoffeeShopsDatabase : RoomDatabase() {
    abstract fun coffeeshopsDao(): CoffeeShopsDao
}</code></pre>
</div>
</div>
<p></p></div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice" id="id29">
<div class="iDevice emphasis0" >
<div id="ta29_108_2" class="block iDevice_content">

</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="3__eina_orm_biblioteca_room.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32__exemple_complet.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>