<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.2 - MongoDB | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Annex: Permanència en ANDROID</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="1__permanncia_en_fitxers.html" class="daddy">1 - Permanència en fitxers</a>
   <ul class="other-section">
      <li><a href="11__exemple.html" class="no-ch">1.1 - Exemple</a></li>
      <li><a href="12__fitxers_json.html" class="no-ch">1.2 - Fitxers JSON</a></li>
   </ul>
   </li>
   <li><a href="2__permanncia_en_bd_relacionals.html" class="daddy">2 - Permanència en BD Relacionals</a>
   <ul class="other-section">
      <li><a href="21__connexi_remota.html" class="no-ch">2.1 - Connexió remota</a></li>
      <li><a href="22__connexi_local.html" class="daddy">2.2 - Connexió local</a>
      <ul class="other-section">
         <li><a href="221__exemple.html" class="no-ch">2.2.1 - Exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3__eina_orm_biblioteca_room.html" class="daddy">3 - Eina ORM: Biblioteca ROOM</a>
   <ul class="other-section">
      <li><a href="31__implementar_relacions_1n.html" class="no-ch">3.1 - Implementar relacions 1:N</a></li>
      <li><a href="32__exemple_complet.html" class="no-ch">3.2 - Exemple complet</a></li>
      <li><a href="33__implementaci_amb_les_claus_externes.html" class="no-ch">3.3 - Implementació amb les claus externes</a></li>
   </ul>
   </li>
   <li><a href="4__permanncia_en_bd_orientades_a_objectes.html" class="no-ch">4 - Permanència en BD Orientades a Objectes</a></li>
   <li class="current-page-parent"><a href="5__permanncia_en_altres_bd_nosql.html" class="current-page-parent daddy">5 - Permanència en altres BD NoSQL</a>
   <ul>
      <li><a href="51__redis.html" class="no-ch">5.1 - Redis</a></li>
      <li id="active"><a href="52__mongodb.html" class="active no-ch">5.2 - MongoDB</a></li>
      <li><a href="53__existdb.html" class="no-ch">5.3 - eXist-db</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="51__redis.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53__existdb.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.2 - MongoDB</h1></div>
<div class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_112_2" class="block iDevice_content">
<div class="exe-text"><p>L'única dificultat que tindrem és que l'últim driver de MongoDB no funciona bé en Android, així que senzillament agafarem un driver anterior adaptat per a que funcione. No és l'oficial, sinó un adaptat per a que no done un error de javax.security.sasl</p>
<p>Aquest és l'enllaç d'aquest driver:</p>
<p><a href="https://github.com/matfur92/mongo-java-driver/blob/gh-pages/JARs/mongo-java-driver-3.4.0-SNAPSHOT.jar?raw=true">https://github.com/matfur92/mongo-java-driver/blob/gh-pages/JARs/mongo-java-driver-3.4.0-SNAPSHOT.jar?raw=true</a></p>
<p>Anem a provar-lo sobre un projecte nou.</p>
<ul>
<li>Creeu un nou projecte d'Android, que el podeu anomenar per exemple <strong>MongoDB_Accedir</strong></li>
<li>Incorporeu el driver de MongoDB comentat més amunt. El millor seria incorporar-lo en la vista de <strong>Project</strong> en<strong> app -&gt; libs</strong>, i després apretar damunt amb el botó de la dreta i triar<strong> Add as library</strong></li>
<li>Doneu el permís d'accedir a Internet. En el <strong>AndroidManifest.xml</strong>, afegiu la següent línia, dins de <strong>manifest</strong> però fora de <strong>application</strong>:</li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>    &lt;uses-permission android:name="android.permission.INTERNET" /&gt;</code></pre>
</div>
</div>
<ul>
<li>Afegiu el <strong>id 'kotlin-android-extensions'</strong> al <strong>build.gradle</strong> de la <strong>app</strong>, per a que els components que posem en el layout estiguen directament disponibles des del programa</li>
<li>Creeu el següent <strong>activity_main.xml</strong>, on tindrem únicament un TextView per a poder visualitzar el resultat</li>
</ul>
<div class="highlighted-code language-markup">
<div>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"&gt;

    &lt;TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/text"
        /&gt;

&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</code></pre>
</div>
</div>
<p>A continuació copieu el següent codi en el <strong>MainActivity.kt</strong>, on sezillament ens connectem al MongoDB del servidor de l'Institut, i agafem el títol i preu dels llibres de la col·lecció <strong>libro</strong> ordenats per preu de forma descendent. Recordeu que no el podem fer en el programa principal, per això muntem un thread.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import com.mongodb.MongoClient
import com.mongodb.MongoClientURI
import kotlinx.android.synthetic.main.activity_main.*
import org.bson.Document
import com.mongodb.DBCursor

class MainActivity : AppCompatActivity() {
    internal var cont: String = ""


    private var sqlThread: Thread = object : Thread() {
        override fun run() {

            val con = MongoClient(MongoClientURI("mongodb://ad:ieselcaminas@89.36.214.106/?authSource=test"))
            val bd = con.getDatabase("test")

            val ordenar = Document()
            ordenar.put("precio", -1)

            val llibres = bd.getCollection("libro").find().sort(ordenar)

            for (llibre in llibres)
                cont += llibre.get("titulo").toString() + " --&gt; " + llibre.get("precio") + "\n"

            con.close()

        }
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        // Des de la versió 3 d'Android, no es permet obrir una connexió des del thread principal.
        // Per tant s'ha de crear un nou.
        sqlThread.start()

        // i ara esperem a que finalitze el thread fill unint-lo (join)
        try {
            sqlThread.join()
        } catch (e: InterruptedException) {
            e.printStackTrace()
        }

        text.setText(cont)

    }
}</code></pre>
</div>
</div>
<p>Aquest seria el resultat:</p>
<p style="text-align: center;"><img src="Annex_Android_5_2_1.png" alt="" width="332" height="615" /></p>
<p></p></div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="51__redis.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53__existdb.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>