<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Objectius | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Annex: Permanència en ANDROID</a></li>
   <li id="active"><a href="objectius.html" class="active no-ch">Objectius</a></li>
   <li><a href="1__permanncia_en_fitxers.html" class="daddy">1 - Permanència en fitxers</a>
   <ul class="other-section">
      <li><a href="11__exemple.html" class="no-ch">1.1 - Exemple</a></li>
      <li><a href="12__fitxers_json.html" class="no-ch">1.2 - Fitxers JSON</a></li>
   </ul>
   </li>
   <li><a href="2__permanncia_en_bd_relacionals.html" class="daddy">2 - Permanència en BD Relacionals</a>
   <ul class="other-section">
      <li><a href="21__connexi_remota.html" class="no-ch">2.1 - Connexió remota</a></li>
      <li><a href="22__connexi_local.html" class="daddy">2.2 - Connexió local</a>
      <ul class="other-section">
         <li><a href="221__exemple.html" class="no-ch">2.2.1 - Exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3__eina_orm_biblioteca_room.html" class="daddy">3 - Eina ORM: Biblioteca ROOM</a>
   <ul class="other-section">
      <li><a href="31__implementar_relacions_1n.html" class="no-ch">3.1 - Implementar relacions 1:N</a></li>
      <li><a href="32__exemple_complet.html" class="no-ch">3.2 - Exemple complet</a></li>
      <li><a href="33__implementaci_amb_les_claus_externes.html" class="no-ch">3.3 - Implementació amb les claus externes</a></li>
   </ul>
   </li>
   <li><a href="4__permanncia_en_bd_orientades_a_objectes.html" class="no-ch">4 - Permanència en BD Orientades a Objectes</a></li>
   <li><a href="5__permanncia_en_altres_bd_nosql.html" class="daddy">5 - Permanència en altres BD NoSQL</a>
   <ul class="other-section">
      <li><a href="51__redis.html" class="no-ch">5.1 - Redis</a></li>
      <li><a href="52__mongodb.html" class="no-ch">5.2 - MongoDB</a></li>
      <li><a href="53__existdb.html" class="no-ch">5.3 - eXist-db</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="1__permanncia_en_fitxers.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Objectius</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_1" class="block iDevice_content">
<p>Aquest annex vol ser d'utilitat per a poder utilitzar les coses que estem veient en el mòdul d'Accés a Dades en la programació en Android, és a dir, per al mòdul PMDM.</p>
<p>En un principi, en l'entorn d'Android la programació pot ser en Java o en Kotlin. I per tant tot el que hem fet en Kotlin ens podria servir.</p>
<p>Però la realitat és que sempre canvien les coses un poc, i per tant no podrem fer les coses exactament igual, sobretot amb la Base de Dades SQLite. A més hi haurà vegades que Android ens proporcionarà eines, classes, que ens poden facilitar les coses, com veurem també en els fitxers.</p>
<p></p>
<p>Estudiarem un poc tant la permanència en fitxers com la permanència en Bases de Dades. En aquest últim cas, farem menció especial de la Base de Dades SQLite, que per ser tan lleugera és una clara candidata a utilitzar-la per a guardar la Base de Dades en el dispositiu mòbil.</p>
<p>Concretament veurem:</p>
<ul>
<li>Permanència en fitxers (Tema 3)</li>
<li>Permanència en BD Relacionals (Tema 4)</li>
<li>Eina ORM per a BD Relacionals (Tema 5)</li>
<li>Permanència en BD Orientades a Objectes (Tema6)</li>
</ul>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="1__permanncia_en_fitxers.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>