<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.2.1 - Lectura | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 3: Fitxers de diferents formats</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="1_fitxers_binaris_amb_formats_especfics.html" class="no-ch">1.- Fitxers binaris amb formats específics</a></li>
   <li><a href="2_accs_directe_a_fitxers.html" class="no-ch">2.- Accés directe a fitxers</a></li>
   <li><a href="3_seriaci_dobjectes.html" class="no-ch">3.- Seriació d'objectes</a></li>
   <li><a href="4_documents_xml.html" class="daddy">4.- Documents XML</a>
   <ul class="other-section">
      <li><a href="41__parser_o_analitzador_xml.html" class="no-ch">4.1 - Parser o analitzador XML</a></li>
      <li><a href="42__lestructura_dom.html" class="daddy">4.2 - L'estructura DOM</a>
      <ul class="other-section">
         <li><a href="421_lectura.html" class="no-ch">4.2.1 Lectura</a></li>
         <li><a href="422_escriptura.html" class="no-ch">4.2.2 Escriptura</a></li>
      </ul>
      </li>
      <li><a href="43__binding.html" class="no-ch">4.3 - Binding</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_documents_json.html" class="current-page-parent daddy">5.- Documents JSON</a>
   <ul>
      <li><a href="51__estructura_json.html" class="no-ch">5.1 - Estructura JSON</a></li>
      <li class="current-page-parent"><a href="52_driver_orgjson.html" class="current-page-parent daddy">5.2 Driver org.json</a>
      <ul>
         <li id="active"><a href="521__lectura.html" class="active no-ch">5.2.1 - Lectura</a></li>
         <li><a href="522__escriptura.html" class="no-ch">5.2.2 - Escriptura</a></li>
      </ul>
      </li>
      <li><a href="53_driver_moshi.html" class="daddy">5.3 Driver Moshi</a>
      <ul class="other-section">
         <li><a href="531_lectura.html" class="no-ch">5.3.1 Lectura</a></li>
         <li><a href="532_escriptura.html" class="no-ch">5.3.2 Escriptura</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="52_driver_orgjson.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="522__escriptura.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.2.1 - Lectura</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id107">
<div class="iDevice emphasis0">
<div id="ta107_85" class="block iDevice_content">
<p class="titolet">JSONTokener</p>
<p>El primer que haurem de fer serà analitzar el document per a obtenir l'element arrel (que com hem vist normalment serà un objecte, però de vegades pot ser un array).</p>
<p>El constructor de <strong>JSONTokener</strong> admet un <strong>String</strong>, amb la qual cosa analitzarem una cadena que posem directament, o també un <strong>InputStream</strong> o un <strong>Reader</strong>, amb la qual cosa podrem analitzar directament el contingut d'un fitxer</p>
<p>El mètode <strong>nextValue()</strong> de <strong>JSONTokener</strong> tornarà l'arrel del document Json, i només haurem de fer un cast a l'ojecte que és l'arrel: un <strong>JSONObject</strong> o un <strong>JSONArray</strong></p>
<p>En el següent exemple agafem el json directament d'un <strong>string</strong>, on teníem els números parells.</p>
<p class="codi2">{ "p1" : 2 , "p2" : 4 , "p3" : 6 , "p4" : 8 , "p5" : 10 }</p>
<p>Observeu com per a la definició del String ens ha tocat escapar les dobles cometes. Copieu el següent codi en el fitxer Kotlin<strong> Exemple_3_5_11_JSONAnalitzarCadena.kt</strong></p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import org.json.JSONTokener
import org.json.JSONObject

fun main(args: Array&lt;String&gt;) {

    val cadena = "{ \"p1\" : 2 , \"p2\" : 4 , \"p3\" : 6 , \"p4\" : 8 , \"p5\" : 10 }"

    val arrel = JSONTokener(cadena).nextValue() as JSONObject

    println(arrel.get("p1"))
}</code></pre>
</div>
</div>
<p>Mentre que en aquest exemple accedim al fitxer <strong>parelles.json</strong> (que assumirem que té el mateix contingut). Podríem passar el contingut del fitxer a una cadena, però és molt més còmode passar el <strong>Reader</strong> com paràmetre en el constructor, i ell s'encarrega de llegir-lo tot. Copieu el següent codi en el fitxer <strong>Exemple_3_5_12_JSONAnalitzarFitxer.kt</strong> :</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import org.json.JSONTokener
import org.json.JSONObject
import java.io.FileReader

fun main(args: Array&lt;String&gt;) {

    val r_json = FileReader("parelles.json")

    val arrel = JSONTokener(r_json).nextValue() as JSONObject

    println(arrel.get("p3"));
}</code></pre>
</div>
</div>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id108">
<div class="iDevice emphasis0">
<div id="ta108_85" class="block iDevice_content">
<p class="titolet">JSONObject</p>
<p>Contindrà un <strong>objecte json</strong>. Recordeu que l'<strong>objecte</strong> es delimita amb les claus: <strong>{  }</strong></p>
<p>El mètode més important serà <strong>get(<em>clau</em>)</strong> al qual li passem la clau del membre que volem obtenir. Si el membre és una parella clau-valor, obtindrem directament el valor. Si és un altre objecte, doncs obtindrem l'objecte o també podria ser un array. El cas que siga una parella clau-valor, ja l'hem vist en l'exemple anterior.</p>
<p>En el següent exemple, en el fitxer <strong>Empleat.json</strong> tindrem un empleat</p>
<p class="codi2">{ "empleat" :<br />  { "num": 1 ,<br />    "nom": "Andreu" ,<br />    "departament": 10 ,<br />    "edat": 32 ,<br />    "sou": 1000.0 <br />  }<br />}</p>
<p>Observeu com ara de l'element arrel hem d'agafar <strong>empleat</strong>, que és un objecte amb les parelles clau-valor <strong>num</strong>, <strong>nom</strong>, ....</p>
<p>Copieu el segúent codi en el fitxer Kotlin <strong>Exemple_3_5_13_JSONAnalitzarEmpleat.kt </strong>:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import org.json.JSONTokener
import org.json.JSONObject
import java.io.FileReader

fun main(args: Array&lt;String&gt;) {

    val r_json = FileReader("Empleat.json")

    val arrel = JSONTokener(r_json).nextValue() as JSONObject

    val empleat = arrel.get("empleat") as JSONObject

    println("" + empleat.get("nom") + " (" + empleat.get("sou") + ")")
}</code></pre>
</div>
</div>
<p>També podem utilitzar els mètodes <strong>getJSONObject()</strong>, <strong>getJSONArray</strong>, <strong>getInt()</strong>, <strong>getString()</strong>, ..., que directament ens ho dóna en el tipus especificat, i no cal fer cast.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id109">
<div class="iDevice emphasis0">
<div id="ta109_85" class="block iDevice_content">
<p class="titolet">JSONArray</p>
<p>Serà l'array, que recordem que ve limitat per els claudàtors: <strong>[  ]</strong></p>
<p>Per a obtenir els elements de l'array utilitzarem el mètode <strong>get(<em>index</em>)</strong>, on l'índex és el<strong> número d'ordre</strong> de l'element que volem obtenir.</p>
<p>També tindrem els mètodes <strong>getJSONObject(<em>index</em>)</strong>, <strong>getJSONArray(<em>index</em>)</strong>, <strong>getInt(<em>index</em>)</strong>, ..., que tornen directament el tipus especificat</p>
<p>Posem el primer exemple sobre un json que només té un array els elements del qual són valors:</p>
<p class="codi2">[ 5 , 7 , 8 , 7 ]</p>
<p>Observeu com ara l'arrel és un Array, i ens muntem un bucle per obtenir tots els elements. Copieu el següent codi en el fitxer <strong>Exemple_3_5_14_JSONAnalitzarArray.kt</strong></p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import org.json.JSONTokener
import org.json.JSONArray

fun main(args: Array&lt;String&gt;) {

    val cadena = "[ 5 , 7 , 8 , 7 ]"

    val arrel = JSONTokener(cadena).nextValue() as JSONArray

    for (i in arrel)
        println(i)
}</code></pre>
</div>
</div>
<p>Com veieu podem fer servir els bucles foreach, però lamentablement no podem obtenir directament un JsonObject, i per tant l'hem de reconvertir. Ho mostrarem en el següent exemple en el qual agafem tots els empleats de l'empresa, on <strong>Empresa.json</strong> és així:</p>
<p class="codi2">{ "empresa" : <br />    { "empleats": <br />           [<br />        { "num":1, "nom": "Andreu", "departament": 10, "edat": 32, "sou": 1000.0}  ,<br />        { "num":2, "nom": "Bernat", "departament": 20, "edat": 28, "sou": 1200.0}  ,<br />        { "num":3, "nom": "Clàudia", "departament": 10, "edat": 26, "sou": 1100.0}  ,<br />        { "num":4, "nom": "Damià", "departament": 10, "edat": 40, "sou": 1500.0}<br />       ]<br />    }<br />}</p>
<p>Tindrem un objecte arrel, amb només un objecte, <strong>empresa</strong>, que té un únic membre empleat que és un array amb 4 elements, cadascun dels empleats. Copieu el següent exemple en el fitxer kotlin <strong>Exemple_3_5_15_JSONAnalitzarEmpresa.kt</strong></p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import org.json.JSONTokener
import org.json.JSONObject
import java.io.FileReader

fun main(args: Array&lt;String&gt;) {

    val r_json = FileReader("Empresa.json")

    val arrel = JSONTokener(r_json).nextValue() as JSONObject
    val empresa = arrel.getJSONObject("empresa")

    for (e in empresa.getJSONArray("empleats")){
        val emp = e as JSONObject
        println("" + emp.get("nom") + " (" + emp.get("sou") + ")")
    }
}</code></pre>
</div>
</div>
<p>Mireu com ens hem estalviat un pas, i no hem definit la variable <strong>empleats</strong>, sinó que ho especifiquem en el bucle. També podríem haver estalviat la variable <strong>empresa</strong> si en el bucle haguérem posat :</p>
<div class="highlighted-code language-java">
<div>
<pre><code>for (e in arrel.getJSONObject("empresa").getJSONArray("empleats")){</code></pre>
</div>
</div>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_111_2" class="block iDevice_content">
<div class="exe-text"><p class="titolet">Exemple més complet</p>
<p>Mirem algun exemple ja més elaborat, on ens tocarà analitzar amb detall l'estructura json. Fem-lo sobre l'exemple de <strong>BICICAS</strong>. Podeu tornar a fer la consulta de l'estat actual en aquest moment a la pàgina <a href="http://gestiona.bicicas.es/apps/apps.php" onclick="browseURL(this); return false" target="_blank" rel="noopener noreferrer">http://gestiona.bicicas.es/apps/apps.php</a> , seleccionar-ho tot i guardar-lo en el fitxer <strong>Bicicas.json</strong>. És molt possible que tinguem problemes amb els caràcers especials, com les vocals accentuades, a causa de que el navegador utilitzat no les reconega, i en copiar-les al fitxer no tinguem ja la codificació correcta. No li donarem importància en aquest moment. Recordem ací l'estructura:</p>
<p></p>
<p class="codi2" style="margin-left: 60px;">[<br />  {"ocupacion":<br />    [  {"id":"01","punto":"UJI - FCHS","puestos":28,"ocupados":11,"latitud":"39.99533","longitud":"-0.06999",<br />       "porcentajeAltaOcupacion":"80","porcentajeBajaOcupacion":"20"},<br />      {"id":"02","punto":"ESTACIÓN DE FERROCARRIL Y AUTOBUSES","puestos":28,"ocupados":8,"latitud":"39.98765",<br />       "longitud":"-0.05281","porcentajeAltaOcupacion":"80","porcentajeBajaOcupacion":"20"},<br />      {"id":"03","punto":"PLAZA DE PESCADERÍA","puestos":28,"ocupados":13,"latitud":"39.98580","longitud":"-0.03798",<br />       "porcentajeAltaOcupacion":"80","porcentajeBajaOcupacion":"20"},<br />      ...<br />    ]<br />  }<br />]</p>
<p>Com podem observar, comença per un <strong>array</strong>, no per un objecte, com sol ser habitual. L'únic que ens interessa és el <strong>primer element</strong> de l'array, ja que en posteriors anirien en tot cas missatges. El primer element és un <strong>objecte</strong> que té un únic membre <strong>ocupacion</strong> (o si en té més no ens interessen), que és un <strong>array</strong> amb totes les estacions. Cada estació és un objecte amb la informació que ens interessa.</p>
<p>Copieu el següent codi en el fitxer Kotlin <strong>Exemple_3_5_16_JSONAnalitzarBicicas.kt</strong> :</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import org.json.JSONTokener
import org.json.JSONObject
import org.json.JSONArray
import java.io.FileReader

fun main(args: Array&lt;String&gt;) {

    val r_json = FileReader("Bicicas.json")

    val arrel = JSONTokener(r_json).nextValue() as JSONArray

    val estacions = arrel.getJSONObject(0).getJSONArray("ocupacion")

    for (e in estacions){
        val est = e as JSONObject
        println("" + e.get("id") + ".- " + e.get("punto") + " (" + e.get("ocupados") + "/" + e.get("puestos") + ")")
    }
}</code></pre>
</div>
</div>
<p>Hem agafat l'array, d'ell hem agafat el primer objecte i d'ell l'array. I hem utilitzat un bucle <strong>for</strong>, per a tots els valors de l'array</p></div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="52_driver_orgjson.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="522__escriptura.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>