<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Objectius | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 3: Fitxers de diferents formats</a></li>
   <li id="active"><a href="objectius.html" class="active no-ch">Objectius</a></li>
   <li><a href="1_fitxers_binaris_amb_formats_especfics.html" class="no-ch">1.- Fitxers binaris amb formats específics</a></li>
   <li><a href="2_accs_directe_a_fitxers.html" class="no-ch">2.- Accés directe a fitxers</a></li>
   <li><a href="3_seriaci_dobjectes.html" class="no-ch">3.- Seriació d'objectes</a></li>
   <li><a href="4_documents_xml.html" class="daddy">4.- Documents XML</a>
   <ul class="other-section">
      <li><a href="41__parser_o_analitzador_xml.html" class="no-ch">4.1 - Parser o analitzador XML</a></li>
      <li><a href="42__lestructura_dom.html" class="daddy">4.2 - L'estructura DOM</a>
      <ul class="other-section">
         <li><a href="421_lectura.html" class="no-ch">4.2.1 Lectura</a></li>
         <li><a href="422_escriptura.html" class="no-ch">4.2.2 Escriptura</a></li>
      </ul>
      </li>
      <li><a href="43__binding.html" class="no-ch">4.3 - Binding</a></li>
   </ul>
   </li>
   <li><a href="5_documents_json.html" class="daddy">5.- Documents JSON</a>
   <ul class="other-section">
      <li><a href="51__estructura_json.html" class="no-ch">5.1 - Estructura JSON</a></li>
      <li><a href="52_driver_orgjson.html" class="daddy">5.2 Driver org.json</a>
      <ul class="other-section">
         <li><a href="521__lectura.html" class="no-ch">5.2.1 - Lectura</a></li>
         <li><a href="522__escriptura.html" class="no-ch">5.2.2 - Escriptura</a></li>
      </ul>
      </li>
      <li><a href="53_driver_moshi.html" class="daddy">5.3 Driver Moshi</a>
      <ul class="other-section">
         <li><a href="531_lectura.html" class="no-ch">5.3.1 Lectura</a></li>
         <li><a href="532_escriptura.html" class="no-ch">5.3.2 Escriptura</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="1_fitxers_binaris_amb_formats_especfics.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Objectius</h1></div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice em_iDevice_objectives" id="id11">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_objectives.gif" /><h2 class="iDeviceTitle">Objectius</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_90_2" class="block iDevice_content">
<p>Aquest tema servirà per a finalitzar el contacte amb els fitxers. Una vegada hem vist com accedir als fitxers i al seu contingut, ara és el moment de plantejar-nos com guardar dades de diferents tipus, com guardar objectes, ... , farem menció especial als fitxers XML i al format JSON</p>
<ul>
<li>
<p>Per una banda es gestionen fitxers amb dades de diferents tipus, ben al contrari que en els fitxers de text, o els exemples d'agafar un fitxer i tractar tots els bytes de la mateixa manera.</p>
</li>
<li>
<p>Per una altra els fitxers d'accés directe (també anomenats d'accés relatiu o aleatori).</p>
</li>
<li>
<p>També s'introdueix el tema de la seriació d'objectes, és a dir, intentar guardar objectes directament en fitxers. Una tècnica senzilla però que té inconvenients.</p>
</li>
<li>
<p>Després es tracten els documents XML, no com un fitxer de text (que ho és), sinó amb un tractament específic per poder accedir a la informació jerarquitzada d'un document XML.</p>
</li>
<li>
<p>I finalment farem el mateix amb el format JSON</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="1_fitxers_binaris_amb_formats_especfics.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>