<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2. Estructura del Model Relacional | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 3: Model Relacional</a></li>
   <li><a href="objectius_i_coneixements_previs.html" class="no-ch">Objectius i coneixements previs</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li id="active"><a href="2_estructura_del_model_relacional.html" class="active no-ch">2. Estructura del Model Relacional</a></li>
   <li><a href="3_restriccions.html" class="daddy">3. Restriccions</a>
   <ul class="other-section">
      <li><a href="31_restriccions_inherents.html" class="no-ch">3.1 Restriccions inherents</a></li>
      <li><a href="32_restriccions_dusuari.html" class="daddy">3.2 Restriccions d'usuari</a>
      <ul class="other-section">
         <li><a href="321_restricci_de_domini.html" class="no-ch">3.2.1 Restricció de domini</a></li>
         <li><a href="322_restricci_de_clau_principal.html" class="no-ch">3.2.2 Restricció de clau principal</a></li>
         <li><a href="323_restricci_dunicitat.html" class="no-ch">3.2.3 Restricció d'unicitat</a></li>
         <li><a href="324_restricci_de_valor_no_nul.html" class="no-ch">3.2.4 Restricció de valor no nul</a></li>
         <li><a href="325_integritat_referencial.html" class="no-ch">3.2.5 Integritat referencial</a></li>
         <li><a href="326_restriccions_externes.html" class="no-ch">3.2.6 Restriccions externes</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_tranformaci_del_m_er_al_m_relacional.html" class="daddy">4. Tranformació del M. E/R al M. Relacional</a>
   <ul class="other-section">
      <li><a href="41_entitats.html" class="no-ch">4.1 Entitats</a></li>
      <li><a href="42_relacions_1n.html" class="no-ch">4.2 Relacions 1:N</a></li>
      <li><a href="43_relacions_mn.html" class="no-ch">4.3 Relacions M:N</a></li>
      <li><a href="44_relacions_11.html" class="no-ch">4.4 Relacions 1:1</a></li>
      <li><a href="45_entitats_dbils.html" class="no-ch">4.5 Entitats dèbils</a></li>
      <li><a href="46_resum_dependncies.html" class="no-ch">4.6 Resum dependències</a></li>
      <li><a href="47_relacions_ternries.html" class="no-ch">4.7 Relacions ternàries</a></li>
      <li><a href="48_especialitzacions.html" class="no-ch">4.8 Especialitzacions</a></li>
      <li><a href="49_restriccions_externes.html" class="no-ch">4.9 Restriccions externes</a></li>
      <li><a href="410_exemple.html" class="no-ch">4.10 Exemple</a></li>
   </ul>
   </li>
   <li><a href="5_llenguatges_relacionals.html" class="no-ch">5. Llenguatges relacionals</a></li>
   <li><a href="6_exercicis.html" class="no-ch">6. Exercicis</a></li>
   <li><a href="autoavaluaci.html" class="no-ch">Auto-avaluació</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="1_introducci.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_restriccions.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2. Estructura del Model Relacional</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_1" class="block iDevice_content">
<p>&nbsp;</p>
<p align="justify">L'element b&agrave;sic del Model Relacional &eacute;s la <strong>RELACI&Oacute;</strong>, que ser&agrave; una taula o matriu bidimensional amb unes caracter&iacute;stiques o restriccions que comentarem m&eacute;s avant.</p>
<div style="text-align: center;"><img src="T3_2_1_2.png" width="613" height="220" /></div>
<div style="text-align: center;" align="justify">&nbsp;</div>
<div style="text-align: center;" align="center">&nbsp;</div>
<p align="justify">Normalment una relaci&oacute; t&eacute; un <strong>NOM</strong> (p.e. <strong>Empleat</strong>) encara que ocasionalment no en tindr&agrave;, per exemple una taula que siga el resultat d'una consulta poc freq&uuml;ent.</p>
<div align="justify">&nbsp;</div>
<p align="justify">Les <strong>FILES</strong>, on tenim la informaci&oacute; de les ocurr&egrave;ncies, dels individus, tamb&eacute; s'anomenen <strong>TUPLES</strong> (de vegades per similitud amb fitxers tamb&eacute; s'anomenen <strong>REGISTRES</strong>).</p>
<div align="justify">&nbsp;</div>
<p align="justify">Les <strong>COLUMNES</strong>, que seran caracter&iacute;stiques que ens interessen dels individus i que en cada tupla agafa un valor, les anomenarem tamb&eacute; <strong>ATRIBUTS</strong> (o <strong>CAMPS</strong>).</p>
<div align="justify">&nbsp;</div>
<p align="justify">El conjunt de valors possibles que pot agafar un atribut determinat s'anomena <strong>DOMINI</strong>. M&eacute;s avant veurem que els dominis s'intentaran definir el millor possible, per prevenir errors.</p>
<div align="justify">&nbsp;</div>
<p align="justify">L'<strong>ESQUEMA o ESTRUCTURA DE LA RELACI&Oacute;</strong> &eacute;s la definici&oacute; de la relaci&oacute;, &eacute;s a dir, atributs que t&eacute;, dominis d'aquestos i restriccions que podrem definir, que veurem en la seg&uuml;ent pregunta.</p>
<div align="justify">&nbsp;</div>
<p align="justify">L'<strong>ESTAT DE LA RELACI&Oacute;</strong> &eacute;s la informaci&oacute; que cont&eacute; en un determinat moment. Normalment l'estat variar&agrave; cont&iacute;nuament al llarg del temps, b&eacute; perqu&egrave; s'afegeixen noves tuples (augmenta la cardinalitat), b&eacute; perqu&egrave; es modifica el valor d'algun atribut en alguna tupla. En canvi l'esquema dif&iacute;cilment canviar&agrave;.</p>
<div align="justify">&nbsp;</div>
<p align="justify">Una <strong>CLAU CANDIDATA</strong> &eacute;s un atribut o conjunt d'atributs que identifiquen un&iacute;vocament cada tupla de la relaci&oacute;. En l'exemple podrien ser claus candidates <strong>Dni</strong>, <strong>Nom</strong>, fins i tot ens podr&iacute;em plantejar combinacions, com el conjunt <strong>(Nom, Data_n)</strong>, ja que sembla impossible que dues persones de l'empresa es diguen igual i damunt hagen nascut el mateix dia. De entre totes les claus candidates en triarem una, que ser&agrave; la <strong>CLAU PRINCIPAL</strong> o <strong>CLAU PRIM&Agrave;RIA</strong>, i servir&agrave; per a identificar de forma efectiva en el Model cadascuna de les tuples.</p>
<div align="justify">&nbsp;</div>
<p align="justify">Podria donar-se el cas que un atribut no agafe cap valor per a una tupla determinada, per exemple, un empleat que no tinga tel&egrave;fon. Aleshores li donarem el <strong>VALOR NUL</strong>.</p>
<div align="justify">&nbsp;</div>
<p align="justify">Per &uacute;ltim, les relacions o taules poden ser <strong>PERMANENTS</strong> o <strong>TEMPORALS</strong>. Les primeres es guarden. Les segones, normalment resultat d'una consulta ocasional, no.</p>
<p align="justify">&nbsp;</p>
<p align="justify">Representarem la taula amb el nom de la taula en maj&uacute;scules seguit, entre par&egrave;ntesis, en min&uacute;scules i separats per comes, pels noms dels camps, amb la clau principal subratllada. Tamb&eacute; &eacute;s convenient fugir dels car&agrave;cters especials (vocals accentuades, &ccedil;, &ntilde;, guionet, ...) per no tenir problemes quan anem a implementar-la en un SGBD determinat (Access, Oracle, PostgreSQL, ...). Per a una millor lectura intentarem posar sempre la clau principal al principi, el o els primers camps.</p>
<p class="codi">EMPLEAT (<span style="text-decoration: underline;">dni</span>, nom, adreca, telefon, sou, data_n)</p>
<p>Tamb&eacute; podem utilitzar una forma alternativa de representar-la, amb un requadre que agafa tota la taula, dalt el nom de la taula, i baix cadascun dels camps, posant la clau principal en negreta o subratllada.</p>
<div align="center"><img src="T3_2_2.png" height="119" width="81" /></div>
<p>&nbsp;</p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="1_introducci.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_restriccions.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a></p>
</div>
</div>
</div>
</div>
</body></html>