<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.1 Restricció de domini | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 3: Model Relacional</a></li>
   <li><a href="objectius_i_coneixements_previs.html" class="no-ch">Objectius i coneixements previs</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_estructura_del_model_relacional.html" class="no-ch">2. Estructura del Model Relacional</a></li>
   <li class="current-page-parent"><a href="3_restriccions.html" class="current-page-parent daddy">3. Restriccions</a>
   <ul>
      <li><a href="31_restriccions_inherents.html" class="no-ch">3.1 Restriccions inherents</a></li>
      <li class="current-page-parent"><a href="32_restriccions_dusuari.html" class="current-page-parent daddy">3.2 Restriccions d'usuari</a>
      <ul>
         <li id="active"><a href="321_restricci_de_domini.html" class="active no-ch">3.2.1 Restricció de domini</a></li>
         <li><a href="322_restricci_de_clau_principal.html" class="no-ch">3.2.2 Restricció de clau principal</a></li>
         <li><a href="323_restricci_dunicitat.html" class="no-ch">3.2.3 Restricció d'unicitat</a></li>
         <li><a href="324_restricci_de_valor_no_nul.html" class="no-ch">3.2.4 Restricció de valor no nul</a></li>
         <li><a href="325_integritat_referencial.html" class="no-ch">3.2.5 Integritat referencial</a></li>
         <li><a href="326_restriccions_externes.html" class="no-ch">3.2.6 Restriccions externes</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_tranformaci_del_m_er_al_m_relacional.html" class="daddy">4. Tranformació del M. E/R al M. Relacional</a>
   <ul class="other-section">
      <li><a href="41_entitats.html" class="no-ch">4.1 Entitats</a></li>
      <li><a href="42_relacions_1n.html" class="no-ch">4.2 Relacions 1:N</a></li>
      <li><a href="43_relacions_mn.html" class="no-ch">4.3 Relacions M:N</a></li>
      <li><a href="44_relacions_11.html" class="no-ch">4.4 Relacions 1:1</a></li>
      <li><a href="45_entitats_dbils.html" class="no-ch">4.5 Entitats dèbils</a></li>
      <li><a href="46_resum_dependncies.html" class="no-ch">4.6 Resum dependències</a></li>
      <li><a href="47_relacions_ternries.html" class="no-ch">4.7 Relacions ternàries</a></li>
      <li><a href="48_especialitzacions.html" class="no-ch">4.8 Especialitzacions</a></li>
      <li><a href="49_restriccions_externes.html" class="no-ch">4.9 Restriccions externes</a></li>
      <li><a href="410_exemple.html" class="no-ch">4.10 Exemple</a></li>
   </ul>
   </li>
   <li><a href="5_llenguatges_relacionals.html" class="no-ch">5. Llenguatges relacionals</a></li>
   <li><a href="6_exercicis.html" class="no-ch">6. Exercicis</a></li>
   <li><a href="autoavaluaci.html" class="no-ch">Auto-avaluació</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="32_restriccions_dusuari.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="322_restricci_de_clau_principal.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.2.1 Restricció de domini</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_1" class="block iDevice_content">
<p> </p>
<p> </p>
<p align="justify">El valor d'un atribut ha de ser un valor atòmic del domini. Definint clarament el domini ens assegurem (dins del possible) que l'atribut no puga agafar valors incorrectes.</p>
<div align="justify"></div>
<p align="justify">Per una banda, el domini serà d'un tipus determinat, triat d'una gamma prou extensa: enter curt, enter, enter llarg, real, doble precisió, caràcter, cadena de caràcters (text), data, hora, ...</p>
<p align="justify">Així, per exemple, definint el <i>Sou </i>com un número real impedirem que per error puga agafar el valor 2.<b>R</b>00'00, o que la <i>data de naixement</i>, amb domini de tipus data, siga 15-<b>14</b>-1958 o <b>31</b>-<b>2</b>-1958.</p>
<div align="justify"></div>
<p align="justify">També es podran definir dominis que estiguen en un determinat interval (nota d'un examen: 0-10) o d'un tipus enumerat (nota d'avaluació: MD, IN, SUF, BE, NOT, EXC).</p>
<div align="justify"></div>
<p align="justify">Es poden definir regles de verificació o validació (<b>CHECK</b>) que ens ajuden a perfilar molt bé el domini. Aquest seria un exemple d'exigir que el treballador tinga de 18 a 65 anys. La sintaxi és inventada, només per a entendre-ho, amb una hipotètica funció que trau l'any, i una altra que ens dóna la data d'avui.</p>
<p class="codi">CHECK ( Any(avui - data_n) &gt;= 18) and (Any(avui - data_n) &lt; 65) )</p>
<p> </p>
<blockquote><b><u>Nota</u></b></blockquote>
<blockquote>
<p>En <b>Access </b>la regla de validació seria:</p>
</blockquote>
<p class="codi" align="left">AgregFecha("aaaa";18;[data_n])&lt;=Ahora() Y AgregFecha("aaaa";65;[data_n])&gt;=Ahora()</p>
<blockquote>
<p>on es veu que la fórmula és afegir 18 anys a la data de naixement i comprovar que no supera la data d'avui; i afegir 65 anys a la data de naixement i comprovar que sí supera la data d'avui.</p>
</blockquote>
<p> </p>
<p>Per exemple, <b>Empleat</b> podria quedar:</p>
<p class="codiSQL">EMPLEAT (<u>dni</u>:caràcter(10), nom:caràcter(30), adreca:caràcter(30), telefon:enter(9), sou:numèric(6,2), data_n:data)</p>
<p>amb la regla de validació:</p>
<p class="codi">CHECK Sou &gt; 0</p>
<p>a banda de la mencionada anteriorment.</p>
<p>Si utilitzem la manera de representar alternativa, ho tindríem així:</p>
<div align="center"><img src="T3_3_2_1_0.png" height="140" width="174" /></div>
<p> </p>
<p>La següent imatge mostra com es faria en <b>Access </b>la primera regla de validació, aplicada al camp <b>data_n</b></p>
<div style="text-align: center;"><img src="T3_3_2_1.png" height="641" width="1008" /></div>
<p></p>
<p></p>
<div class="nota_blau">
<p><strong><u>Nota</u></strong></p>
<p>En Base de LibreOffice resulta més complicada la creació de regles de validació. S'ha de fer per mig de Macros associades a formularis</p>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="32_restriccions_dusuari.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="322_restricci_de_clau_principal.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a></p>
</div>
</div>
</div>
</div>
</body></html>