<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.9 Restriccions externes | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 3: Model Relacional</a></li>
   <li><a href="objectius_i_coneixements_previs.html" class="no-ch">Objectius i coneixements previs</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_estructura_del_model_relacional.html" class="no-ch">2. Estructura del Model Relacional</a></li>
   <li><a href="3_restriccions.html" class="daddy">3. Restriccions</a>
   <ul class="other-section">
      <li><a href="31_restriccions_inherents.html" class="no-ch">3.1 Restriccions inherents</a></li>
      <li><a href="32_restriccions_dusuari.html" class="daddy">3.2 Restriccions d'usuari</a>
      <ul class="other-section">
         <li><a href="321_restricci_de_domini.html" class="no-ch">3.2.1 Restricció de domini</a></li>
         <li><a href="322_restricci_de_clau_principal.html" class="no-ch">3.2.2 Restricció de clau principal</a></li>
         <li><a href="323_restricci_dunicitat.html" class="no-ch">3.2.3 Restricció d'unicitat</a></li>
         <li><a href="324_restricci_de_valor_no_nul.html" class="no-ch">3.2.4 Restricció de valor no nul</a></li>
         <li><a href="325_integritat_referencial.html" class="no-ch">3.2.5 Integritat referencial</a></li>
         <li><a href="326_restriccions_externes.html" class="no-ch">3.2.6 Restriccions externes</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_tranformaci_del_m_er_al_m_relacional.html" class="current-page-parent daddy">4. Tranformació del M. E/R al M. Relacional</a>
   <ul>
      <li><a href="41_entitats.html" class="no-ch">4.1 Entitats</a></li>
      <li><a href="42_relacions_1n.html" class="no-ch">4.2 Relacions 1:N</a></li>
      <li><a href="43_relacions_mn.html" class="no-ch">4.3 Relacions M:N</a></li>
      <li><a href="44_relacions_11.html" class="no-ch">4.4 Relacions 1:1</a></li>
      <li><a href="45_entitats_dbils.html" class="no-ch">4.5 Entitats dèbils</a></li>
      <li><a href="46_resum_dependncies.html" class="no-ch">4.6 Resum dependències</a></li>
      <li><a href="47_relacions_ternries.html" class="no-ch">4.7 Relacions ternàries</a></li>
      <li><a href="48_especialitzacions.html" class="no-ch">4.8 Especialitzacions</a></li>
      <li id="active"><a href="49_restriccions_externes.html" class="active no-ch">4.9 Restriccions externes</a></li>
      <li><a href="410_exemple.html" class="no-ch">4.10 Exemple</a></li>
   </ul>
   </li>
   <li><a href="5_llenguatges_relacionals.html" class="no-ch">5. Llenguatges relacionals</a></li>
   <li><a href="6_exercicis.html" class="no-ch">6. Exercicis</a></li>
   <li><a href="autoavaluaci.html" class="no-ch">Auto-avaluació</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="48_especialitzacions.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="410_exemple.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">4.9 Restriccions externes</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_1" class="block iDevice_content">

<p>
&nbsp;
</p>
<p align="justify">
Ja hem
comentat que restriccions externes són restriccions que no es poden expressar
per mig del model de dades. Aleshores les expressarem de paraula.
</p>
<p align="justify">
Normalment,
les restriccions externes del Model E/R continuaran sent-ho en el Model
Relacional, perquè tampoc es podran expressar. En el nostre exemple teníem les
restriccions externes del Model E/R:
</p>
<blockquote>
	<p>
	<b>Rex1</b>:    El
	cap d'un departament ha de ser membre d'aquest.
	</p>
</blockquote>
<blockquote>
	<p>
	<b>Rex2</b>:    Un
	empleat només pot treballar en projectes coordinats pel seu departament.
	</p>
</blockquote>
<p align="justify">
Açò tampoc es
pot expressar amb el Model Relacional, per tant les mantindrem.
</p>
<p align="justify">
A banda,
es poden crear més restriccions externes, perquè amb el Model Relacional no es
pot expressar tot el que es podia expressar amb el Model E/R. Per exemple, en
la relació:
</p>
<div align="center">
<img src="T3_4_9_1.png" border="1" height="119" width="530" /> 
</div>
<p>
ja hem
comentat que donarà lloc, a banda de les taules de les entitats, a una altra
taula: 
</p>
<div align="center">
<img src="T3_4_9_2.png" border="1" height="37" width="226" /> 
</div>
<p>
on <b>dni </b> i <b>num_p</b>
són claus externes. Però l'entitat projecte participa de forma total en la
relació, és a dir, en tot projecte ha d'haver un empleat treballant. ¿Com ho
controlem això? Doncs és una nova restricció externa que la podríem formular
així:
</p>
<blockquote>
	<p>
	<b>RexR3</b>: Tot projecte ha de tenir com a
	mínim un empleat treballant-hi.
	</p>
</blockquote>
<p>
Les
participacions totals que ens suposaran una restricció externa són:
</p>
<ul class="unIndentedList">
	<li>
	En una relació <b>1:N</b>, una participació total
	de l'entitat que participa amb grau 1.</li><br />
	<li>
	En una relació <b>M:N</b>, qualsevol participació total (si les dues participen de forma
	total, aleshores hi haurà dues restriccions externes).</li><br />
	<li>
	En una relació <b>1:1</b>, depèn de la manera de traduir-se.</li>
</ul>
<p>
La manera
d'implementar les restriccions externes serà per mig d'un TRIGGER, que s'active
quan hi haja una actualització (inserció, modificació o esborrat) que afecte a
la restricció externa. Per exemple, en la restricció <b>RexR3</b> els moments importants són després d'inserir un nou projecte,
i abans d'eliminar o modificar en la taula <b>Treballa</b> (per si un projecte es
queda sense gent treballant en ell).
</p>
<p>
Les accions a
desenvolupar podrien ser traure un avís, o obligar a inserir com a mínim una
tupla en la taula <b>Treballa</b>, en el cas de la inserció
d'un nou projecte; en el cas de modificació o eliminació en <b>Treballa</b>
podria impedir-se aquesta actualització.
</p>
<p>
&nbsp;
</p>
<p>
En el nostre exemple tindrem les
restriccions externes al Model Relacional:
</p>
<blockquote>
	<p>
	<b>RexR1</b>: El
	cap d'un departament ha de ser membre d'aquest.
	</p>
</blockquote>
<blockquote>
	<p>
	<b>RexR2</b>: Un
	empleat només pot treballar en projectes coordinats pel seu departament.
	</p>
</blockquote>
<blockquote>
	<p>
	<b>RexR3</b>: Tot projecte ha de tenir com a
	mínim un empleat treballant-hi.
	</p>
</blockquote>
<p>
&nbsp;
</p>

</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="48_especialitzacions.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="410_exemple.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a></p>
</div>
</div>
</div>
</div>
</body></html>