<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Auto-avaluació | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 3: Model Relacional</a></li>
   <li><a href="objectius_i_coneixements_previs.html" class="no-ch">Objectius i coneixements previs</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_estructura_del_model_relacional.html" class="no-ch">2. Estructura del Model Relacional</a></li>
   <li><a href="3_restriccions.html" class="daddy">3. Restriccions</a>
   <ul class="other-section">
      <li><a href="31_restriccions_inherents.html" class="no-ch">3.1 Restriccions inherents</a></li>
      <li><a href="32_restriccions_dusuari.html" class="daddy">3.2 Restriccions d'usuari</a>
      <ul class="other-section">
         <li><a href="321_restricci_de_domini.html" class="no-ch">3.2.1 Restricció de domini</a></li>
         <li><a href="322_restricci_de_clau_principal.html" class="no-ch">3.2.2 Restricció de clau principal</a></li>
         <li><a href="323_restricci_dunicitat.html" class="no-ch">3.2.3 Restricció d'unicitat</a></li>
         <li><a href="324_restricci_de_valor_no_nul.html" class="no-ch">3.2.4 Restricció de valor no nul</a></li>
         <li><a href="325_integritat_referencial.html" class="no-ch">3.2.5 Integritat referencial</a></li>
         <li><a href="326_restriccions_externes.html" class="no-ch">3.2.6 Restriccions externes</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_tranformaci_del_m_er_al_m_relacional.html" class="daddy">4. Tranformació del M. E/R al M. Relacional</a>
   <ul class="other-section">
      <li><a href="41_entitats.html" class="no-ch">4.1 Entitats</a></li>
      <li><a href="42_relacions_1n.html" class="no-ch">4.2 Relacions 1:N</a></li>
      <li><a href="43_relacions_mn.html" class="no-ch">4.3 Relacions M:N</a></li>
      <li><a href="44_relacions_11.html" class="no-ch">4.4 Relacions 1:1</a></li>
      <li><a href="45_entitats_dbils.html" class="no-ch">4.5 Entitats dèbils</a></li>
      <li><a href="46_resum_dependncies.html" class="no-ch">4.6 Resum dependències</a></li>
      <li><a href="47_relacions_ternries.html" class="no-ch">4.7 Relacions ternàries</a></li>
      <li><a href="48_especialitzacions.html" class="no-ch">4.8 Especialitzacions</a></li>
      <li><a href="49_restriccions_externes.html" class="no-ch">4.9 Restriccions externes</a></li>
      <li><a href="410_exemple.html" class="no-ch">4.10 Exemple</a></li>
   </ul>
   </li>
   <li><a href="5_llenguatges_relacionals.html" class="no-ch">5. Llenguatges relacionals</a></li>
   <li><a href="6_exercicis.html" class="no-ch">6. Exercicis</a></li>
   <li id="active"><a href="autoavaluaci.html" class="active no-ch">Auto-avaluació</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="6_exercicis.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Auto-avaluació</h1></div>
<div class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id37">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_question.gif" /><h2 class="iDeviceTitle">Omplir els espais en blanc</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta37_21" class="block instructions iDevice_content">
Intenta omplir els espais en blanc dels següents enunciats:

</div>

    <div class="activity" id="activity-37_22"><form name="cloze-form-37_22" action="#" class="activity-form cloze-activity-form"><div id="cloze37_22"><input type="hidden" name="clozeFlag37_22.strictMarking" id="clozeFlag37_22.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag37_22.checkCaps" id="clozeFlag37_22.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag37_22.instantMarking" id="clozeFlag37_22.instantMarking" value="false"/>
L'element bàsic del model relacional és la <label for="clozeBlank37_22.0" class="sr-av">Buits (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank37_22.0" style="width:7ch" /><span style="display:none" id="clozeAnswer37_22.0">JXUwMDJhJXUwMDE3JXUwMDA5JXUwMDBkJXUwMDAyJXUwMDBhJXUwMDlh
</span>, que no és més que una <label for="clozeBlank37_22.1" class="sr-av">Buits (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank37_22.1" style="width:5ch" /><span style="display:none" id="clozeAnswer37_22.1">JXUwMDJjJXUwMDE1JXUwMDE0JXUwMDE5JXUwMDBk
</span>bidimensional. Cadascuna està fomada per files, també anomenades <label for="clozeBlank37_22.2" class="sr-av">Buits (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank37_22.2" style="width:6ch" /><span style="display:none" id="clozeAnswer37_22.2">JXUwMDJjJXUwMDAxJXUwMDA1JXUwMDFjJXUwMDA5JXUwMDE2
</span>, i columnes, també anomenades <label for="clozeBlank37_22.3" class="sr-av">Buits (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank37_22.3" style="width:8ch" /><span style="display:none" id="clozeAnswer37_22.3">JXUwMDM5JXUwMDE1JXUwMDA2JXUwMDFiJXUwMDBiJXUwMDE3JXUwMDAxJXUwMDA3
</span>
<div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit37_22" value="Envia"  id="submit37_22" />
<input type="button" name="restart37_22" value="Reinicia" style="display:none" id="restart37_22" onclick="$exe.cloze.restart('37_22')" />
 <input type="button" name="37_22showAnswersButton" value="Mostra respostes" style="display:none" id="showAnswersButton37_22" onclick="$exe.cloze.fillInputs('37_22')" />
<span class="js-hidden js-warning">Habilita el javascript</span></p></div><div id="clozeScore37_22"></div></div></form></div>
    <div id="ta37_23" class="feedback js-feedback iDevice_content" style="display:none">


</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id39">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_question.gif" /><h2 class="iDeviceTitle">Elecció múltiple</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-39_2" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Qüestió</h3>
<div id="taquestion39_2" class="block question iDevice_content">
El conjunt de valors possibles que pot agafar una columna s'anomena:

</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respostes</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i39_5" class="sr-av"><a href="#answer-39_5">Opció 1</a></label><input type="radio" name="option39_2" id="i39_5" class="exe-radio-option exe-radio-option-0-4-39_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-39_5"><a name="answer-39_5"></a>
<div id="taans39_5" class="block iDevice_content">
univers

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i39_47" class="sr-av"><a href="#answer-39_47">Opció 2</a></label><input type="radio" name="option39_2" id="i39_47" class="exe-radio-option exe-radio-option-1-4-39_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-39_47"><a name="answer-39_47"></a>
<div id="taans39_47" class="block iDevice_content">
domini

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i39_50" class="sr-av"><a href="#answer-39_50">Opció 3</a></label><input type="radio" name="option39_2" id="i39_50" class="exe-radio-option exe-radio-option-2-4-39_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-39_50"><a name="answer-39_50"></a>
<div id="taans39_50" class="block iDevice_content">
camp

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i39_53" class="sr-av"><a href="#answer-39_53">Opció 4</a></label><input type="radio" name="option39_2" id="i39_53" class="exe-radio-option exe-radio-option-3-4-39_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-39_53"><a name="answer-39_53"></a>
<div id="taans39_53" class="block iDevice_content">
cap de les anteriors

</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Realimentació</h4>
<div id="sa0b39_2" class="feedback js-hidden"><a name="sa0b39_2"></a>
<div id="taf39_5" class=" iDevice_content">
Nooooooo

</div>
</div>
<div id="sa1b39_2" class="feedback js-hidden"><a name="sa1b39_2"></a>
<div id="taf39_47" class=" iDevice_content">
Molt bé

</div>
</div>
<div id="sa2b39_2" class="feedback js-hidden"><a name="sa2b39_2"></a>
<div id="taf39_50" class=" iDevice_content">
Nooooooo

</div>
</div>
<div id="sa3b39_2" class="feedback js-hidden"><a name="sa3b39_2"></a>
<div id="taf39_53" class=" iDevice_content">
Nooooooo

</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solució</h4>
<ol>
<li><a href="#answer-39_5">Incorrecte</a><span> (<a href="#sa0b39_2">Realimentació</a>)</span></li>
<li><a href="#answer-39_47">Opció correcta</a><span> (<a href="#sa1b39_2">Realimentació</a>)</span></li>
<li><a href="#answer-39_50">Incorrecte</a><span> (<a href="#sa2b39_2">Realimentació</a>)</span></li>
<li><a href="#answer-39_53">Incorrecte</a><span> (<a href="#sa3b39_2">Realimentació</a>)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id40">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_question.gif" /><h2 class="iDeviceTitle">Veritat / fals</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_16" class="block iDevice_content">
Indica si les següents afirmacions són correctes

</div>
<div class="question">
<form name="true-false-form-0b40" action="#" class="activity-form">
<h3 class="js-sr-av">Qüestió 1</h3>
<div id="taquestion0b40" class="block iDevice_content">
Els valors de  les columnes  han de ser multivaluats

</div>
<div class="iDevice_hint">
<h4 class="iDevice_hint_title">Pista</h4>
<div class="iDevice_hint_content js-hidden">

</div>
</div>
<p class="iDevice_answer js-required">
<label for="true0b40"><input type="radio" name="option0b40" id="true0b40" class="exe-radio-option exe-radio-option-0-2-0b40-truefalse" /> Veritat</label> 
<label for="false0b40"><input type="radio" name="option0b40" id="false0b40" class="exe-radio-option exe-radio-option-1-2-0b40-truefalse" /> Mentida</label>
</p>
</form>
<div id="s0b40" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Realimentació</h4>
<p><strong id="s0b40-result" class="wrong">Mentida</strong></p>


</div>
</div>
<div class="question">
<form name="true-false-form-1b40" action="#" class="activity-form">
<h3 class="js-sr-av">Qüestió 2</h3>
<div id="taquestion1b40" class="block iDevice_content">
L'ordre de les files no és significatiu

</div>
<div class="iDevice_hint">
<h4 class="iDevice_hint_title">Pista</h4>
<div class="iDevice_hint_content js-hidden">

</div>
</div>
<p class="iDevice_answer js-required">
<label for="true1b40"><input type="radio" name="option1b40" id="true1b40" class="exe-radio-option exe-radio-option-0-2-1b40-truefalse" /> Veritat</label> 
<label for="false1b40"><input type="radio" name="option1b40" id="false1b40" class="exe-radio-option exe-radio-option-1-2-1b40-truefalse" /> Mentida</label>
</p>
</form>
<div id="s1b40" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Realimentació</h4>
<p><strong id="s1b40-result" class="right">Veritat</strong></p>


</div>
</div>
<div class="question">
<form name="true-false-form-2b40" action="#" class="activity-form">
<h3 class="js-sr-av">Qüestió 3</h3>
<div id="taquestion2b40" class="block iDevice_content">
L'ordre de les columnes sí que és significatiu, ja que suposa canviar l'estructura

</div>
<div class="iDevice_hint">
<h4 class="iDevice_hint_title">Pista</h4>
<div class="iDevice_hint_content js-hidden">

</div>
</div>
<p class="iDevice_answer js-required">
<label for="true2b40"><input type="radio" name="option2b40" id="true2b40" class="exe-radio-option exe-radio-option-0-2-2b40-truefalse" /> Veritat</label> 
<label for="false2b40"><input type="radio" name="option2b40" id="false2b40" class="exe-radio-option exe-radio-option-1-2-2b40-truefalse" /> Mentida</label>
</p>
</form>
<div id="s2b40" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Realimentació</h4>
<p><strong id="s2b40-result" class="wrong">Mentida</strong></p>


</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id41">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_question.gif" /><h2 class="iDeviceTitle">Elecció múltiple</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-41_2" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Qüestió</h3>
<div id="taquestion41_2" class="block question iDevice_content">
Quina afirmació és la correcta?

</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respostes</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_5" class="sr-av"><a href="#answer-41_5">Opció 1</a></label><input type="radio" name="option41_2" id="i41_5" class="exe-radio-option exe-radio-option-0-4-41_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_5"><a name="answer-41_5"></a>
<div id="taans41_5" class="block iDevice_content">
La clau principal només pot estar formada per un  camp, que no se repetirà ni agafarà valors nuls.

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_62" class="sr-av"><a href="#answer-41_62">Opció 2</a></label><input type="radio" name="option41_2" id="i41_62" class="exe-radio-option exe-radio-option-1-4-41_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_62"><a name="answer-41_62"></a>
<div id="taans41_62" class="block iDevice_content">
La clau principal pot estar formada per un camp o més d'un camp. En aquest últim cas algun camp pot agafar el valor nul, però no tots a l'hora.

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_65" class="sr-av"><a href="#answer-41_65">Opció 3</a></label><input type="radio" name="option41_2" id="i41_65" class="exe-radio-option exe-radio-option-2-4-41_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_65"><a name="answer-41_65"></a>
<div id="taans41_65" class="block iDevice_content">
La clau principal està formada per unes quantes claus candidates, agafades utilitzant el &quot;sentit comú&quot;

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_68" class="sr-av"><a href="#answer-41_68">Opció 4</a></label><input type="radio" name="option41_2" id="i41_68" class="exe-radio-option exe-radio-option-3-4-41_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_68"><a name="answer-41_68"></a>
<div id="taans41_68" class="block iDevice_content">
Cap de les anteriors

</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Realimentació</h4>
<div id="sa0b41_2" class="feedback js-hidden"><a name="sa0b41_2"></a>
<div id="taf41_5" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa1b41_2" class="feedback js-hidden"><a name="sa1b41_2"></a>
<div id="taf41_62" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa2b41_2" class="feedback js-hidden"><a name="sa2b41_2"></a>
<div id="taf41_65" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa3b41_2" class="feedback js-hidden"><a name="sa3b41_2"></a>
<div id="taf41_68" class=" iDevice_content">
Correcte

</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solució</h4>
<ol>
<li><a href="#answer-41_5">Incorrecte</a><span> (<a href="#sa0b41_2">Realimentació</a>)</span></li>
<li><a href="#answer-41_62">Incorrecte</a><span> (<a href="#sa1b41_2">Realimentació</a>)</span></li>
<li><a href="#answer-41_65">Incorrecte</a><span> (<a href="#sa2b41_2">Realimentació</a>)</span></li>
<li><a href="#answer-41_68">Opció correcta</a><span> (<a href="#sa3b41_2">Realimentació</a>)</span></li>
</ol>
</div>
</div>
<div class="question">
<form name="multi-choice-form-41_71" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Qüestió</h3>
<div id="taquestion41_71" class="block question iDevice_content">
El valor nul és equivalent a:

</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respostes</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_74" class="sr-av"><a href="#answer-41_74">Opció 1</a></label><input type="radio" name="option41_71" id="i41_74" class="exe-radio-option exe-radio-option-0-4-41_71-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_74"><a name="answer-41_74"></a>
<div id="taans41_74" class="block iDevice_content">
el zero

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_77" class="sr-av"><a href="#answer-41_77">Opció 2</a></label><input type="radio" name="option41_71" id="i41_77" class="exe-radio-option exe-radio-option-1-4-41_71-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_77"><a name="answer-41_77"></a>
<div id="taans41_77" class="block iDevice_content">
l'espai en blanc

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_80" class="sr-av"><a href="#answer-41_80">Opció 3</a></label><input type="radio" name="option41_71" id="i41_80" class="exe-radio-option exe-radio-option-2-4-41_71-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_80"><a name="answer-41_80"></a>
<div id="taans41_80" class="block iDevice_content">
qualsevol de les anteriors

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_83" class="sr-av"><a href="#answer-41_83">Opció 4</a></label><input type="radio" name="option41_71" id="i41_83" class="exe-radio-option exe-radio-option-3-4-41_71-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_83"><a name="answer-41_83"></a>
<div id="taans41_83" class="block iDevice_content">
cap de les anteriors

</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Realimentació</h4>
<div id="sa0b41_71" class="feedback js-hidden"><a name="sa0b41_71"></a>
<div id="taf41_74" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa1b41_71" class="feedback js-hidden"><a name="sa1b41_71"></a>
<div id="taf41_77" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa2b41_71" class="feedback js-hidden"><a name="sa2b41_71"></a>
<div id="taf41_80" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa3b41_71" class="feedback js-hidden"><a name="sa3b41_71"></a>
<div id="taf41_83" class=" iDevice_content">
Correcte !!

</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solució</h4>
<ol>
<li><a href="#answer-41_74">Incorrecte</a><span> (<a href="#sa0b41_71">Realimentació</a>)</span></li>
<li><a href="#answer-41_77">Incorrecte</a><span> (<a href="#sa1b41_71">Realimentació</a>)</span></li>
<li><a href="#answer-41_80">Incorrecte</a><span> (<a href="#sa2b41_71">Realimentació</a>)</span></li>
<li><a href="#answer-41_83">Opció correcta</a><span> (<a href="#sa3b41_71">Realimentació</a>)</span></li>
</ol>
</div>
</div>
<div class="question">
<form name="multi-choice-form-41_86" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Qüestió</h3>
<div id="taquestion41_86" class="block question iDevice_content">
El concepte d'integritat referencial s'aplica a través de  la ...

</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respostes</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_89" class="sr-av"><a href="#answer-41_89">Opció 1</a></label><input type="radio" name="option41_86" id="i41_89" class="exe-radio-option exe-radio-option-0-4-41_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_89"><a name="answer-41_89"></a>
<div id="taans41_89" class="block iDevice_content">
clau principal

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_92" class="sr-av"><a href="#answer-41_92">Opció 2</a></label><input type="radio" name="option41_86" id="i41_92" class="exe-radio-option exe-radio-option-1-4-41_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_92"><a name="answer-41_92"></a>
<div id="taans41_92" class="block iDevice_content">
clau candidata

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_95" class="sr-av"><a href="#answer-41_95">Opció 3</a></label><input type="radio" name="option41_86" id="i41_95" class="exe-radio-option exe-radio-option-2-4-41_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_95"><a name="answer-41_95"></a>
<div id="taans41_95" class="block iDevice_content">
clau externa

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_98" class="sr-av"><a href="#answer-41_98">Opció 4</a></label><input type="radio" name="option41_86" id="i41_98" class="exe-radio-option exe-radio-option-3-4-41_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_98"><a name="answer-41_98"></a>
<div id="taans41_98" class="block iDevice_content">
cap de les anteriors

</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Realimentació</h4>
<div id="sa0b41_86" class="feedback js-hidden"><a name="sa0b41_86"></a>
<div id="taf41_89" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa1b41_86" class="feedback js-hidden"><a name="sa1b41_86"></a>
<div id="taf41_92" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa2b41_86" class="feedback js-hidden"><a name="sa2b41_86"></a>
<div id="taf41_95" class=" iDevice_content">
Correcte !!

</div>
</div>
<div id="sa3b41_86" class="feedback js-hidden"><a name="sa3b41_86"></a>
<div id="taf41_98" class=" iDevice_content">
Incorrecte

</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solució</h4>
<ol>
<li><a href="#answer-41_89">Incorrecte</a><span> (<a href="#sa0b41_86">Realimentació</a>)</span></li>
<li><a href="#answer-41_92">Incorrecte</a><span> (<a href="#sa1b41_86">Realimentació</a>)</span></li>
<li><a href="#answer-41_95">Opció correcta</a><span> (<a href="#sa2b41_86">Realimentació</a>)</span></li>
<li><a href="#answer-41_98">Incorrecte</a><span> (<a href="#sa3b41_86">Realimentació</a>)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id42">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_question.gif" /><h2 class="iDeviceTitle">Com traduiries del Model E/R al Relacional</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-42_2" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Qüestió</h3>
<div id="taquestion42_2" class="block question iDevice_content">
Com traduiries una entitat?

</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respostes</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_5" class="sr-av"><a href="#answer-42_5">Opció 1</a></label><input type="radio" name="option42_2" id="i42_5" class="exe-radio-option exe-radio-option-0-4-42_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_5"><a name="answer-42_5"></a>
<div id="taans42_5" class="block iDevice_content">
com una nova taula

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_101" class="sr-av"><a href="#answer-42_101">Opció 2</a></label><input type="radio" name="option42_2" id="i42_101" class="exe-radio-option exe-radio-option-1-4-42_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_101"><a name="answer-42_101"></a>
<div id="taans42_101" class="block iDevice_content">
com un camp

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_104" class="sr-av"><a href="#answer-42_104">Opció 3</a></label><input type="radio" name="option42_2" id="i42_104" class="exe-radio-option exe-radio-option-2-4-42_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_104"><a name="answer-42_104"></a>
<div id="taans42_104" class="block iDevice_content">
depén de l'entitat

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_107" class="sr-av"><a href="#answer-42_107">Opció 4</a></label><input type="radio" name="option42_2" id="i42_107" class="exe-radio-option exe-radio-option-3-4-42_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_107"><a name="answer-42_107"></a>
<div id="taans42_107" class="block iDevice_content">
com una clau externa

</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Realimentació</h4>
<div id="sa0b42_2" class="feedback js-hidden"><a name="sa0b42_2"></a>
<div id="taf42_5" class=" iDevice_content">
Correcte !!

</div>
</div>
<div id="sa1b42_2" class="feedback js-hidden"><a name="sa1b42_2"></a>
<div id="taf42_101" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa2b42_2" class="feedback js-hidden"><a name="sa2b42_2"></a>
<div id="taf42_104" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa3b42_2" class="feedback js-hidden"><a name="sa3b42_2"></a>
<div id="taf42_107" class=" iDevice_content">
Incorrecte

</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solució</h4>
<ol>
<li><a href="#answer-42_5">Opció correcta</a><span> (<a href="#sa0b42_2">Realimentació</a>)</span></li>
<li><a href="#answer-42_101">Incorrecte</a><span> (<a href="#sa1b42_2">Realimentació</a>)</span></li>
<li><a href="#answer-42_104">Incorrecte</a><span> (<a href="#sa2b42_2">Realimentació</a>)</span></li>
<li><a href="#answer-42_107">Incorrecte</a><span> (<a href="#sa3b42_2">Realimentació</a>)</span></li>
</ol>
</div>
</div>
<div class="question">
<form name="multi-choice-form-42_110" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Qüestió</h3>
<div id="taquestion42_110" class="block question iDevice_content">
I  com traduiries una relació 1:N ?

</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respostes</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_113" class="sr-av"><a href="#answer-42_113">Opció 1</a></label><input type="radio" name="option42_110" id="i42_113" class="exe-radio-option exe-radio-option-0-4-42_110-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_113"><a name="answer-42_113"></a>
<div id="taans42_113" class="block iDevice_content">
com una nova taula

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_116" class="sr-av"><a href="#answer-42_116">Opció 2</a></label><input type="radio" name="option42_110" id="i42_116" class="exe-radio-option exe-radio-option-1-4-42_110-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_116"><a name="answer-42_116"></a>
<div id="taans42_116" class="block iDevice_content">
com un camp

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_119" class="sr-av"><a href="#answer-42_119">Opció 3</a></label><input type="radio" name="option42_110" id="i42_119" class="exe-radio-option exe-radio-option-2-4-42_110-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_119"><a name="answer-42_119"></a>
<div id="taans42_119" class="block iDevice_content">
depén de la relació

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_122" class="sr-av"><a href="#answer-42_122">Opció 4</a></label><input type="radio" name="option42_110" id="i42_122" class="exe-radio-option exe-radio-option-3-4-42_110-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_122"><a name="answer-42_122"></a>
<div id="taans42_122" class="block iDevice_content">
com una clau externa

</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Realimentació</h4>
<div id="sa0b42_110" class="feedback js-hidden"><a name="sa0b42_110"></a>
<div id="taf42_113" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa1b42_110" class="feedback js-hidden"><a name="sa1b42_110"></a>
<div id="taf42_116" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa2b42_110" class="feedback js-hidden"><a name="sa2b42_110"></a>
<div id="taf42_119" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa3b42_110" class="feedback js-hidden"><a name="sa3b42_110"></a>
<div id="taf42_122" class=" iDevice_content">
Correcte !!

</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solució</h4>
<ol>
<li><a href="#answer-42_113">Incorrecte</a><span> (<a href="#sa0b42_110">Realimentació</a>)</span></li>
<li><a href="#answer-42_116">Incorrecte</a><span> (<a href="#sa1b42_110">Realimentació</a>)</span></li>
<li><a href="#answer-42_119">Incorrecte</a><span> (<a href="#sa2b42_110">Realimentació</a>)</span></li>
<li><a href="#answer-42_122">Opció correcta</a><span> (<a href="#sa3b42_110">Realimentació</a>)</span></li>
</ol>
</div>
</div>
<div class="question">
<form name="multi-choice-form-42_125" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Qüestió</h3>
<div id="taquestion42_125" class="block question iDevice_content">
I com traduiries una relació M:N

</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respostes</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_128" class="sr-av"><a href="#answer-42_128">Opció 1</a></label><input type="radio" name="option42_125" id="i42_128" class="exe-radio-option exe-radio-option-0-4-42_125-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_128"><a name="answer-42_128"></a>
<div id="taans42_128" class="block iDevice_content">
com una nova taula

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_131" class="sr-av"><a href="#answer-42_131">Opció 2</a></label><input type="radio" name="option42_125" id="i42_131" class="exe-radio-option exe-radio-option-1-4-42_125-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_131"><a name="answer-42_131"></a>
<div id="taans42_131" class="block iDevice_content">
com un camp

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_134" class="sr-av"><a href="#answer-42_134">Opció 3</a></label><input type="radio" name="option42_125" id="i42_134" class="exe-radio-option exe-radio-option-2-4-42_125-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_134"><a name="answer-42_134"></a>
<div id="taans42_134" class="block iDevice_content">
depén de la relació

</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_137" class="sr-av"><a href="#answer-42_137">Opció 4</a></label><input type="radio" name="option42_125" id="i42_137" class="exe-radio-option exe-radio-option-3-4-42_125-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_137"><a name="answer-42_137"></a>
<div id="taans42_137" class="block iDevice_content">
com una clau externa

</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Realimentació</h4>
<div id="sa0b42_125" class="feedback js-hidden"><a name="sa0b42_125"></a>
<div id="taf42_128" class=" iDevice_content">
Correcte !!

</div>
</div>
<div id="sa1b42_125" class="feedback js-hidden"><a name="sa1b42_125"></a>
<div id="taf42_131" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa2b42_125" class="feedback js-hidden"><a name="sa2b42_125"></a>
<div id="taf42_134" class=" iDevice_content">
Incorrecte

</div>
</div>
<div id="sa3b42_125" class="feedback js-hidden"><a name="sa3b42_125"></a>
<div id="taf42_137" class=" iDevice_content">
Incorrecte

</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solució</h4>
<ol>
<li><a href="#answer-42_128">Opció correcta</a><span> (<a href="#sa0b42_125">Realimentació</a>)</span></li>
<li><a href="#answer-42_131">Incorrecte</a><span> (<a href="#sa1b42_125">Realimentació</a>)</span></li>
<li><a href="#answer-42_134">Incorrecte</a><span> (<a href="#sa2b42_125">Realimentació</a>)</span></li>
<li><a href="#answer-42_137">Incorrecte</a><span> (<a href="#sa3b42_125">Realimentació</a>)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="6_exercicis.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a></p>
</div>
</div>
</div>
</div>
</body></html>