SET DATABASE UNIQUE NAME HSQLDB7C5EC943B5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 60
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 163
SET DATABASE COLLATION "Catalan" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."DEPARTAMENT"("num_d" INTEGER NOT NULL PRIMARY KEY,"nom_d" VARCHAR(100),"director" VARCHAR(10),"data" DATE)
CREATE UNIQUE INDEX "\u00edndex1" ON PUBLIC."DEPARTAMENT"("director")
CREATE MEMORY TABLE PUBLIC."EMPLEAT"("dni" VARCHAR(10) NOT NULL PRIMARY KEY,"nom" VARCHAR(30),"adreca" VARCHAR(30),"telefon" VARCHAR(9),"sou" DECIMAL(6,2),"data_n" DATE,"departament" INTEGER,"supervisor" VARCHAR(10),FOREIGN KEY("departament") REFERENCES PUBLIC."DEPARTAMENT"("num_d"))
CREATE MEMORY TABLE PUBLIC."FAMILIAR"("dni_emp" VARCHAR(255),"Nom" VARCHAR(255),"Data_n" DATE,"Parentesc" VARCHAR(255),PRIMARY KEY("dni_emp","Nom"),FOREIGN KEY("dni_emp") REFERENCES PUBLIC."EMPLEAT"("dni") ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC."PROJECTE"("num_p" INTEGER NOT NULL PRIMARY KEY,"nom_p" VARCHAR(100),"departament" INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC."TREBALLA"("dni" VARCHAR(10) NOT NULL,"num_p" INTEGER NOT NULL,"hores" INTEGER,PRIMARY KEY("dni","num_p"),FOREIGN KEY("num_p") REFERENCES PUBLIC."PROJECTE"("num_p") ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY("dni") REFERENCES PUBLIC."EMPLEAT"("dni") ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC."DEPARTAMENT" ADD FOREIGN KEY("director") REFERENCES PUBLIC."EMPLEAT"("dni") ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "DEPARTAMENT" VALUES(1,'Direcci\u00f3','18932165','1995-01-01')
INSERT INTO "DEPARTAMENT" VALUES(2,'Administraci\u00f3','18900111','1997-10-01')
INSERT INTO "DEPARTAMENT" VALUES(3,'Comptabilitat','18933333','1995-01-01')
INSERT INTO "DEPARTAMENT" VALUES(4,'Inform\u00e0tica','18934567','1997-12-28')
INSERT INTO "DEPARTAMENT" VALUES(5,'Comercial','18944444','1996-01-12')
INSERT INTO "EMPLEAT" VALUES('18876543','Llopis Bernat, Jaume','C/ Artana, 3','964213243',2000.00,'1955-12-07',3,'18933333')
INSERT INTO "EMPLEAT" VALUES('18900111','Garrido Vidal, Rosa','C/ Herrero, 54','964253545',2000.00,'1958-01-25',2,'18932165')
INSERT INTO "EMPLEAT" VALUES('18922222','Nebot Aliaga, Carme','C/ Sant Vicent, 5','694216191',1500.00,'1959-06-08',5,'18944444')
INSERT INTO "EMPLEAT" VALUES('18932165','Folch Mestre, Pilar','C/ Pal\u00e0ncia, 22','964234567',3000.00,'1960-06-08',1,NULL)
INSERT INTO "EMPLEAT" VALUES('18933333','Peris Andreu, Joan','C/ Balmes, 3','964223344',2000.00,'1960-03-15',3,'18944444')
INSERT INTO "EMPLEAT" VALUES('18934567','Sebasti\u00e0 Broch, Ferran','C/ Magallanes, 38','964281706',2500.00,'1962-07-14',4,NULL)
INSERT INTO "EMPLEAT" VALUES('18944444','Garcia Tom\u00e0s, Al\u00edcia','C/ Amunt,15','964205080',2500.00,'1964-05-10',5,'18933333')
INSERT INTO "FAMILIAR" VALUES('18876543','Jaume Llopis Dom\u00e9nech','1985-06-01','Fill')
INSERT INTO "FAMILIAR" VALUES('18900111','Felip Gomis Pitarch','1957-03-31','Conjuge')
INSERT INTO "FAMILIAR" VALUES('18932165','Josep Serra Gonz\u00e0lez','1960-05-09','Conjuge')
INSERT INTO "FAMILIAR" VALUES('18932165','Xavier Serra Folch','1990-04-05','Fill')
INSERT INTO "FAMILIAR" VALUES('18933333','S\u00edlvia Peris Prades','1995-07-17','Filla')
INSERT INTO "FAMILIAR" VALUES('18933333','Silvia Prades Arnau','1962-03-15','Conjuge')
INSERT INTO "FAMILIAR" VALUES('18944444','Andreu Garc\u00eda Torr\u00f3','2022-09-15','Pare')
INSERT INTO "FAMILIAR" VALUES('18944444','Laura Almela Garcia','1992-12-05','Filla')
INSERT INTO "FAMILIAR" VALUES('18944444','Llu\u00eds Almela Garcia','1994-05-10','Fill')
INSERT INTO "FAMILIAR" VALUES('18944444','Marc Almela Tomeu','1964-03-25','Conjuge')
INSERT INTO "PROJECTE" VALUES(1,'Auditoria ordin\u00e0ria',3)
INSERT INTO "PROJECTE" VALUES(2,'Auditoria 98',3)
INSERT INTO "PROJECTE" VALUES(3,'Programa comptabilitat',4)
INSERT INTO "PROJECTE" VALUES(4,'Control vendes',5)
INSERT INTO "PROJECTE" VALUES(5,'Recopilaci\u00f3 dades',2)
INSERT INTO "PROJECTE" VALUES(6,'An\u00e0lisi estad\u00edstica',4)
INSERT INTO "PROJECTE" VALUES(7,'Estudi rendiment',1)
INSERT INTO "TREBALLA" VALUES('18876543',2,10)
INSERT INTO "TREBALLA" VALUES('18876543',7,5)
INSERT INTO "TREBALLA" VALUES('18900111',4,5)
INSERT INTO "TREBALLA" VALUES('18900111',5,15)
INSERT INTO "TREBALLA" VALUES('18922222',4,25)
INSERT INTO "TREBALLA" VALUES('18932165',2,5)
INSERT INTO "TREBALLA" VALUES('18932165',4,5)
INSERT INTO "TREBALLA" VALUES('18932165',6,5)
INSERT INTO "TREBALLA" VALUES('18932165',7,15)
INSERT INTO "TREBALLA" VALUES('18933333',3,10)
INSERT INTO "TREBALLA" VALUES('18934567',3,20)
INSERT INTO "TREBALLA" VALUES('18934567',6,10)
INSERT INTO "TREBALLA" VALUES('18944444',4,15)
INSERT INTO "TREBALLA" VALUES('18944444',7,5)
