<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2 - Manipulació dels fluxos de dades | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 2: Gestió del contingut de fitxers</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="1__magatzems_i_fluxos_de_dades.html" class="no-ch">1 - Magatzems i fluxos de dades</a></li>
   <li id="active"><a href="2__manipulaci_dels_fluxos_de_dades.html" class="active daddy">2 - Manipulació dels fluxos de dades</a>
   <ul>
      <li><a href="21__fluxos_orientats_a_bytes.html" class="daddy">2.1 - Fluxos orientats a bytes</a>
      <ul class="other-section">
         <li><a href="211__mtodes_del_inputstream.html" class="no-ch">2.1.1 - Mètodes del InputStream</a></li>
         <li><a href="212__mtodes_del_outputstream.html" class="no-ch">2.1.2 - Mètodes del OutputStream</a></li>
      </ul>
      </li>
      <li><a href="22__fluxos_orientats_a_carcters.html" class="daddy">2.2 - Fluxos orientats a caràcters</a>
      <ul class="other-section">
         <li><a href="221__mtodes_del_reader.html" class="no-ch">2.2.1 - Mètodes del Reader</a></li>
         <li><a href="222__mtodes_del_writer.html" class="no-ch">2.2.2 - Mètodes del Writer</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3__fluxos_decoradors.html" class="daddy">3 - Fluxos decoradors</a>
   <ul class="other-section">
      <li><a href="31__decoradors_de_inputstream_i_otputstream.html" class="no-ch">3.1 - Decoradors de InputStream i OtputStream</a></li>
      <li><a href="32__decoradors_de_reader_i_writer.html" class="no-ch">3.2 - Decoradors de Reader i Writer</a></li>
      <li><a href="33__conversors_inputstreamreader_i_outputstreamwriter.html" class="no-ch">3.3 - Conversors: InputStreamReader i OutputStreamWriter</a></li>
   </ul>
   </li>
   <li><a href="4__simplificaci_en_kotlin.html" class="no-ch">4 - Simplificació en Kotlin</a></li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="1__magatzems_i_fluxos_de_dades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21__fluxos_orientats_a_bytes.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2 - Manipulació dels fluxos de dades</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_1" class="block iDevice_content">
<p style="text-align: justify;">En Java, i per tant també en Kotlin, no tindrem una única classe per a manipular els fluxos de dades i així arribar al contingut dels fitxers. És una cosa que de vegades se li critica a Java, que hi ha una jerarquia molt extensa de fluxos, i són moltes classes a recordar i utilitzar. Per contra fa que siga molt versàtil. En l'últim punt del tema veurem la simplificació que ens proposa Kotlin.</p>
<p style="text-align: justify;">Aquestes classes es trobaran en dues jerarquies, la dels<strong> fluxos orientats a bytes</strong> i la dels <strong>fluxos orientats a caràcters</strong>.</p>
<ul>
<li>Si les nostres dades són numèriques o de qualsevol altre tipus que puguem imaginar (imatges per exemple), ens convindran les primeres.</li>
<li>Si la informació és de caràcters, haurem d'utilitzar la segona jerarquia.</li>
</ul>
<p>La raó de que existesca aquesta segona jerarquia orientada a caràcters és la multitud de sistemes de codificació existents. Com havíem comentat en la pregunta anterior, Java utilitza internament codificació UNICODE de 16 bits (UTF-16), on cada caràcter ocupa 16 bits i així poder suportar tots els llenguatges com el grec, àrab, ciríl·lic, xinès, .... Però UTF-8 està molt estés, i en aquesta codificació de vegades un caràcter ocupa 8 bits, i de vegades 16. I no podem oblidar altres sistemes de codificació, com ASCII, ISO-8859, ... La jerarquia de classes orientades a caràcter suportarà totes les codificacions.</p>
<p> </p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="1__magatzems_i_fluxos_de_dades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21__fluxos_orientats_a_bytes.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>