<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.3 - Conversors: InputStreamReader i OutputStreamWriter | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 2: Gestió del contingut de fitxers</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="1__magatzems_i_fluxos_de_dades.html" class="no-ch">1 - Magatzems i fluxos de dades</a></li>
   <li><a href="2__manipulaci_dels_fluxos_de_dades.html" class="daddy">2 - Manipulació dels fluxos de dades</a>
   <ul class="other-section">
      <li><a href="21__fluxos_orientats_a_bytes.html" class="daddy">2.1 - Fluxos orientats a bytes</a>
      <ul class="other-section">
         <li><a href="211__mtodes_del_inputstream.html" class="no-ch">2.1.1 - Mètodes del InputStream</a></li>
         <li><a href="212__mtodes_del_outputstream.html" class="no-ch">2.1.2 - Mètodes del OutputStream</a></li>
      </ul>
      </li>
      <li><a href="22__fluxos_orientats_a_carcters.html" class="daddy">2.2 - Fluxos orientats a caràcters</a>
      <ul class="other-section">
         <li><a href="221__mtodes_del_reader.html" class="no-ch">2.2.1 - Mètodes del Reader</a></li>
         <li><a href="222__mtodes_del_writer.html" class="no-ch">2.2.2 - Mètodes del Writer</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3__fluxos_decoradors.html" class="current-page-parent daddy">3 - Fluxos decoradors</a>
   <ul>
      <li><a href="31__decoradors_de_inputstream_i_otputstream.html" class="no-ch">3.1 - Decoradors de InputStream i OtputStream</a></li>
      <li><a href="32__decoradors_de_reader_i_writer.html" class="no-ch">3.2 - Decoradors de Reader i Writer</a></li>
      <li id="active"><a href="33__conversors_inputstreamreader_i_outputstreamwriter.html" class="active no-ch">3.3 - Conversors: InputStreamReader i OutputStreamWriter</a></li>
   </ul>
   </li>
   <li><a href="4__simplificaci_en_kotlin.html" class="no-ch">4 - Simplificació en Kotlin</a></li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="32__decoradors_de_reader_i_writer.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4__simplificaci_en_kotlin.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.3 - Conversors: InputStreamReader i OutputStreamWriter</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_1" class="block iDevice_content">
<p style="text-align: justify;">Una vegada vistes les jerarquies de les classes <strong>InputStream-OutputStream</strong> per una banda, i <strong>Reader-Writer</strong> per una altra, veurem ara unes classes que serviran per a passar d'una jeraquia a una altra. És a dir, poder passar un <strong>InputStream</strong> a <strong>Reader</strong>, o el que és el mateix, un flux orientat a bytes en un flux orientat a caràcters. I el mateix amb el OutputStream i el Writer.</p>
<ul style="text-align: justify;">
<li><strong>InputStreamReader</strong>: passa un <strong>InputStream</strong> a <strong>Reader</strong>. Accepta com a paràmetre el <strong>InputStream</strong> i dóna com a resultat un <strong>Reader</strong>.</li>
<li><strong>OutputStreamWriter</strong>: passa un <strong>OutputStream</strong> a <strong>Writer</strong>. Accepta com a paràmetre el <strong>OutputStream</strong> i dóna com a resultat un <strong>Writer</strong>.</li>
</ul>
<p style="text-align: justify;">A més en el constructor dels dos, <strong>InputStreamReader</strong> i <strong>OutputStreamWriter</strong>, tenim la possibilitat d'especificar el tipus de codificació, a més del InputStream o OutputStream. Açò ens serà molt útil, perquè fins el moment no podíem triar el tipus de codificació d'un <strong>FileReader</strong> o <strong>FileWriter</strong> que era UTF-8 en el cas de Linux, i ASCII (millor dit la seua extensió ISO-8859-1) en el cas de Windows. </p>
<p style="text-align: justify;">Mirem aquest exemple, en el qual transformem el mateix fitxer d'una configuració a una altra. Aprofitem algun dels fitxers que ja disposem (per exemple f5.txt, que tenia caràcters especials com vocals accentuades). En l'exemple el tindrem en codificació UTF-8, ja que està provat en Linux. El transformarem a ISO-8859-1. Copieu el següent codi en un fitxer anomenat <strong>Exemple_2_61.kt </strong>:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import java.io.InputStreamReader
import java.io.FileInputStream
import java.io.OutputStreamWriter
import java.io.FileOutputStream

fun main(args: Array&lt;String&gt;) {
	val f_ent = InputStreamReader(FileInputStream("f5.txt"), "UTF-8")
	val f_eix = OutputStreamWriter(FileOutputStream("f5_ISO.txt"), "ISO-8859-1")

	var car = f_ent.read()
	while (car != -1) {
		f_eix.write(car)
		car = f_ent.read()
	}
	f_eix.close()
	f_ent.close()
}</code></pre>
</div>
</div>
<p style="text-align: justify;">Hem posat l'entrada explícitament que siga de UTF-8. En realitat no faria falta, ja que si treballem en Linux, aquesta serà la codificació per defecte, i per tant seria la que utilitzaria un FileReader.</p>
<p> </p>
<div class="highlighted-code language-java">
<div>
<pre><code>FileReader f_ent = new FileReader("f5.txt")</code></pre>
</div>
</div>
<p style="text-align: justify;">Anem a fer una altra versió del mateix programa. A banda de no especificar la codificació del fitxer d'entrada, utilitzarem els decoradors <strong>BufferedReader</strong> i <strong>PrintWriter</strong> per a poder anar còmodament línia a línia. Copieu el següent codi en un fitxer anomenat <strong>Exemple_2_62.kt </strong>:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import java.io.FileReader
import java.io.BufferedReader
import java.io.FileOutputStream
import java.io.OutputStreamWriter
import java.io.PrintWriter

fun main(args: Array&lt;String&gt;) {
	val f_ent = BufferedReader(FileReader ("f5.txt"))
	val f_eix = PrintWriter(OutputStreamWriter(FileOutputStream ("f5_ISO.txt"), "ISO-8859-1"))

	var cad = f_ent.readLine()
	while (cad != null) {
		f_eix.println(cad)
		cad = f_ent.readLine()
	}
	f_eix.close()
	f_ent.close()
}</code></pre>
</div>
</div>
<p> </p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="32__decoradors_de_reader_i_writer.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4__simplificaci_en_kotlin.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>