<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Funcionalitat de la classe File | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 1: Gestió del Sistema de fitxers</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="1_introducci.html" class="no-ch">1.- Introducció</a></li>
   <li><a href="2_la_classe_file_generalitats.html" class="no-ch">2.- La classe File. Generalitats.</a></li>
   <li id="active"><a href="3_funcionalitat_de_la_classe_file.html" class="active no-ch">3.- Funcionalitat de la classe File</a></li>
   <li><a href="exercici.html" class="no-ch">Exercici</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="2_la_classe_file_generalitats.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="exercici.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.- Funcionalitat de la classe File</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_1" class="block iDevice_content">
<p style="text-align: justify;">La classe <strong>File </strong>conté una sèrie de mètodes que ens permeten traure informació relativa al fitxer o directori al que apunta, així com poder navegar (obtenint el pare o accedint a algun dels directoris fills). També ens permetran manipular ambdues coses, modificant la informació i l'estructura de directoris (crear directoris nous, esborrar, canviar el nom, ...). Veurem alguns d'ells, agrupats per categories.</p>
<p style="text-align: justify;">Per cert, com que ens interessa fer les aplicacions sense haver de dependre de la plataforma, ens serà molt útil poder situar-nos en l'arrel del dispositiu sense haver de posar-lo a mà. Això s'aconsegueix amb el mètode <em>static</em> de File anomenat <strong>listRoots()</strong>. En sistemes Linux tornarà un únic element, però en sistemes Windows tornarà l'arrel de cada unitat del sistema, per això és un array. Aquesta és una manera d'obtenir un File que apunta a l'arrel (i en el cas de Windows a l'arrel de C:):</p>
<p class="codi">val f = File.listRoots()[0]</p>
<p style="text-align: justify;"> Si en Windows vulguérem anar a l'arrel de <strong>D:</strong>, hauríem de posar <strong>File.listRoots()[1]</strong>, i així successivament.</p>
<p style="text-align: justify;">Una altra cosa que pot dur a engany és que perfectament <strong>pot no existir</strong> el fitxer o directori especificat en la creació del File. Recordeu que no estem accedint encara al contingut dels fitxers. I perfectament podem crear un File d'un fitxer o directori que no existeix, justament per a crear-lo.</p>
<p class="titolet">Mètodes per a obtenir el nom o la ruta</p>
<table border="1">
<tbody>
<tr>
<td><strong>getName() </strong></td>
<td>Torna el nom del fitxer o directori </td>
</tr>
<tr>
<td><strong>getPath() </strong></td>
<td>Torna la ruta (relativa) </td>
</tr>
<tr>
<td><strong>getAbsolutePath() </strong></td>
<td>Torna la ruta absoluta </td>
</tr>
<tr>
<td><strong>getCanonicalPath()</strong></td>
<td>Torna la ruta absoluta sense possibles redundàncies</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>getPath()</strong> dóna la ruta fins arribar al fitxer, però relativa, tal i com s'especifica en el moment de crear el File.</p>
<p style="text-align: justify;"><strong>getAbsolutePath()</strong> dóna la ruta absoluta, des de l'arrel. En determinades ocasions poden haver redundàncies en la ruta</p>
<p style="text-align: justify;"><strong>getCanonicalPath()</strong> dóna la ruta absoluta, des de l'arrel, i sense redundàncies. Té com a inconvenient una utilització més complicada que getAbsolutePath.</p>
<p style="text-align: justify;">En el següent exemple s'intenta mostrar això de les redundàncies, que <strong>getCanonicalPath()</strong> resol completament. Observeu com per a il·lustrar l'exemple fem referència a un fitxer d'una forma complicada. Suposem que el directori actiu és <strong>/home/usuari/workspace/Tema1</strong>, i volem fer referència a un fitxer situat en un subdirectori anomenat<strong> fitxers</strong>. Si copiem el següent codi en el fitxer <strong>Exemple_1_3.kt</strong>:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import java.io.File

fun main(args: Array&lt;String&gt;) {
	val f = File("fitxers/../fitxers/f1.txt")
	println("Nom del fitxer: " + f.getName())
	println("Ruta del fitxer: " + f.getPath())
	println("Ruta absoluta del fitxer: " + f.getAbsolutePath())
	println("Ruta canònica del fitxer: " + f.getCanonicalPath())
}</code></pre>
</div>
</div>
<p>Si suposem que el directori actiu és <strong>/home/usuari/IdeaProjects/Tema1 </strong>(recordeu que per defecte el directori actiu és el directori on està el projecte), el resultat serà:</p>
<div class="codi2" style="background-color: #000000;">
<div><span style="background-color: #000000; color: #ffffff;">Nom del fitxer: f1.txt</span></div>
<div><span style="background-color: #000000; color: #ffffff;">Ruta del fitxer: fitxers/../fitxers/f1.txt</span></div>
<div><span style="background-color: #000000; color: #ffffff;">Ruta absoluta del fitxer: /home/usuari/IdeaProjects/Tema1/fitxers/../fitxers/f1.txt</span></div>
<div><span style="background-color: #000000; color: #ffffff;">Ruta absoluta del fitxer: /home/usuari/IdeaProjects/Tema1/fitxers/f1.txt</span></div>
</div>
<p> Recordeu que no cal que existesca el fitxer <strong>f1.txt</strong>, o el subdirectori <strong>fitxers</strong>.</p>
<p class="titolet">Mètodes per a obtenir els fills o el pare</p>
<table border="1">
<tbody>
<tr>
<td><strong>list()</strong></td>
<td>Torna un <strong>array de Strings</strong> amb els noms de tots els elements continguts en el File </td>
</tr>
<tr>
<td><strong>listFiles()</strong></td>
<td>Torna un <strong>array de Files</strong> amb tots els elements continguts en el File</td>
</tr>
<tr>
<td><strong>getParent() </strong></td>
<td>Torna el <strong>nom</strong> (string) del pare (si no existeix per ser l'arrel, tornarà nul) </td>
</tr>
<tr>
<td><strong>getParentFile()</strong></td>
<td><span>Torna el <strong>pare com un File</strong> (si no existeix per ser l'arrel, tornarà nul) </span></td>
</tr>
</tbody>
</table>
<p>Ja hem vist la utilitat de <strong>list()</strong>, que torna un array de strings. En ocasions ens serà de moltíssima utilitat <strong>listFiles()</strong>, ja que torna un array de Files. Si a açò adjuntem els mètodes <strong>getParent()</strong> i <strong>getParentFile()</strong>, veiem que podrem navegar pel sistema de fitxers.</p>
<p> </p>
<p class="titolet">Mètodes per veure l'existència i característiques</p>
<table border="1">
<tbody>
<tr>
<td><strong>exists() </strong></td>
<td><span>Torna true si el fitxer o directori existeix </span></td>
</tr>
<tr>
<td><strong>isDirectory() </strong></td>
<td><span>Torna true si és un directori </span></td>
</tr>
<tr>
<td><strong>isFile() </strong></td>
<td><span>Torna true si és un fitxer </span></td>
</tr>
<tr>
<td><strong>length() </strong></td>
<td>Torna la grandària del fitxer en bytes </td>
</tr>
<tr>
<td><strong>lastModified() </strong></td>
<td>Torna la data de modificació del fitxer o directori</td>
</tr>
<tr>
<td><strong>setLastModified()</strong></td>
<td>Actualitza la data de modificació del fitxer o directori</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Com ja havíem comentat abans, en el moment de crear el File, pot ser existesca o no el fitxer o directori, és a dir, que potser es corresponga o no amb un fitxer real. Si volem comprovar l'existència podem utilitzar el mètode <strong>exists()</strong>.</p>
<p style="text-align: justify;">Anem a modificar l'exemple 2, on tornàvem tots els fitxers i directoris d'un directori introduït per teclat. Primer ens assegurem que existeix i és un directori. Després el millorarem tornant la grandària de cada fitxer si és un fitxer, i especificant que és un directori, si ho és. Ens convindrà <strong>listFiles()</strong> per a poder mirar si és un fitxer o directori, la grandària, ... També hem aprofitat per crear el mètode estàtic <strong>llistat(File)</strong>, que mostrarà el contingut del directori on apunta el File, i així estructurar-lo un poc millor. Copieu el següent codi en un fitxer anomenat <strong>Exemple_1_4.kt</strong></p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import java.io.BufferedReader
import java.io.File
import java.io.InputStreamReader

fun main(args: Array&lt;String&gt;) {
	println("Introdueix un directori:")
	val ent = BufferedReader(InputStreamReader(System.`in`)).readLine()
	val f = File(ent)
	if (f.exists()) {
		if (f.isDirectory()) {
			llistaDirectori(f)
		} else
			println("No és un directori")
	} else
		println("No existeix el directori")
}

fun llistaDirectori(f: File) {
	val s = "Llista de fitxers i directoris del directori " + f.getCanonicalPath()
	println(s)
	println("-".repeat(s.length))
	for (e in f.listFiles().sorted()) {
		if (e.isFile())
			println(e.getName() + "\t " + e.length())
		if (e.isDirectory())
			println(e.getName() + "\t &lt;Directori&gt;")
	}
}</code></pre>
</div>
</div>
<p style="text-align: left;">I aquest seria el resultat si introduïm el directori actual ( . )</p>
<p style="text-align: left;"><img src="T1_3_1.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="691" height="230" /></p>
<p class="titolet">Mètodes per als permisos</p>
<p>Els següents mètodes ens permeten consultar i modificar els permisos del File, al més pur estil Linux</p>
<table border="1">
<tbody>
<tr>
<td><strong>canRead() </strong></td>
<td>Torna true si es té permís de lectura sobre el fitxer o directori </td>
</tr>
<tr>
<td><strong>canWrite() </strong></td>
<td><span>Torna true si <span>es té permís d'escriptura sobre</span> el fitxer o directori</span></td>
</tr>
<tr>
<td><strong>canExecute()</strong></td>
<td>Torna true si és executable</td>
</tr>
<tr>
<td><strong>setReadable(Boolean,Boolean)</strong></td>
<td>Dóna permís o no de lectura sobre el fitxer, segons el primer paràmetre. En el segon indiquem si afecta només al propietari (true) o a tot el món (false)</td>
</tr>
<tr>
<td><strong>setWritable(Boolean,Boolean)</strong></td>
<td>Dóna permís d'escriptura o no, segons el valor del primer paràmetre. El segon actua igual que abans</td>
</tr>
<tr>
<td><strong>setExecutable(Boolean,Boolean)</strong></td>
<td><span>Dóna permís d'execució, segons el valor del primer paràmetre. El segon actua igual que abans</span></td>
</tr>
</tbody>
</table>
<p> </p>
<p class="titolet">Mètodes de creació i esborrat</p>
<p>Ens permetran crear diectoris, fitxers buits i esborrar-los</p>
<table border="1">
<tbody>
<tr>
<td><strong>createNewFile() </strong></td>
<td>Crea un fitxer nou buit associat al File, sempre que no existesca ja un amb el mateix nom </td>
</tr>
<tr>
<td><strong>delete() </strong></td>
<td>Esborra el fitxer o directori </td>
</tr>
<tr>
<td><strong>mkdir() </strong></td>
<td>Crea un directori amb el nom indicat en la creació del File. Ha d'existir el directori pare</td>
</tr>
<tr>
<td><strong>mkdirs()</strong></td>
<td>Com l'anterior, però si cal crea tots els directoris de la ruta necessaris</td>
</tr>
<tr>
<td><strong>renameTo(String nou_nom) </strong></td>
<td>Canvia el nom del fitxer o directori </td>
</tr>
</tbody>
</table>
<p> </p>
<p class="titolet">Mètodes sobre l'espai del dispositiu</p>
<p>També disposem de mètodes que ens diuen l'espai total i lliure del dispositiu on està situat el File</p>
<table border="1">
<tbody>
<tr>
<td><strong>getFreeSpace()</strong></td>
<td>Torna l'espai lliure del dispositiu on està situat el File</td>
</tr>
<tr>
<td><strong>getUsableSpace()</strong></td>
<td>Torna l'espai utilitzable per l'aplicació (menor que l'espai lliure)</td>
</tr>
<tr>
<td><strong>getTotalSpace() </strong></td>
<td>Torna l'espai total del dispositiu on està situat el File </td>
</tr>
</tbody>
</table>
<p></p>
<p class="titolet">Mètodes específics de Kotlin</p>
<p>Kotlin afegeix funcionalitat a la classe File. Així el següents mètodes són específics de Kotlin, i no els trobaríem en Java</p>
<table border="1">
<tbody>
<tr>
<td><strong>walk()</strong></td>
<td>Torna una seqüència per a visitar tots els fitxers i subdirectoris, i els seus continguts. Es pot indicar la manera d'accedir als subdirectoris amb paràmentres. La manera d'actuar per defecte és primer mostrar el propi directori, i després els descendents</td>
</tr>
<tr>
<td><strong>walkTopDown()</strong></td>
<td>El mateix que l'anterior en l'opció per defecte</td>
</tr>
<tr>
<td><strong>walkBottomUp() </strong></td>
<td>Igual que l'anterior, però mostrant abans els descendents i després el propi directori</td>
</tr>
</tbody>
</table>
<p>Per tant són una forma còmoda per a accedir a tota l'estructura de directoris i fitxers que pengen de l'actual directori.</p>
<p>Modificarem l'exemple 2, per a mostrar ara tots els descendents del directori intruït per teclat. Copieu el següent codi en en un fitxer anomenat <strong>Exemple_1_5.kt</strong></p>
<div class="highlighted-code language-java">
<div>
<pre><code>package exemples

import java.io.File
import java.io.BufferedReader
import java.io.InputStreamReader

fun main(args: Array&lt;String&gt;) {
    println("Introdueix un directori:")
    val ent = BufferedReader(InputStreamReader(System.`in`)).readLine()
    val f = File(ent)
    System.out.println("Llista de fitxers i directoris del directori " + ent)
    System.out.println("---------------------------------------------------")
    for (e in f.walk().sorted())
        System.out.println(e);
}</code></pre>
</div>
</div>
<p>I el resultat seria, si introduïm el directori actual ( . ):</p>
<p style="text-align: center;"><img src="T1_3_2.png" alt="" width="636" height="770" /></p>
<p style="text-align: justify;">Es pot observar que primer mostra un determinat directori i després tot el seu contingut. Per exemple <strong>./src</strong> està abans que tots els seus descendents. Amb <strong>walkBottomUp()</strong> seria a l'inrevès, per exemple primer tots els descendents de <strong>./src</strong>, i després el propi <strong>./src</strong></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"><strong></strong></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="2_la_classe_file_generalitats.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="exercici.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>