<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Exercici | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 1: Gestió del Sistema de fitxers</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="1_introducci.html" class="no-ch">1.- Introducció</a></li>
   <li><a href="2_la_classe_file_generalitats.html" class="no-ch">2.- La classe File. Generalitats.</a></li>
   <li><a href="3_funcionalitat_de_la_classe_file.html" class="no-ch">3.- Funcionalitat de la classe File</a></li>
   <li id="active"><a href="exercici.html" class="active no-ch">Exercici</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="3_funcionalitat_de_la_classe_file.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Exercici</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id4">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 1</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_89_2" class="block iDevice_content">
<p>Realitza un programa en un fitxer anomenat <strong>Exercici_1.kt</strong> en el paquet <strong>exercicis</strong>, que permeta navegar pels directoris de la unitat principal del sistema d'arxius.</p>
<ul>
<li>Ha de començar per l'arrel (/ en Linux; c:\ en Windows). Recordeu que el mètode estàtic <strong>File.listRoots()[0]</strong> ens dóna l'arrel.</li>
<li>Ha d'indicar el directori que està mostrant.</li>
<li>Ha de posar com a primera opció anar al directori pare (opció 0).</li>
<li>Ha de posar un número davant de cada arxiu o subdirectori que s'està mostrant. Observeu que aquest número comença amb 1 (el 0 és per al pare). Si us heu guardat en un array la llista de fitxers i directoris del directori actual, recordeu que el primer element és el 0 (però vosaltres el mostrareu amb un 1 davant).</li>
<li>En cas de ser un arxiu ha de dir la grandària. En cas de ser un subdirectori, ha d'indicar-lo amb <strong>&lt;directori&gt;</strong></li>
<li>Posteriorment ha de deixar introduir un número. Les opcions seran:
<ul>
<li>-1 per acabar</li>
<li>0 anar al directori pare.</li>
<li>Si s'ha triat el 0 (per anar al pare) s'ha de controlar que existeix el pare (en el cas de l'arrel, no en té). Si no en té, no s'ha de fer res.</li>
<li>Qualsevol altre número ha de servir per canviar a aquest directori com a directori actiu. Si era un fitxer, no ha de fer res (en la imatge, no s'ha de poder anar al 9, ja que és un fitxer).</li>
<li>S'ha de controlar que hi ha permís de lectura sobre un directori, abans de canviar a ell, sinó donarà error (en la imatge, per exemple, segurament no es podrà canviar al directori <strong>root</strong>, ja que no tindrem permís de lectura sobre ell). Aquesta comprovació s'ha de fer abans de canviar al directori triat.</li>
<li>I s'ha de controlar que el número introduït està en el rang correcte (en la imatge, de -1 fins a 28)</li>
</ul>
</li>
</ul>
<p>La següent imatge mostra el resultat:</p>
<p><img src="T1_Ex_1_1.png" alt="" width="446" height="600" /></p>
<p class="titolet">Voluntari</p>
<p>Modifica l'anterior per a que també ens proporcione dades sobre si és un directori, els permisos, grandària i data de modificació a l'estil de Linux quan fas <strong>ls -l</strong> . L'aspecte podria ser aquest:</p>
<p><img src="T1_Ex_1_2.png" alt="" width="616" height="598" /></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="3_funcionalitat_de_la_classe_file.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>