<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Objectius | Accés a Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Accés a Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 1: Gestió del Sistema de fitxers</a></li>
   <li id="active"><a href="objectius.html" class="active no-ch">Objectius</a></li>
   <li><a href="1_introducci.html" class="no-ch">1.- Introducció</a></li>
   <li><a href="2_la_classe_file_generalitats.html" class="no-ch">2.- La classe File. Generalitats.</a></li>
   <li><a href="3_funcionalitat_de_la_classe_file.html" class="no-ch">3.- Funcionalitat de la classe File</a></li>
   <li><a href="exercici.html" class="no-ch">Exercici</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="1_introducci.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Objectius</h1></div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice em_iDevice_objectives" id="id5">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_objectives.gif" /><h2 class="iDeviceTitle">Objectius</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_89_2" class="block iDevice_content">
<p>L'objectiu del primer tema és senzillament arribar als fitxers, però no al seu contingut, que es veurà en el proper tema.</p>
<p>Tan sols arribarem a "veure" el fitxer, amb la seua ruta. De fet la manera d'arribar a un directori i a un fitxer serà idèntica. I del fitxer o directori podrem arribar a veure i també modificar les característiques externes: nom, grandària, data d'última modificació, permisos, ...</p>
<p>És un tema molt curtet que es podria haver englobat amb els dos temes següents, també de fitxers. Però hem preferit separar-lo per ser principi de curs, per a poder anar "rodant" sense presses.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id6">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">INSTAL·LACIÓ D'INTELLIJ IDEA ULTIMATE</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_48_2" class="block iDevice_content">
<p style="text-align: justify;">Tots els nostres programes seran en <strong>KOTLIN</strong>, que és un llenguatge que està per damunt de Java, de manera que tots els programes, classes...  realitzats en Java els podrem utilitzar sense problemes, i a més ens permetrà una programació molt més còmoda. A més, és el llenguatge que utilitzareu tant en el mòdul de PMDM com en el de DI</p>
<p style="text-align: justify;">Com a pas previ i inicial instal·larem l'entorn de treball des d'on programarem, un IDE. Enguany instal·larem <strong>IntelliJ IDEA</strong>, la versió <strong>Ultimate</strong>, que és la que ens proporcionarà totes les eines per a poder treballar sense problemes. Un altre entorn molt habitual és <strong>Eclipse</strong>, que és el que hem utilitzat en anys anteriors, però que amb el plugin de Kotlin va molt lent. En IntelliJ vaja molt més fi.</p>
<p>En el moment de fer aquestos apunts l'última versió és la 2022.2.1. El següent vídeo mostra tot el procés d'instal·lació i creació del primer projecte. Correspon a una versió anterior, però totalment similar a l'actual</p>
<p><iframe width="1123" height="691" src="https://slides.com/alvarinstitut/deck-4f5395/embed" title="2021-2022 Tema1_Instal_IntelliJ" scrolling="no" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="1_introducci.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 2.5</a></p>
</div>
</div>
</div>
</div>
</body></html>