<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1. Introducció | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-77"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 2: MODEL ENTITAT-RELACIÓ</a></li>
   <li><a href="objectius_i_coneixements_previs.html" class="no-ch">Objectius i coneixements previs</a></li>
   <li id="active"><a href="1_introducci.html" class="active no-ch">1. Introducció</a></li>
   <li><a href="2_exemple.html" class="no-ch">2. Exemple</a></li>
   <li><a href="3_les_entitats_del_model_er.html" class="daddy">3. Les Entitats del Model E/R</a>
   <ul class="other-section">
      <li><a href="31_entitats.html" class="daddy">3.1 Entitats</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="32_atributs.html" class="daddy">3.2 Atributs</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple0.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="33_dominis.html" class="no-ch">3.3 Dominis</a></li>
   </ul>
   </li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
   <li><a href="4_les_relacions_del_model_er.html" class="daddy">4. Les Relacions del Model E/R</a>
   <ul class="other-section">
      <li><a href="41_relaci.html" class="daddy">4.1 Relació</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple1.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="42_atributs_de_relaci.html" class="daddy">4.2 Atributs de Relació</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple2.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="43_tipus_de_relaci_o_cardinalitat.html" class="daddy">4.3 Tipus de Relació o Cardinalitat</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple3.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="exercicis0.html" class="no-ch">Exercicis</a></li>
   <li><a href="5_relacions_de_grau_major_que_dos.html" class="no-ch">5. Relacions de grau major que dos</a></li>
   <li><a href="6_model_er_ests.html" class="daddy">6. Model E/R Estès</a>
   <ul class="other-section">
      <li><a href="61_cardinalitat_mxima_i_mnima_participaci_total.html" class="daddy">6.1 Cardinalitat màxima i mínima. Participació total.</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple4.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="62_entitats_dbils.html" class="no-ch">6.2 Entitats dèbils</a></li>
      <li><a href="63_generalitzaci_i_herncia.html" class="daddy">6.3 Generalització i herència</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple5.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_restriccions_externes.html" class="no-ch">7. Restriccions externes</a></li>
   <li><a href="exercicis1.html" class="no-ch">Exercicis</a></li>
   <li><a href="informaci_addicional.html" class="no-ch">Informació addicional</a></li>
   <li><a href="autoavaluaci.html" class="no-ch">Auto-avaluació</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="objectius_i_coneixements_previs.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_exemple.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1. Introducció</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_1" class="block iDevice_content">

<p>
&nbsp;
</p>
<p align="justify">
El <b>Model Entitat-Relació</b> (<b>M
E/R</b>) és un model d'alt nivell, que ens permetrà representar el món que volem
amb un llenguatge, una estructura més propera a nosaltres. L'utilitzarem dins
de tot el procés de creació de la Base de Dades, que consistirà en:
</p>
<ul class="unIndentedList">
	<li>
	<div align="justify">
	A partir de la realitat, estudiar-la
	(investigant, entrevistant els usuaris, ...) i fer l'<b>Anàlisi de Requeriments</b>, és a dir, què es vol. El resultat serà un
	conjunt de requeriments redactats de forma concisa.
	</div>
	</li><br />
	<li>
	<div align="justify">
	A partir de l'Anàlisi de Requeriments, dissenyar
	l'Esquema Conceptual de la Base de Dades amb un model d'alt nivell (el <b>Model
	E/R</b>).
	</div>
	</li><br />
	<li>
	Traduir l'esquema conceptual, és a dir el
	diagrama E/R, al Model Relacional, obtenint l'Esquema Lògic.</li><br />
	<li>
	<div align="justify">
	Implementar l'esquema lògic en un SGBD
	comercial. Afegir les coses necessàries (índex, retocar camps, ...) per a
	completar l'esquema físic, així com les vistes per a tots els usuaris (esquema
	extern).
	</div>
	</li>
</ul>
<br clear="all" />
Un esquema de tot el procés seria el següent:
<p>
<!--[if gte vml 1]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center'>
		Anàlisi de
		Requeriments
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center'>
		Disseny Conceptual
		(Model E/R)
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p>
		Disseny Lògic (Model Relacional)
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center'>
		Món real
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center'>
		Base de Dades
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center'>
		Anàlisi
		Funcional
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![endif]-->
</p>
<div align="center">
<img src="analisis.png" v:shapes="_x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041" border="1" height="164" width="625" />
</div>
<p align="justify">
En realitat, en sistemes
grans, no podem separar l'anàlisi de les dades de l'anàlisi dels processos a
fer amb les dades. Aleshores, paral·lel al disseny conceptual, és a dir,
després de l'anàlisi de requeriments aniria l'Anàlisi Funcional (línia
discontínua), encarregat de veure quins processos generals són necessaris en el
sistema. Nosaltres no filarem tan prim.
</p>
<p align="justify">
En el Model E/R estudiarem
les entitats o objectes del nostre univers, la nostra realitat, i les relacions
que hi haurà entre les distintes entitats.
</p>
<p align="justify">
El Model E/R el va proposar
Peter P. Chen en 1976. Posteriorment molts autors van aportar més coses, creant
l'anomenat Model E/R Estès (M EE/R), encara que en realitat hi ha tota una
gamma de models estesos.
</p>

</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="objectius_i_coneixements_previs.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_exemple.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a></p>
</div>
</div>
</div>
</div>
</body></html>