<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2 Atributs | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 2: MODEL ENTITAT-RELACIÓ</a></li>
   <li><a href="objectius_i_coneixements_previs.html" class="no-ch">Objectius i coneixements previs</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_exemple.html" class="no-ch">2. Exemple</a></li>
   <li class="current-page-parent"><a href="3_les_entitats_del_model_er.html" class="current-page-parent daddy">3. Les Entitats del Model E/R</a>
   <ul>
      <li><a href="31_entitats.html" class="daddy">3.1 Entitats</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li id="active"><a href="32_atributs.html" class="active daddy">3.2 Atributs</a>
      <ul>
         <li><a href="aplicaci_a_lexemple0.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="33_dominis.html" class="no-ch">3.3 Dominis</a></li>
   </ul>
   </li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
   <li><a href="4_les_relacions_del_model_er.html" class="daddy">4. Les Relacions del Model E/R</a>
   <ul class="other-section">
      <li><a href="41_relaci.html" class="daddy">4.1 Relació</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple1.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="42_atributs_de_relaci.html" class="daddy">4.2 Atributs de Relació</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple2.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="43_tipus_de_relaci_o_cardinalitat.html" class="daddy">4.3 Tipus de Relació o Cardinalitat</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple3.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="exercicis0.html" class="no-ch">Exercicis</a></li>
   <li><a href="5_relacions_de_grau_major_que_dos.html" class="no-ch">5. Relacions de grau major que dos</a></li>
   <li><a href="6_model_er_ests.html" class="daddy">6. Model E/R Estès</a>
   <ul class="other-section">
      <li><a href="61_cardinalitat_mxima_i_mnima_participaci_total.html" class="daddy">6.1 Cardinalitat màxima i mínima. Participació total.</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple4.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="62_entitats_dbils.html" class="no-ch">6.2 Entitats dèbils</a></li>
      <li><a href="63_generalitzaci_i_herncia.html" class="daddy">6.3 Generalització i herència</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple5.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_restriccions_externes.html" class="no-ch">7. Restriccions externes</a></li>
   <li><a href="exercicis1.html" class="no-ch">Exercicis</a></li>
   <li><a href="informaci_addicional.html" class="no-ch">Informació addicional</a></li>
   <li><a href="autoavaluaci.html" class="no-ch">Auto-avaluació</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="aplicaci_a_lexemple.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="aplicaci_a_lexemple0.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.2 Atributs</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_1" class="block iDevice_content">

<p align="justify">
&nbsp;
</p>
<p align="justify">
Un <b>ATRIBUT</b> és cadascuna de les característiques d'una entitat que ens
interessen.
</p>
<div align="justify">
</div>
<p align="justify">
Per exemple en l'entitat
EMPLEAT tindrem els atributs <i>nom, DNI,
adreça, telèfon, sou </i>i<i> data de
naixement</i>.
</p>
<div align="justify">
</div>
<p align="justify">
No considerarem atributs les
característiques que no ens interessen (estatura, talla pantalons, etc.)
</p>
<div align="justify">
</div>
<p align="justify">
Una ocurrència d'entitat
tindrà un <b>VALOR</b> per a cada atribut,
per exemple <i>Joan Peris, 18.901.234,
964-22.33.44, 1.200,00€., 12-5-1960.</i>
</p>
<div align="justify">
</div>
<p align="justify">
Però de vegades potser que
el contingut d'un atribut siga el valor <b>NUL</b>
(per exemple si no té telèfon o el desconeixem).
</p>
<div align="justify">
</div>
<p align="justify">
Els atributs poden ser <b>SIMPLES </b>o <b>COMPOSTOS</b>, si estan formats per una única informació o per més
d'una. Així, un exemple d'atribut compost seria el nom que podria estar format per: <i>nom=(nom
de pila, primer cognom, segon cognom)</i>.
</p>
<div align="justify">
</div>
<p align="justify">
Poden haver atributs <b>MULTIVALUATS</b>, que vol dir que poden
agafar més d'un valor. Per exemple suposem que en el cas anterior considerem el
camp <i>altres telèfons<b> </b></i>(per si en l'empresa hi ha moments que hem de localitzar l'empleat
urgentment). Potser un empleat no tinga cap valor en aquest camp. I potser un altre en tinga dos (el mòbil i el d'una segona residència). En general fugirem
d'aquestos camps per comoditat, però el model ho accepta.
</p>
<div align="justify">
</div>
<p align="justify">
També poden haver atributs <b>DERIVATS</b>, és a dir, atributs que es
poden calcular a partir d'altres. Podria ser el cas del camp <i>edat</i>, que es pot calcular a partir de la
data del sistema i de <i>data de naixement</i>.
</p>
<p align="justify">
&nbsp;
</p>
<div align="justify">
</div>
<p align="justify">
El model necessita poder
identificar cada ocurrència sense marge d'error. Hi haurà algun atribut (o
conjunt d'atributs) que acomplirà aquesta premisa d'identificar unívocament. I
per a que això siga possible, aquest atribut haurà de tenir valors distints per
a totes les ocurrències (sinó no podria identificar-les); i al mateix temps no
podrà tenir en cap cas el valor nul. En l'exemple EMPLEAT, el <i>nom</i> o el <i>DNI</i> servirien per identificar. En canvi el sou no serviria, ja que
més d'un empleat pot tenir el mateix sou. El telèfon tampoc, perquè potser siga
nul.
</p>
<div align="justify">
</div>
<p align="justify">
Als atributs (o conjunts
d'atributs) que acompleixen la condició anterior els anomenarem <b>CLAUS CANDIDATES</b>, i d'entre totes les claus candidates triarem una i l'anomenarem <b>CLAU PRINCIPAL</b>.
</p>
<div align="justify">
</div>
<p align="justify">
Totes les entitats han de
tenir una clau principal. És una de les restriccions del Model E/R.
</p>
<div align="justify">
</div>
<p align="justify">
&nbsp;
</p>
<p align="justify">
Representarem els atributs
amb un cercle unit a l'entitat per una línia, i en l'interior o al costat posarem
el nom de l'atribut. La clau principal l'assenyalarem subratllant-la, o amb el cercle
negre.
</p>
<p align="justify">
Per als atributs multivaluats posarem <b><i>n</i></b> en la línia. I els derivats els
representarem amb línies discontínues.
</p>
<p align="justify">
Ací tindríem dues maneres (absolutament equivalents) de representar l'entitat EMPLEAT amb els seus atributs.<br />
</p>
<table align="center" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td align="left" valign="middle"><img src="atributs1.png" v:shapes="_x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041 _x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1045 _x0000_s1046 _x0000_s1047 _x0000_s1048 _x0000_s1049 _x0000_s1050 _x0000_s1051 _x0000_s1052 _x0000_s1053 _x0000_s1054 _x0000_s1055 _x0000_s1056 _x0000_s1057 _x0000_s1058" border="1" height="201" width="339" /></td>
			<td>&nbsp;</td>
			<td align="left" valign="middle"><img src="atributs2.png" v:shapes="_x0000_s1059 _x0000_s1060 _x0000_s1061 _x0000_s1062 _x0000_s1063 _x0000_s1064 _x0000_s1065 _x0000_s1066 _x0000_s1067 _x0000_s1068 _x0000_s1069 _x0000_s1070 _x0000_s1071 _x0000_s1072 _x0000_s1073 _x0000_s1074 _x0000_s1075 _x0000_s1076 _x0000_s1077 _x0000_s1078 _x0000_s1079 _x0000_s1080 _x0000_s1081 _x0000_s1082 _x0000_s1083 _x0000_s1084 _x0000_s1085 _x0000_s1086 _x0000_s1087 _x0000_s1088 _x0000_s1089 _x0000_s1090" border="1" height="174" width="322" /></td>
		</tr>
	</tbody>
</table>

</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="aplicaci_a_lexemple.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="aplicaci_a_lexemple0.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a></p>
</div>
</div>
</div>
</div>
</body></html>