<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.1 Cardinalitat màxima i mínima. Participació total. | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-36"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 2: MODEL ENTITAT-RELACIÓ</a></li>
   <li><a href="objectius_i_coneixements_previs.html" class="no-ch">Objectius i coneixements previs</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_exemple.html" class="no-ch">2. Exemple</a></li>
   <li><a href="3_les_entitats_del_model_er.html" class="daddy">3. Les Entitats del Model E/R</a>
   <ul class="other-section">
      <li><a href="31_entitats.html" class="daddy">3.1 Entitats</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="32_atributs.html" class="daddy">3.2 Atributs</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple0.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="33_dominis.html" class="no-ch">3.3 Dominis</a></li>
   </ul>
   </li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
   <li><a href="4_les_relacions_del_model_er.html" class="daddy">4. Les Relacions del Model E/R</a>
   <ul class="other-section">
      <li><a href="41_relaci.html" class="daddy">4.1 Relació</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple1.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="42_atributs_de_relaci.html" class="daddy">4.2 Atributs de Relació</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple2.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="43_tipus_de_relaci_o_cardinalitat.html" class="daddy">4.3 Tipus de Relació o Cardinalitat</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple3.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="exercicis0.html" class="no-ch">Exercicis</a></li>
   <li><a href="5_relacions_de_grau_major_que_dos.html" class="no-ch">5. Relacions de grau major que dos</a></li>
   <li class="current-page-parent"><a href="6_model_er_ests.html" class="current-page-parent daddy">6. Model E/R Estès</a>
   <ul>
      <li id="active"><a href="61_cardinalitat_mxima_i_mnima_participaci_total.html" class="active daddy">6.1 Cardinalitat màxima i mínima. Participació total.</a>
      <ul>
         <li><a href="aplicaci_a_lexemple4.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="62_entitats_dbils.html" class="no-ch">6.2 Entitats dèbils</a></li>
      <li><a href="63_generalitzaci_i_herncia.html" class="daddy">6.3 Generalització i herència</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple5.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_restriccions_externes.html" class="no-ch">7. Restriccions externes</a></li>
   <li><a href="exercicis1.html" class="no-ch">Exercicis</a></li>
   <li><a href="informaci_addicional.html" class="no-ch">Informació addicional</a></li>
   <li><a href="autoavaluaci.html" class="no-ch">Auto-avaluació</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="6_model_er_ests.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="aplicaci_a_lexemple4.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">6.1 Cardinalitat màxima i mínima. Participació total.</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id30">
<div class="iDevice emphasis0">
<div id="ta30_1" class="block iDevice_content">

<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p class="titolet">
CARDINALITAT MÀXIMA I MÍNIMA
</p>
<h3 style="text-indent: 0cm">CARDINALITAT MÀXIMA i MÍNIMA<span style="font-weight: normal"> d’una entitat que participa en una relació, són respectivament el
número màxim i mínim d’ocurrències d’aquesta entitat que estan relacionades amb
una ocurrència de l’altra entitat</span></h3>
<p>
<span>
<div style="text-align: center">
<span>
<div style="text-align: center">
<img src="estes_tot1.png" v:shapes="_x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041" border="1" height="101" width="488" />
</div>
</span>
</div>
</span>
</p>
<p class="MsoBodyTextIndent" style="text-indent: 0cm">
Per exemple
</p>
<p class="MsoBodyTextIndent" style="text-indent: 0cm">
Un empleat pot dirigir 0 o 1
departament, i un departament és dirigit (com a mínim i com a màxim) per 1
empleat. Ho posarem entre parèntesis <b>(card.
mínima, card. màxima)</b> al costat de l’entitat<sup><a href="#_ftn1" title="_ftnref1" name="_ftnref1"><span class="MsoFootnoteReference"><span><!--[if !supportFootnotes]--><span class="MsoFootnoteReference"><span style="font-size: 8pt; font-family: 'Times New Roman'">[1]</span></span><!--[endif]--></span></span></a></sup>.
En realitat el nou concepte és la cardinalitat mínima, ja que la màxima és la
cardinalitat d'abans. Els valors habituals de cardinalitat mínima són 0 i 1.
</p>
<p class="MsoBodyTextIndent" style="text-indent: 0cm">
&nbsp;
</p>
<p class="titolet">
PARTICIPACIÓ TOTAL O PARCIAL
</p>
<p class="MsoBodyTextIndent" style="text-indent: 0cm" align="justify">
Una entitat participa de
forma <b>TOTAL</b> en una relació, si totes
les seues ocurrències participen en alguna ocurrència de la relació. Així
DEPARTAMENT participa de forma total, ja que tot departament té un cap. En
canvi EMPLEAT no participa de forma total, ja que no tot empleat dirigeix un
departament. Les entitats que participen de forma total tenen de cardinalitat
mínima 1. Les que no 0. <b>Per tant amb la participació total o parcial aconseguim el mateix que amb la cardinalitat
mínima.</b>
</p>
<p class="MsoBodyTextIndent" style="text-indent: 0cm">
Representarem que una entitat participa de forma
total en una relació amb una doble ratlla
</p>
<p class="MsoBodyTextIndent" style="text-indent: 0cm">
<span>
<div style="text-align: center">
<img src="estes_tot2.png" v:shapes="_x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1045 _x0000_s1046 _x0000_s1047 _x0000_s1048 _x0000_s1049 _x0000_s1050 _x0000_s1051 _x0000_s1052 _x0000_s1053 _x0000_s1054 _x0000_s1055" border="1" height="90" width="485" />
</div>
</span>
</p>
<div align="justify">
 
</div>
<div align="justify">
 
</div>
<div align="justify">
Com que de les dues maneres anteriors, la cardinalitat mínima i la participació total o parcial, aconseguim exactament el mateix, en aquestos apunts <b>només representarem la participació total o parcial</b>, ja que té una representació gràfica molt senzilla. 
</div>
<span style="font-size: 12pt; font-family: 'Times New Roman'"></span>
<div>
<!--[if !supportFootnotes]--><br clear="all" />
<hr align="left" size="1" width="33%" />
<!--[endif]-->
<div id="ftn1">
<p class="MsoFootnoteText">
<sup><a href="#_ftnref1" title="_ftn1" name="_ftn1"><span class="MsoFootnoteReference"><span><!--[if !supportFootnotes]--><span class="MsoFootnoteReference"><span style="font-size: 8pt; font-family: 'Times New Roman'">[1]</span></span><!--[endif]--></span></span></a></sup> Hi ha autors que les posen
a l’inrevés, en les altres entitats. 
</p>
</div>
</div>

</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="6_model_er_ests.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="aplicaci_a_lexemple4.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a></p>
</div>
</div>
</div>
</div>
</body></html>