<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.3 Generalització i herència | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-38"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 2: MODEL ENTITAT-RELACIÓ</a></li>
   <li><a href="objectius_i_coneixements_previs.html" class="no-ch">Objectius i coneixements previs</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_exemple.html" class="no-ch">2. Exemple</a></li>
   <li><a href="3_les_entitats_del_model_er.html" class="daddy">3. Les Entitats del Model E/R</a>
   <ul class="other-section">
      <li><a href="31_entitats.html" class="daddy">3.1 Entitats</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="32_atributs.html" class="daddy">3.2 Atributs</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple0.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="33_dominis.html" class="no-ch">3.3 Dominis</a></li>
   </ul>
   </li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
   <li><a href="4_les_relacions_del_model_er.html" class="daddy">4. Les Relacions del Model E/R</a>
   <ul class="other-section">
      <li><a href="41_relaci.html" class="daddy">4.1 Relació</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple1.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="42_atributs_de_relaci.html" class="daddy">4.2 Atributs de Relació</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple2.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="43_tipus_de_relaci_o_cardinalitat.html" class="daddy">4.3 Tipus de Relació o Cardinalitat</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple3.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="exercicis0.html" class="no-ch">Exercicis</a></li>
   <li><a href="5_relacions_de_grau_major_que_dos.html" class="no-ch">5. Relacions de grau major que dos</a></li>
   <li class="current-page-parent"><a href="6_model_er_ests.html" class="current-page-parent daddy">6. Model E/R Estès</a>
   <ul>
      <li><a href="61_cardinalitat_mxima_i_mnima_participaci_total.html" class="daddy">6.1 Cardinalitat màxima i mínima. Participació total.</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple4.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="62_entitats_dbils.html" class="no-ch">6.2 Entitats dèbils</a></li>
      <li id="active"><a href="63_generalitzaci_i_herncia.html" class="active daddy">6.3 Generalització i herència</a>
      <ul>
         <li><a href="aplicaci_a_lexemple5.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_restriccions_externes.html" class="no-ch">7. Restriccions externes</a></li>
   <li><a href="exercicis1.html" class="no-ch">Exercicis</a></li>
   <li><a href="informaci_addicional.html" class="no-ch">Informació addicional</a></li>
   <li><a href="autoavaluaci.html" class="no-ch">Auto-avaluació</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="62_entitats_dbils.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="aplicaci_a_lexemple5.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">6.3 Generalització i herència</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id33">
<div class="iDevice emphasis0">
<div id="ta33_1" class="block iDevice_content">

<p>
&nbsp;
</p>
<p>
Anem a comentar, prou per
damunt, un altre aspecte recollit en el Model E/R Estès. I és quan una entitat
es pot subdividir en d'altres. Per exemple podríem refinar l'entitat EMPLEAT en
CAPS, SECRETARIS i TREBALLADORS.
</p>
<p>
Empleat seria el <b>SUPERTIPUS </b>o <b>SUPERCLASSE</b> i els altres els <b>SUBTIPUS</b>.
EMPLEAT seria la <b>GENERALITZACIÓ</b> dels
altres. I els altres serien l'<b>ESPECIALITZACIÓ</b>
d'EMPLEAT.
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="T2_6_7_2.png" v:shapes="_x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041" border="1" height="230" width="502" />
</div>
<p>
&nbsp;
</p>
<p>
Un aspecte important és l'<b>HERÈNCIA</b>, que consisteix en què els
subtipus heretaran els atributs del supertipus, de manera que no caldrà
repetir-los. Únicament s'hauran de declarar els atributs específics de la
subclasse (en CAP podríem tenir l'opinió del seu departament; en SECRETARI
número de pulsacions per segon o coneixements d'informàtica; en TREBALLADOR si
està disposat a fer hores extres).
</p>
<p>
Hi ha més d'una classe
d'especialització depenent de dos criteris:
</p>
<ul class="unIndentedList">
	<li>
	Si se <b>solapen</b>
	(una ocurrència de la superclasse pot pertànyer a més
	d'una subclasse) o són <b>disjuntes </b>(una ocurrència de la superclasse només pot pertànyer a una subclasse). Per exemple els empleats especialitzats per torn de treball
	(matí, vesprada, nit), pot donar-se el cas que algun treballador treballe matí
	i vesprada de forma no intensiva (atenció a públic), i per tant seria solapada. Un exemple
	d'especialització no solapada seria l'especialització per tipus de treball
	(cap, secretari, treballador), on un empleat no pot pertànyer a dues
	subclasses.</li><br />
	<li>
	Si és <b>total</b>
	(totes les ocurrències del supertipus pertanyen a algun subtipus) o <b>parcial</b>. Un exemple de total seria una
	especialització per dedicació a l'empresa (completa o no completa). Un exemple
	de parcial seria l'especialització per tipus de treball (cap, secretari,
	treballador) ja que podria haver algun treballador que no coincidesca (un
	assessor,...) </li>
</ul>
<p>
No anem a insistir molt en aquest tema perquè a més, en el tractament
posterior (quan passem al Model Relacional), de vegades es representen totes les
entitats, però de vegades per motius pràctics se simplifica (suprimint bé el supertipus, bé els subtipus).
</p>

</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="62_entitats_dbils.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="aplicaci_a_lexemple5.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a></p>
</div>
</div>
</div>
</div>
</body></html>