<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Exercicis | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Bases de Dades</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 2: MODEL ENTITAT-RELACIÓ</a></li>
   <li><a href="objectius_i_coneixements_previs.html" class="no-ch">Objectius i coneixements previs</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_exemple.html" class="no-ch">2. Exemple</a></li>
   <li><a href="3_les_entitats_del_model_er.html" class="daddy">3. Les Entitats del Model E/R</a>
   <ul class="other-section">
      <li><a href="31_entitats.html" class="daddy">3.1 Entitats</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="32_atributs.html" class="daddy">3.2 Atributs</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple0.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="33_dominis.html" class="no-ch">3.3 Dominis</a></li>
   </ul>
   </li>
   <li id="active"><a href="exercicis.html" class="active no-ch">Exercicis</a></li>
   <li><a href="4_les_relacions_del_model_er.html" class="daddy">4. Les Relacions del Model E/R</a>
   <ul class="other-section">
      <li><a href="41_relaci.html" class="daddy">4.1 Relació</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple1.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="42_atributs_de_relaci.html" class="daddy">4.2 Atributs de Relació</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple2.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="43_tipus_de_relaci_o_cardinalitat.html" class="daddy">4.3 Tipus de Relació o Cardinalitat</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple3.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="exercicis0.html" class="no-ch">Exercicis</a></li>
   <li><a href="5_relacions_de_grau_major_que_dos.html" class="no-ch">5. Relacions de grau major que dos</a></li>
   <li><a href="6_model_er_ests.html" class="daddy">6. Model E/R Estès</a>
   <ul class="other-section">
      <li><a href="61_cardinalitat_mxima_i_mnima_participaci_total.html" class="daddy">6.1 Cardinalitat màxima i mínima. Participació total.</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple4.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="62_entitats_dbils.html" class="no-ch">6.2 Entitats dèbils</a></li>
      <li><a href="63_generalitzaci_i_herncia.html" class="daddy">6.3 Generalització i herència</a>
      <ul class="other-section">
         <li><a href="aplicaci_a_lexemple5.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_restriccions_externes.html" class="no-ch">7. Restriccions externes</a></li>
   <li><a href="exercicis1.html" class="no-ch">Exercicis</a></li>
   <li><a href="informaci_addicional.html" class="no-ch">Informació addicional</a></li>
   <li><a href="autoavaluaci.html" class="no-ch">Auto-avaluació</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="33_dominis.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_les_relacions_del_model_er.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Exercicis</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id18">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Exercici 1</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_30_2" class="block iDevice_content">

<p class="MsoNormal">
<!--[endif]-->Intentar traure les entitats i atributs corresponents a una cooperativa de vi, amb els següents requisits<br />
</p>
<ul>
	<li>
	<!--[if !supportLists]--><span style="font-family: Symbol"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"></span></span></span>En la cooperativa hi ha una sèrie de socis dels
	quals ens interessa el nom, adreça, ciutat, codi postal, DNI, ...
	</li>
</ul>
<ul>
	<li>
	<!--[if !supportLists]--><span style="font-family: Symbol"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"></span></span></span><!--[endif]-->Hi ha unes classes de vi que té la cooperativa.
	D'aquestes classes de vi volem tenir una descripció, el preu de venda, la
	categoria, la procedència i l'any de collita.
	</li>
</ul>
<ul>
	<li>
	<!--[if !supportLists]--><span style="font-family: Symbol"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"></span></span></span>Els socis retiren de la cooperativa distintes
	quantitats. Se'ls fa un val on ha de constar la data i la quantitat retirada.</li>
</ul>
Inteteu fer-lo sobre paper, sense por de fer-lo malament.<br />

</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="33_dominis.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_les_relacions_del_model_er.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a></p>
</div>
</div>
</div>
</div>
</body></html>