<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6. Llenguatges del SGBD | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Bases de Dades</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 1: Introducció</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="1_fitxers_tradicionals.html" class="no-ch">1. Fitxers tradicionals</a></li>
   <li><a href="2_concepte_de_base_de_dades.html" class="no-ch">2. Concepte de Base de Dades</a></li>
   <li><a href="3_caracterstiques_desitjables_dun_sgbd.html" class="no-ch">3. Característiques desitjables d'un SGBD</a></li>
   <li><a href="4_models_de_dades.html" class="no-ch">4. Models de dades</a></li>
   <li><a href="5_arquitectura_a_3_nivells.html" class="no-ch">5. Arquitectura a 3 nivells</a></li>
   <li id="active"><a href="6_llenguatges_del_sgbd.html" class="active no-ch">6. Llenguatges del SGBD</a></li>
   <li><a href="7_classificacions_dels_sgbd.html" class="no-ch">7. Classificacions dels SGBD</a></li>
   <li><a href="autoavaluaci.html" class="no-ch">Autoavaluació</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_arquitectura_a_3_nivells.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_classificacions_dels_sgbd.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6. Llenguatges del SGBD</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_1" class="block iDevice_content">
<p>
&nbsp;
</p>
<p>

</p>
<p>
Tant per a la construcció dels distints esquemes (administradors) com
per a la posterior utilització per a introduir, modificar, eliminar i consultar
dades (tots els usuaris) se li hauran de donar ordres al SGBD. Per tant el SGBD
ha de proporcionar uns llenguatges als usuaris per a poder realitzar aquestes
accions. Dos seran els grups de llenguatges:
</p>
<ul class="unIndentedList">
	<li>
	Llenguatges de definició. Serviran per a
	construir els distints esquemes. Podrem distingir:</li>
</ul>
<blockquote>
	<blockquote>
		<p>
		- <b>Llenguatge de
		definició de dades</b> (<b><i>DDL</i></b><i>: data definition language</i>). Serviran per a construir l'esquema
		lògic.
		</p>
	</blockquote>
</blockquote>
<blockquote>
	<blockquote>
		<p>
		- <b>Llenguatge de
		definició d'emmagatzematge</b> (<b><i>SDL</i></b><i>: storage definition language</i>), per a l'esquema físic.
		</p>
	</blockquote>
</blockquote>
<blockquote>
	<blockquote>
		<p>
		- <b>Llenguatge de
		definició de vistes</b> (<b><i>VDL</i></b><i>: view definition language</i>), per a les vistes
		</p>
	</blockquote>
</blockquote>
<blockquote>
	En la pràctica a tots aquestos (que com
	es comentarà més avant solen anar junts) se'ls anomena <b><i>DDL</i></b>
</blockquote>
<p>
&nbsp;
</p>
<ul class="unIndentedList">
	<li>
	<b>Llenguatges
	de manipulació de dades</b> (<b><i>DML</i></b><i>: data manipulation language</i>). Serviran per a manipular les dades,
	és a dir fer consultes, insercions, modificacions i eliminacions.</li>
</ul>
<p>
En els SGBD actuals no s'acostuma a separar els llenguatges, sinó que
s'utilitza un ampli llenguatge que combina tots els aspectes i permet fer-ho
tot. Així per exemple, el llenguatge més utilitzat, el SQL, compta amb
característiques de DML (SELECT), i de DDL en tots els nivells (CREATE TABLE
esquema lògic, CREATE INDEX esquema físic, CREATE VIEW esquema extern).
</p>
<p>
Hi ha dues maneres d'aplicar les sentències dels llenguatges. 
</p>
<ul>
	<li>De forma interactiva: s'escriu una sentència,
	s'executa, després una altra, ... Obtenen conjunts de resultats, per això
	s'anomenen <b>de conjunt en conjunt</b>.</li><br />
	<li>Immergits en un altre llenguatge de propòsit general,
	anomenat llenguatge <b><i>amfitrió</i></b>, on entre els procediment s'inclouen les sentències
	del DML, anomenat llenguatge <b><i>hoste</i></b> o <b><i>subllenguatge</i></b>. Normalment
	s'obtenen registres individuals de la B.D., per la qual cosa s'hauran
	d'utilitzar bucles per fer tota una consulta. Per això s'anomenen <b>de registre a registre</b>.</li>
</ul>

</div>
</div>
</article>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_arquitectura_a_3_nivells.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_classificacions_dels_sgbd.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a></p>
</div>
</section>
</div>
</div>
</body></html>