<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7. Classificacions dels SGBD | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Bases de Dades</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 1: Introducció</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="1_fitxers_tradicionals.html" class="no-ch">1. Fitxers tradicionals</a></li>
   <li><a href="2_concepte_de_base_de_dades.html" class="no-ch">2. Concepte de Base de Dades</a></li>
   <li><a href="3_caracterstiques_desitjables_dun_sgbd.html" class="no-ch">3. Característiques desitjables d'un SGBD</a></li>
   <li><a href="4_models_de_dades.html" class="no-ch">4. Models de dades</a></li>
   <li><a href="5_arquitectura_a_3_nivells.html" class="no-ch">5. Arquitectura a 3 nivells</a></li>
   <li><a href="6_llenguatges_del_sgbd.html" class="no-ch">6. Llenguatges del SGBD</a></li>
   <li id="active"><a href="7_classificacions_dels_sgbd.html" class="active no-ch">7. Classificacions dels SGBD</a></li>
   <li><a href="autoavaluaci.html" class="no-ch">Autoavaluació</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="6_llenguatges_del_sgbd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="autoavaluaci.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7. Classificacions dels SGBD</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_1" class="block iDevice_content">
<p> </p>
<p></p>
<p>Veurem la classificació respecte uns quants criteris.</p>
<ul>
<li style="text-align: justify;">Segons el model de dades utilitzat, tindrem els SGBD <b>relacionals</b>, jeràrquics i de xarxa. Els dos últims, encara que fa temps van tenir molta importància i aplicació comercial, han quedat antiquats. Nosaltres ens centrarem en els SGBD Relacionals. Últimament han aparegut els <b>orientats a objectes</b>, i altres que per no seguir el model relacional s'anomenen <strong>NoSQL</strong> Intentarem veure alguns aspectes en l'últim tema.</li>
</ul>
<ul>
<li style="text-align: justify;">Segons el número d'usuaris, tindrem sistemes <b>monousuari</b>, que només atenen un usuari al mateix temps, i els sistemes <b>multiusuari</b>, que atenen molts usuaris al mateix temps.</li>
</ul>
<ul>
<li style="text-align: justify;">Segons el nombre de llocs on està ubicat el sistema, tindrem els <b>centralitzats</b>, en els quals tant el SGBD com les dades estan en un únic ordinador central (encara que es puga accedir a la B.D. de forma remota). Per contra estaran els SGBD <b>distribuïts</b> (<b>SGBDD</b>), en els quals el SGBD i les dades estan distribuïts en uns quants llocs connectats per una xarxa. Dins d'aquestos podríem fer una distinció entre els <b>homogenis</b>, que utilitzen tots els llocs el mateix software, i els <b>heterogenis </b>o <b>federats</b> que utilitzen distint software i té cada SGBD particular un cert grau d'autonomia local.</li>
</ul>
</div>
</div>
</article>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="6_llenguatges_del_sgbd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="autoavaluaci.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a></p>
</div>
</section>
</div>
</div>
</body></html>