<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Autoavaluació | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Bases de Dades</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tema 1: Introducció</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="1_fitxers_tradicionals.html" class="no-ch">1. Fitxers tradicionals</a></li>
   <li><a href="2_concepte_de_base_de_dades.html" class="no-ch">2. Concepte de Base de Dades</a></li>
   <li><a href="3_caracterstiques_desitjables_dun_sgbd.html" class="no-ch">3. Característiques desitjables d'un SGBD</a></li>
   <li><a href="4_models_de_dades.html" class="no-ch">4. Models de dades</a></li>
   <li><a href="5_arquitectura_a_3_nivells.html" class="no-ch">5. Arquitectura a 3 nivells</a></li>
   <li><a href="6_llenguatges_del_sgbd.html" class="no-ch">6. Llenguatges del SGBD</a></li>
   <li><a href="7_classificacions_dels_sgbd.html" class="no-ch">7. Classificacions dels SGBD</a></li>
   <li id="active"><a href="autoavaluaci.html" class="active no-ch">Autoavaluació</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="7_classificacions_dels_sgbd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Autoavaluació</h1></header>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id13">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_question.gif" /><h1 class="iDeviceTitle">Omplir els espais en blanc</h1><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta13_21" class="block instructions iDevice_content">


</section>

    <section class="activity" id="activity-13_22"><form name="cloze-form-13_22" action="#" class="activity-form cloze-activity-form"><div id="cloze13_22"><input type="hidden" name="clozeFlag13_22.strictMarking" id="clozeFlag13_22.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag13_22.checkCaps" id="clozeFlag13_22.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag13_22.instantMarking" id="clozeFlag13_22.instantMarking" value="false"/>

<p>
<font face="arial,helvetica,sans-serif"><span style="font-size: 12pt; font-family: 'Times New Roman'">Una   <label for="clozeBlank13_22.0" class="sr-av">Buits (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_22.0" style="width:4ch" /><span style="display:none" id="clozeAnswer13_22.0">JXUwMDFhJXUwMDIzJXUwMDEyJXUwMDE2
</span>     <label for="clozeBlank13_22.1" class="sr-av">Buits (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_22.1" style="width:2ch" /><span style="display:none" id="clozeAnswer13_22.1">JXUwMDNjJXUwMDAx
</span>     <label for="clozeBlank13_22.2" class="sr-av">Buits (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_22.2" style="width:5ch" /><span style="display:none" id="clozeAnswer13_22.2">JXUwMDFjJXUwMDI1JXUwMDA1JXUwMDAxJXUwMDE2
</span>   és un conjunt de dades
relacionades entre elles, integrat en una única estructura global que és
independent dels programes que la utilitzen i sense redundàncies innecessàries.</span></font>
</p>
<p>
 
</p>
<p>
<font face="arial,helvetica,sans-serif"><span style="font-size: 12pt; font-family: 'Times New Roman'">A</span></font><span style="font-size: 12pt; font-family: 'Times New Roman'">l
conjunt de programes que permet als usuaris crear i mantenir l'anterior s'anomena   <label for="clozeBlank13_22.3" class="sr-av">Buits (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_22.3" style="width:7ch" /><span style="display:none" id="clozeAnswer13_22.3">JXUwMDBiJXUwMDNhJXUwMDFhJXUwMDA3JXUwMDExJXUwMDA4JXUwMDBj
</span>     <label for="clozeBlank13_22.4" class="sr-av">Buits (5):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_22.4" style="width:6ch" /><span style="display:none" id="clozeAnswer13_22.4">JXUwMDFmJXUwMDIyJXUwMDE2JXUwMDA3JXUwMDFiJXUwMDFk
</span>     <label for="clozeBlank13_22.5" class="sr-av">Buits (6):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_22.5" style="width:2ch" /><span style="display:none" id="clozeAnswer13_22.5">JXUwMDNjJXUwMDAx
</span>     <label for="clozeBlank13_22.6" class="sr-av">Buits (7):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_22.6" style="width:5ch" /><span style="display:none" id="clozeAnswer13_22.6">JXUwMDFhJXUwMDIzJXUwMDEyJXUwMDE2JXUwMDE2
</span>     <label for="clozeBlank13_22.7" class="sr-av">Buits (8):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_22.7" style="width:2ch" /><span style="display:none" id="clozeAnswer13_22.7">JXUwMDNjJXUwMDAx
</span>     <label for="clozeBlank13_22.8" class="sr-av">Buits (9):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_22.8" style="width:5ch" /><span style="display:none" id="clozeAnswer13_22.8">JXUwMDFjJXUwMDI1JXUwMDA1JXUwMDAxJXUwMDE2
</span>  </span>
</p>
<div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit13_22" value="Envia"  id="submit13_22" />
<input type="button" name="restart13_22" value="Reinicia" style="display:none" id="restart13_22" onclick="$exe.cloze.restart('13_22')" />
 <input type="button" name="13_22showAnswersButton" value="Mostra respostes" style="display:none" id="showAnswersButton13_22" onclick="$exe.cloze.fillInputs('13_22')" />
<span class="js-hidden js-warning">Habilita el javascript</span></p></div><div id="clozeScore13_22"></div></div></form></section>
    <section id="ta13_23" class="feedback js-feedback iDevice_content" style="display:none">


</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id14">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_question.gif" /><h1 class="iDeviceTitle">Tria la correcta</h1><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-14_29">
<form name="multi-select-form-14_29" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Qüestió</h1>
<div id="taquestion14_29" class="block question iDevice_content">
L'ususuari encarregat de gestionar la Base de Dades, donar d'alta usuaris, fer còpies de seguretat,  rep el nom de:

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respostes</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op14_290" class="sr-av"><a href="#answer-14_32">Opció 1</a></label><input type="checkbox" id="op14_290" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-14_32"><div id="taans14_32" class="block iDevice_content">
Programador

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-14_290" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op14_291" class="sr-av"><a href="#answer-14_38">Opció 2</a></label><input type="checkbox" id="op14_291" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-14_38"><div id="taans14_38" class="block iDevice_content">
Paramètric

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-14_291" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op14_292" class="sr-av"><a href="#answer-14_40">Opció 3</a></label><input type="checkbox" id="op14_292" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-14_40"><div id="taans14_40" class="block iDevice_content">
Administrador

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-14_292" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op14_293" class="sr-av"><a href="#answer-14_42">Opció 4</a></label><input type="checkbox" id="op14_293" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-14_42"><div id="taans14_42" class="block iDevice_content">
Analista

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-14_293" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostra realimentació" id="multi-select-feedback-toggler-4-14_29" /> 
</p>
</div>
<section id="f14_29" class="js-hidden js-feedback">
<h1 class="js-sr-av">Realimentació</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solució</h1>
<ol>
<li><a href="#answer-14_32" class="wrong">Incorrecte</a></li>
<li><a href="#answer-14_38" class="wrong">Incorrecte</a></li>
<li><a href="#answer-14_40" class="right">Correcte</a></li>
<li><a href="#answer-14_42" class="wrong">Incorrecte</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id17">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_question.gif" /><h1 class="iDeviceTitle">Preguntes Veritat/Fals</h1><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_16" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b17" action="#" class="activity-form">
<h1 class="js-sr-av">Qüestió 1</h1>
<div id="taquestion0b17" class="block iDevice_content">
Amb les eines que ens proporciona un <b>Model de Dades</b> es pot descriure l'estructura d'una Base de Dades

</div>
<p class="iDevice_answer js-required">
<label for="true0b17"><input type="radio" name="option0b17" id="true0b17" class="exe-radio-option exe-radio-option-0-2-0b17-truefalse" /> Veritat</label> 
<label for="false0b17"><input type="radio" name="option0b17" id="false0b17" class="exe-radio-option exe-radio-option-1-2-0b17-truefalse" /> Mentida</label>
</p>
</form>
<section id="s0b17" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Realimentació</h1>
<p><strong id="s0b17-result" class="right">Veritat</strong></p>
<span style="font-size: 12pt; font-family: 'Times New Roman'"><br />
</span>

</section>
</section>
<section class="question">
<form name="true-false-form-1b17" action="#" class="activity-form">
<h1 class="js-sr-av">Qüestió 2</h1>
<div id="taquestion1b17" class="block iDevice_content">
Un <b>Model de Dades</b> és la part d'un SGBD que permet definir l'estructura de la Base de Dades

</div>
<p class="iDevice_answer js-required">
<label for="true1b17"><input type="radio" name="option1b17" id="true1b17" class="exe-radio-option exe-radio-option-0-2-1b17-truefalse" /> Veritat</label> 
<label for="false1b17"><input type="radio" name="option1b17" id="false1b17" class="exe-radio-option exe-radio-option-1-2-1b17-truefalse" /> Mentida</label>
</p>
</form>
<section id="s1b17" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Realimentació</h1>
<p><strong id="s1b17-result" class="wrong">Mentida</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b17" action="#" class="activity-form">
<h1 class="js-sr-av">Qüestió 3</h1>
<div id="taquestion2b17" class="block iDevice_content">
Un exemple de  Model d'Implementació és el Model Entitat-Relació

</div>
<p class="iDevice_answer js-required">
<label for="true2b17"><input type="radio" name="option2b17" id="true2b17" class="exe-radio-option exe-radio-option-0-2-2b17-truefalse" /> Veritat</label> 
<label for="false2b17"><input type="radio" name="option2b17" id="false2b17" class="exe-radio-option exe-radio-option-1-2-2b17-truefalse" /> Mentida</label>
</p>
</form>
<section id="s2b17" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Realimentació</h1>
<p><strong id="s2b17-result" class="wrong">Mentida</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b17" action="#" class="activity-form">
<h1 class="js-sr-av">Qüestió 4</h1>
<div id="taquestion3b17" class="block iDevice_content">
Un exemple de Model d'alt nivell és el Model Jeràrquic

</div>
<p class="iDevice_answer js-required">
<label for="true3b17"><input type="radio" name="option3b17" id="true3b17" class="exe-radio-option exe-radio-option-0-2-3b17-truefalse" /> Veritat</label> 
<label for="false3b17"><input type="radio" name="option3b17" id="false3b17" class="exe-radio-option exe-radio-option-1-2-3b17-truefalse" /> Mentida</label>
</p>
</form>
<section id="s3b17" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Realimentació</h1>
<p><strong id="s3b17-result" class="wrong">Mentida</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-4b17" action="#" class="activity-form">
<h1 class="js-sr-av">Qüestió 5</h1>
<div id="taquestion4b17" class="block iDevice_content">
El Model Relacional, el més estés en l'actualitat, es pot considerar tant d'alt nivell com d'implementació.

</div>
<p class="iDevice_answer js-required">
<label for="true4b17"><input type="radio" name="option4b17" id="true4b17" class="exe-radio-option exe-radio-option-0-2-4b17-truefalse" /> Veritat</label> 
<label for="false4b17"><input type="radio" name="option4b17" id="false4b17" class="exe-radio-option exe-radio-option-1-2-4b17-truefalse" /> Mentida</label>
</p>
</form>
<section id="s4b17" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Realimentació</h1>
<p><strong id="s4b17-result" class="wrong">Mentida</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id18">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_question.gif" /><h1 class="iDeviceTitle">Elecció múltiple</h1><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-18_2" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Qüestió</h1>
<div id="taquestion18_2" class="block question iDevice_content">
L'arquitectura a 3 nivells vol dir que:

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respostes</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i18_5" class="sr-av"><a href="#answer-18_5">Opció 1</a></label><input type="radio" name="option18_2" id="i18_5" class="exe-radio-option exe-radio-option-0-4-18_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-18_5"><div id="taans18_5" class="block iDevice_content">
la Base de Dades s'ha de construir únicament en un dels tres nivells &quot;estàndar&quot;

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i18_61" class="sr-av"><a href="#answer-18_61">Opció 2</a></label><input type="radio" name="option18_2" id="i18_61" class="exe-radio-option exe-radio-option-1-4-18_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-18_61"><div id="taans18_61" class="block iDevice_content">
es poden descriure les dades en tres nivells diferents d'abstracció, encara que les dades només
existeixen realment en el nivell físic

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i18_64" class="sr-av"><a href="#answer-18_64">Opció 3</a></label><input type="radio" name="option18_2" id="i18_64" class="exe-radio-option exe-radio-option-2-4-18_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-18_64"><div id="taans18_64" class="block iDevice_content">
tota  Base de Dades ha de tenir 3  arquitectes o &quot;constructors&quot;

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i18_67" class="sr-av"><a href="#answer-18_67">Opció 4</a></label><input type="radio" name="option18_2" id="i18_67" class="exe-radio-option exe-radio-option-3-4-18_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-18_67"><div id="taans18_67" class="block iDevice_content">
cap de les opcions anteriors és correcta

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Realimentació</h1>
<section id="sa0b18_2" class="feedback js-hidden">
<div id="taf18_5" class=" iDevice_content">
<font color="#ff0000">Incorrecte.</font>

</div>
</section>
<section id="sa1b18_2" class="feedback js-hidden">
<div id="taf18_61" class=" iDevice_content">
<font color="#0000ff">Correcte !!</font>

</div>
</section>
<section id="sa2b18_2" class="feedback js-hidden">
<div id="taf18_64" class=" iDevice_content">
<font color="#ff0000">Incorrecte.</font>

</div>
</section>
<section id="sa3b18_2" class="feedback js-hidden">
<div id="taf18_67" class=" iDevice_content">
<font color="#ff0000">Incorrecte.</font>

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solució</h1>
<ol>
<li><a href="#answer-18_5">Incorrecte</a><span> (<a href="#sa0b18_2">Realimentació</a>)</span></li>
<li><a href="#answer-18_61">Opció correcta</a><span> (<a href="#sa1b18_2">Realimentació</a>)</span></li>
<li><a href="#answer-18_64">Incorrecte</a><span> (<a href="#sa2b18_2">Realimentació</a>)</span></li>
<li><a href="#answer-18_67">Incorrecte</a><span> (<a href="#sa3b18_2">Realimentació</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id19">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_question.gif" /><h1 class="iDeviceTitle">Selecció múltiple</h1><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-19_29">
<form name="multi-select-form-19_29" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Qüestió</h1>
<div id="taquestion19_29" class="block question iDevice_content">
Indica quines afirmacions són correctes.

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respostes</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_290" class="sr-av"><a href="#answer-19_32">Opció 1</a></label><input type="checkbox" id="op19_290" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-19_32"><div id="taans19_32" class="block iDevice_content">
Els SGBD no poden controlar la redundància, per això és convenient que no n'hi haja gens

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_290" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_291" class="sr-av"><a href="#answer-19_75">Opció 2</a></label><input type="checkbox" id="op19_291" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-19_75"><div id="taans19_75" class="block iDevice_content">
Els SGBD poden oferir diferents interrfícies als usuaris

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_291" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_292" class="sr-av"><a href="#answer-19_77">Opció 3</a></label><input type="checkbox" id="op19_292" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-19_77"><div id="taans19_77" class="block iDevice_content">
Els SGBD poden &quot;imposar&quot; restriccions a les dades que s'han d'introduir, com per exemple que una nota estiga entre 0 i 10

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_292" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_293" class="sr-av"><a href="#answer-19_79">Opció 4</a></label><input type="checkbox" id="op19_293" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-19_79"><div id="taans19_79" class="block iDevice_content">
Tots els usuaris de la Base de Dades tenen els mateixos permisos

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_293" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_294" class="sr-av"><a href="#answer-19_81">Opció 5</a></label><input type="checkbox" id="op19_294" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-19_81"><div id="taans19_81" class="block iDevice_content">
Els SGBD es basen en altres sistemes (com per exemple el Sistema Operatiu) per a fer les còpies de seguretat

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_294" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostra realimentació" id="multi-select-feedback-toggler-5-19_29" /> 
</p>
</div>
<section id="f19_29" class="js-hidden js-feedback">
<h1 class="js-sr-av">Realimentació</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solució</h1>
<ol>
<li><a href="#answer-19_32" class="wrong">Incorrecte</a></li>
<li><a href="#answer-19_75" class="right">Correcte</a></li>
<li><a href="#answer-19_77" class="right">Correcte</a></li>
<li><a href="#answer-19_79" class="wrong">Incorrecte</a></li>
<li><a href="#answer-19_81" class="wrong">Incorrecte</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id20">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_question.gif" /><h1 class="iDeviceTitle">Elecció múltiple</h1><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-20_2" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Qüestió</h1>
<div id="taquestion20_2" class="block question iDevice_content">
El fet que la definició de les dades estiga incorporada en la mateixa Base de Dades, s'anomena tècnicament que la Base de Dades és

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respostes</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i20_5" class="sr-av"><a href="#answer-20_5">Opció 1</a></label><input type="radio" name="option20_2" id="i20_5" class="exe-radio-option exe-radio-option-0-4-20_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-20_5"><div id="taans20_5" class="block iDevice_content">
automàtica

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i20_83" class="sr-av"><a href="#answer-20_83">Opció 2</a></label><input type="radio" name="option20_2" id="i20_83" class="exe-radio-option exe-radio-option-1-4-20_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-20_83"><div id="taans20_83" class="block iDevice_content">
autòmata

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i20_86" class="sr-av"><a href="#answer-20_86">Opció 3</a></label><input type="radio" name="option20_2" id="i20_86" class="exe-radio-option exe-radio-option-2-4-20_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-20_86"><div id="taans20_86" class="block iDevice_content">
automòbil

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i20_89" class="sr-av"><a href="#answer-20_89">Opció 4</a></label><input type="radio" name="option20_2" id="i20_89" class="exe-radio-option exe-radio-option-3-4-20_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-20_89"><div id="taans20_89" class="block iDevice_content">
autodescriptiva

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Realimentació</h1>
<section id="sa0b20_2" class="feedback js-hidden">
<div id="taf20_5" class=" iDevice_content">
<font color="#ff0000">Incorrecte.</font>

</div>
</section>
<section id="sa1b20_2" class="feedback js-hidden">
<div id="taf20_83" class=" iDevice_content">
<font color="#ff0000">Incorrecte.</font>

</div>
</section>
<section id="sa2b20_2" class="feedback js-hidden">
<div id="taf20_86" class=" iDevice_content">
<font color="#ff0000">Incorrecte.</font>

</div>
</section>
<section id="sa3b20_2" class="feedback js-hidden">
<div id="taf20_89" class=" iDevice_content">
<font color="#0000ff">Correcte !!</font>

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solució</h1>
<ol>
<li><a href="#answer-20_5">Incorrecte</a><span> (<a href="#sa0b20_2">Realimentació</a>)</span></li>
<li><a href="#answer-20_83">Incorrecte</a><span> (<a href="#sa1b20_2">Realimentació</a>)</span></li>
<li><a href="#answer-20_86">Incorrecte</a><span> (<a href="#sa2b20_2">Realimentació</a>)</span></li>
<li><a href="#answer-20_89">Opció correcta</a><span> (<a href="#sa3b20_2">Realimentació</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="7_classificacions_dels_sgbd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a></p>
</div>
</section>
</div>
</div>
</body></html>