<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Àlvar Serrano Calduch" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<meta name="description" content="BD: Tema 1" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Bases de Dades</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Tema 1: Introducció</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="1_fitxers_tradicionals.html" class="no-ch">1. Fitxers tradicionals</a></li>
   <li><a href="2_concepte_de_base_de_dades.html" class="no-ch">2. Concepte de Base de Dades</a></li>
   <li><a href="3_caracterstiques_desitjables_dun_sgbd.html" class="no-ch">3. Característiques desitjables d'un SGBD</a></li>
   <li><a href="4_models_de_dades.html" class="no-ch">4. Models de dades</a></li>
   <li><a href="5_arquitectura_a_3_nivells.html" class="no-ch">5. Arquitectura a 3 nivells</a></li>
   <li><a href="6_llenguatges_del_sgbd.html" class="no-ch">6. Llenguatges del SGBD</a></li>
   <li><a href="7_classificacions_dels_sgbd.html" class="no-ch">7. Classificacions dels SGBD</a></li>
   <li><a href="autoavaluaci.html" class="no-ch">Autoavaluació</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="objectius.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tema 1: Introducció</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_1" class="block iDevice_content">

<div align="justify">
<div style="text-align: center">
 
</div>
<div style="text-align: center">
 
</div>
<div style="text-align: center">
<img src="GBD.png" border="1" height="299" hspace="10" width="586" />
</div>
<div style="text-align: center">
 
</div>
</div>

</div>
</div>
</article>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="objectius.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a></p>
</div>
</section>
</div>
</div>
</body></html>