Audios/AquiEsNadal.wav,audio/x-wav
Audios/benny-hill-theme.mp3,audio/mpeg
Audios/spacemusic.au,audio/basic
CoffeeShops/daniel.jpeg,image/jpeg
CoffeeShops/ima.jpeg,image/jpeg
CoffeeShops/images.jpeg,image/jpeg
CoffeeShops/images1.jpeg,image/jpeg
CoffeeShops/images2.jpeg,image/jpeg
CoffeeShops/images3.jpeg,image/jpeg
CoffeeShops/images4.jpeg,image/jpeg
CoffeeShops/images5.jpeg,image/jpeg
CoffeeShops/images6.jpeg,image/jpeg
agulles.jpg,image/jpeg
fum.png,image/png
fum2.png,image
hola.jpg,image/jpg
penyagolosa.jpg,image/jpeg
